<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是时间复杂度 | Lang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/img/favicon.png">
    <meta name="description" content="this is my blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b273a9fb.css" as="style"><link rel="preload" href="/blog/assets/js/app.6ce2d512.js" as="script"><link rel="preload" href="/blog/assets/js/2.93652e77.js" as="script"><link rel="preload" href="/blog/assets/js/19.c39eba7b.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b3c0b7c2.js"><link rel="prefetch" href="/blog/assets/js/100.32458c94.js"><link rel="prefetch" href="/blog/assets/js/101.c47572b7.js"><link rel="prefetch" href="/blog/assets/js/102.46e72f4b.js"><link rel="prefetch" href="/blog/assets/js/103.57f441ee.js"><link rel="prefetch" href="/blog/assets/js/104.457bc78e.js"><link rel="prefetch" href="/blog/assets/js/105.e3a31dc2.js"><link rel="prefetch" href="/blog/assets/js/106.f5e63152.js"><link rel="prefetch" href="/blog/assets/js/107.2b10b010.js"><link rel="prefetch" href="/blog/assets/js/108.3eac1d2e.js"><link rel="prefetch" href="/blog/assets/js/109.1af2821a.js"><link rel="prefetch" href="/blog/assets/js/11.e3fdf62f.js"><link rel="prefetch" href="/blog/assets/js/110.c3ceb9bf.js"><link rel="prefetch" href="/blog/assets/js/111.d7625b22.js"><link rel="prefetch" href="/blog/assets/js/112.a0d6de78.js"><link rel="prefetch" href="/blog/assets/js/113.239517d6.js"><link rel="prefetch" href="/blog/assets/js/114.c3e75f11.js"><link rel="prefetch" href="/blog/assets/js/115.b00dd49f.js"><link rel="prefetch" href="/blog/assets/js/116.831c5886.js"><link rel="prefetch" href="/blog/assets/js/117.5efc8f23.js"><link rel="prefetch" href="/blog/assets/js/118.420d0e0c.js"><link rel="prefetch" href="/blog/assets/js/119.816666a1.js"><link rel="prefetch" href="/blog/assets/js/12.e667e346.js"><link rel="prefetch" href="/blog/assets/js/120.4713dc7d.js"><link rel="prefetch" href="/blog/assets/js/121.4e88435b.js"><link rel="prefetch" href="/blog/assets/js/122.554ce134.js"><link rel="prefetch" href="/blog/assets/js/123.6322c896.js"><link rel="prefetch" href="/blog/assets/js/124.70510788.js"><link rel="prefetch" href="/blog/assets/js/125.ff59a128.js"><link rel="prefetch" href="/blog/assets/js/126.f4a82a4f.js"><link rel="prefetch" href="/blog/assets/js/127.60ada4f7.js"><link rel="prefetch" href="/blog/assets/js/128.a35abc9e.js"><link rel="prefetch" href="/blog/assets/js/129.ffcdde26.js"><link rel="prefetch" href="/blog/assets/js/13.baacb279.js"><link rel="prefetch" href="/blog/assets/js/130.b5bb85a1.js"><link rel="prefetch" href="/blog/assets/js/131.0abe2c26.js"><link rel="prefetch" href="/blog/assets/js/132.6807a8ae.js"><link rel="prefetch" href="/blog/assets/js/133.37b3c71e.js"><link rel="prefetch" href="/blog/assets/js/134.97898f90.js"><link rel="prefetch" href="/blog/assets/js/135.4147e27b.js"><link rel="prefetch" href="/blog/assets/js/136.9e283717.js"><link rel="prefetch" href="/blog/assets/js/137.5d6bed7c.js"><link rel="prefetch" href="/blog/assets/js/138.33a7f832.js"><link rel="prefetch" href="/blog/assets/js/139.9cb2317e.js"><link rel="prefetch" href="/blog/assets/js/14.c320f6a4.js"><link rel="prefetch" href="/blog/assets/js/140.030fb75a.js"><link rel="prefetch" href="/blog/assets/js/141.71af2e90.js"><link rel="prefetch" href="/blog/assets/js/142.47e69553.js"><link rel="prefetch" href="/blog/assets/js/143.7f01e672.js"><link rel="prefetch" href="/blog/assets/js/144.4956ebba.js"><link rel="prefetch" href="/blog/assets/js/145.2ebd3944.js"><link rel="prefetch" href="/blog/assets/js/146.a2cc4c91.js"><link rel="prefetch" href="/blog/assets/js/147.399c6016.js"><link rel="prefetch" href="/blog/assets/js/148.2706cdb0.js"><link rel="prefetch" href="/blog/assets/js/149.f8b3e2d7.js"><link rel="prefetch" href="/blog/assets/js/15.cc2d6029.js"><link rel="prefetch" href="/blog/assets/js/150.6d6b1547.js"><link rel="prefetch" href="/blog/assets/js/151.bd4a538d.js"><link rel="prefetch" href="/blog/assets/js/152.0a15ce2f.js"><link rel="prefetch" href="/blog/assets/js/153.076097d5.js"><link rel="prefetch" href="/blog/assets/js/154.55119a4e.js"><link rel="prefetch" href="/blog/assets/js/155.3eb8ab34.js"><link rel="prefetch" href="/blog/assets/js/156.74cf1785.js"><link rel="prefetch" href="/blog/assets/js/157.0d689d98.js"><link rel="prefetch" href="/blog/assets/js/158.5d1bf222.js"><link rel="prefetch" href="/blog/assets/js/159.7ab70cbc.js"><link rel="prefetch" href="/blog/assets/js/16.97edfdf5.js"><link rel="prefetch" href="/blog/assets/js/160.00004500.js"><link rel="prefetch" href="/blog/assets/js/161.85ac979f.js"><link rel="prefetch" href="/blog/assets/js/162.25f281c4.js"><link rel="prefetch" href="/blog/assets/js/163.95a48669.js"><link rel="prefetch" href="/blog/assets/js/164.1c11435a.js"><link rel="prefetch" href="/blog/assets/js/165.3849c9bf.js"><link rel="prefetch" href="/blog/assets/js/166.29dac12a.js"><link rel="prefetch" href="/blog/assets/js/167.111b717e.js"><link rel="prefetch" href="/blog/assets/js/168.0c602891.js"><link rel="prefetch" href="/blog/assets/js/169.eacc4f20.js"><link rel="prefetch" href="/blog/assets/js/17.023222cf.js"><link rel="prefetch" href="/blog/assets/js/170.ee41e5eb.js"><link rel="prefetch" href="/blog/assets/js/171.6e2cb591.js"><link rel="prefetch" href="/blog/assets/js/172.0739be53.js"><link rel="prefetch" href="/blog/assets/js/173.dd026bf4.js"><link rel="prefetch" href="/blog/assets/js/174.79cb0105.js"><link rel="prefetch" href="/blog/assets/js/175.c8362562.js"><link rel="prefetch" href="/blog/assets/js/176.f12e4b82.js"><link rel="prefetch" href="/blog/assets/js/177.5cf73c79.js"><link rel="prefetch" href="/blog/assets/js/178.820f49dd.js"><link rel="prefetch" href="/blog/assets/js/179.aead8291.js"><link rel="prefetch" href="/blog/assets/js/18.704ddd3f.js"><link rel="prefetch" href="/blog/assets/js/180.1fb3ed28.js"><link rel="prefetch" href="/blog/assets/js/181.d425d1f0.js"><link rel="prefetch" href="/blog/assets/js/182.55b49bf1.js"><link rel="prefetch" href="/blog/assets/js/183.2693daa8.js"><link rel="prefetch" href="/blog/assets/js/184.f6f84f8f.js"><link rel="prefetch" href="/blog/assets/js/185.61cde65d.js"><link rel="prefetch" href="/blog/assets/js/186.d30c53cf.js"><link rel="prefetch" href="/blog/assets/js/187.7e1ee7f1.js"><link rel="prefetch" href="/blog/assets/js/188.2f287336.js"><link rel="prefetch" href="/blog/assets/js/189.c8d5cafe.js"><link rel="prefetch" href="/blog/assets/js/190.6051de0d.js"><link rel="prefetch" href="/blog/assets/js/191.a362cf82.js"><link rel="prefetch" href="/blog/assets/js/192.18c46ad6.js"><link rel="prefetch" href="/blog/assets/js/193.becc0b57.js"><link rel="prefetch" href="/blog/assets/js/20.2e04223c.js"><link rel="prefetch" href="/blog/assets/js/21.c9edadeb.js"><link rel="prefetch" href="/blog/assets/js/22.e115d5a0.js"><link rel="prefetch" href="/blog/assets/js/23.2ac2cdae.js"><link rel="prefetch" href="/blog/assets/js/24.ba563d25.js"><link rel="prefetch" href="/blog/assets/js/25.fb034721.js"><link rel="prefetch" href="/blog/assets/js/26.ffdf5168.js"><link rel="prefetch" href="/blog/assets/js/27.19135d8f.js"><link rel="prefetch" href="/blog/assets/js/28.94802e34.js"><link rel="prefetch" href="/blog/assets/js/29.8590ed7d.js"><link rel="prefetch" href="/blog/assets/js/3.f397deaa.js"><link rel="prefetch" href="/blog/assets/js/30.1dbe9eb7.js"><link rel="prefetch" href="/blog/assets/js/31.e1073e6a.js"><link rel="prefetch" href="/blog/assets/js/32.aa91f9cf.js"><link rel="prefetch" href="/blog/assets/js/33.6180dde6.js"><link rel="prefetch" href="/blog/assets/js/34.e9c800ad.js"><link rel="prefetch" href="/blog/assets/js/35.9c7225dd.js"><link rel="prefetch" href="/blog/assets/js/36.d8ed38a4.js"><link rel="prefetch" href="/blog/assets/js/37.af3300d8.js"><link rel="prefetch" href="/blog/assets/js/38.04037af0.js"><link rel="prefetch" href="/blog/assets/js/39.6ca154f0.js"><link rel="prefetch" href="/blog/assets/js/4.08e6413b.js"><link rel="prefetch" href="/blog/assets/js/40.6e8d4d7f.js"><link rel="prefetch" href="/blog/assets/js/41.023ce20c.js"><link rel="prefetch" href="/blog/assets/js/42.0862bfe0.js"><link rel="prefetch" href="/blog/assets/js/43.a13f419e.js"><link rel="prefetch" href="/blog/assets/js/44.0e042076.js"><link rel="prefetch" href="/blog/assets/js/45.a1573b4a.js"><link rel="prefetch" href="/blog/assets/js/46.6d43aa71.js"><link rel="prefetch" href="/blog/assets/js/47.3b63eb01.js"><link rel="prefetch" href="/blog/assets/js/48.54e13f6e.js"><link rel="prefetch" href="/blog/assets/js/49.4555faa3.js"><link rel="prefetch" href="/blog/assets/js/5.cb3ffbda.js"><link rel="prefetch" href="/blog/assets/js/50.156aaacd.js"><link rel="prefetch" href="/blog/assets/js/51.c3842d21.js"><link rel="prefetch" href="/blog/assets/js/52.ed090be6.js"><link rel="prefetch" href="/blog/assets/js/53.fef39bd4.js"><link rel="prefetch" href="/blog/assets/js/54.0b664faf.js"><link rel="prefetch" href="/blog/assets/js/55.10c86f90.js"><link rel="prefetch" href="/blog/assets/js/56.cb400b25.js"><link rel="prefetch" href="/blog/assets/js/57.be232c5b.js"><link rel="prefetch" href="/blog/assets/js/58.7e10bfad.js"><link rel="prefetch" href="/blog/assets/js/59.9298cc90.js"><link rel="prefetch" href="/blog/assets/js/6.44e6b4c5.js"><link rel="prefetch" href="/blog/assets/js/60.71b4ef5d.js"><link rel="prefetch" href="/blog/assets/js/61.d6f02a59.js"><link rel="prefetch" href="/blog/assets/js/62.95014f2c.js"><link rel="prefetch" href="/blog/assets/js/63.4f09528b.js"><link rel="prefetch" href="/blog/assets/js/64.ded0fa9b.js"><link rel="prefetch" href="/blog/assets/js/65.241d3609.js"><link rel="prefetch" href="/blog/assets/js/66.5156381f.js"><link rel="prefetch" href="/blog/assets/js/67.32167031.js"><link rel="prefetch" href="/blog/assets/js/68.d7fb13a1.js"><link rel="prefetch" href="/blog/assets/js/69.19fc2eea.js"><link rel="prefetch" href="/blog/assets/js/7.60506146.js"><link rel="prefetch" href="/blog/assets/js/70.e8c5fde9.js"><link rel="prefetch" href="/blog/assets/js/71.e6526ea9.js"><link rel="prefetch" href="/blog/assets/js/72.e56131be.js"><link rel="prefetch" href="/blog/assets/js/73.75a82603.js"><link rel="prefetch" href="/blog/assets/js/74.4ad2a5fb.js"><link rel="prefetch" href="/blog/assets/js/75.f92c1360.js"><link rel="prefetch" href="/blog/assets/js/76.4119a52e.js"><link rel="prefetch" href="/blog/assets/js/77.1d8a17cf.js"><link rel="prefetch" href="/blog/assets/js/78.a2664707.js"><link rel="prefetch" href="/blog/assets/js/79.aa316d4a.js"><link rel="prefetch" href="/blog/assets/js/8.ce8991da.js"><link rel="prefetch" href="/blog/assets/js/80.0f822b47.js"><link rel="prefetch" href="/blog/assets/js/81.a3a3c2a6.js"><link rel="prefetch" href="/blog/assets/js/82.d106529b.js"><link rel="prefetch" href="/blog/assets/js/83.7f77b541.js"><link rel="prefetch" href="/blog/assets/js/84.bf8ef680.js"><link rel="prefetch" href="/blog/assets/js/85.a31f9bcf.js"><link rel="prefetch" href="/blog/assets/js/86.93761fe9.js"><link rel="prefetch" href="/blog/assets/js/87.8fccc491.js"><link rel="prefetch" href="/blog/assets/js/88.31bd52bb.js"><link rel="prefetch" href="/blog/assets/js/89.a02558f6.js"><link rel="prefetch" href="/blog/assets/js/9.83f3ab56.js"><link rel="prefetch" href="/blog/assets/js/90.df3fad5f.js"><link rel="prefetch" href="/blog/assets/js/91.2aaa33d9.js"><link rel="prefetch" href="/blog/assets/js/92.0171ddd8.js"><link rel="prefetch" href="/blog/assets/js/93.1de34060.js"><link rel="prefetch" href="/blog/assets/js/94.86fc1713.js"><link rel="prefetch" href="/blog/assets/js/95.3f7a1afa.js"><link rel="prefetch" href="/blog/assets/js/96.144f8013.js"><link rel="prefetch" href="/blog/assets/js/97.1a7bf0dc.js"><link rel="prefetch" href="/blog/assets/js/98.16535752.js"><link rel="prefetch" href="/blog/assets/js/99.b1c502e2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b273a9fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="Lang's blog" class="logo"> <span class="site-name can-hide">Lang's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/browser/notes.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/weight.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/build-tool/webpack/core.html" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/algorithm/01-algorithm-datastructure.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  图片/工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/browser/notes.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/weight.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/build-tool/webpack/core.html" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/algorithm/01-algorithm-datastructure.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  图片/工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/algorithm/01-algorithm-datastructure.html" class="sidebar-link">算法和数据结构</a></li><li><a href="/blog/algorithm/02-timeandspace-complexity.html" aria-current="page" class="active sidebar-link">时间复杂度和空间复杂度</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/algorithm/02-timeandspace-complexity.html#什么是时间复杂度" class="sidebar-link">什么是时间复杂度</a></li><li class="sidebar-sub-header"><a href="/blog/algorithm/02-timeandspace-complexity.html#表示方法" class="sidebar-link">表示方法</a></li><li class="sidebar-sub-header"><a href="/blog/algorithm/02-timeandspace-complexity.html#如何推导出时间复杂度" class="sidebar-link">如何推导出时间复杂度</a></li><li class="sidebar-sub-header"><a href="/blog/algorithm/02-timeandspace-complexity.html#什么是空间复杂度" class="sidebar-link">什么是空间复杂度</a></li><li class="sidebar-sub-header"><a href="/blog/algorithm/02-timeandspace-complexity.html#表示方法-2" class="sidebar-link">表示方法</a></li></ul></li><li><a href="/blog/algorithm/03-array-linkedlist.html" class="sidebar-link">数组和链表</a></li><li><a href="/blog/algorithm/04-stack-queue.html" class="sidebar-link">栈和队列</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="什么是时间复杂度"><a href="#什么是时间复杂度" class="header-anchor">#</a> 什么是时间复杂度</h2> <p>时间复杂度（Time Complexity）是程序在运行时所需要的时间的度量。它是算法复杂度的重要组成部分，用于评估算法在处理数据时所需的时间。</p> <h2 id="表示方法"><a href="#表示方法" class="header-anchor">#</a> 表示方法</h2> <p>一般用&quot;<strong>大O符号表示法</strong>&quot;来表示时间复杂度:</p> <blockquote><p>时间复杂度大小的计算公式是：T(n) = O(f(n))。</p></blockquote> <blockquote><p>其中，T(n)表示代码执行的时间，n表示数据规模的大小，f(n)表示每行代码执行次数总和，O表示代码执行时间T(n)与f(n)表达式成正比。根据这个公式，我们可以评估算法在处理不同规模的数据时所需的时间。</p></blockquote> <h4 id="场景1"><a href="#场景1" class="header-anchor">#</a> 场景1</h4> <blockquote><p>一个n寸的面包，每3天吃一寸，需要几天？</p></blockquote> <p>答案是3 乘以 n 等于 3n 天， 用一个函数来表示这个相对时间，可以记作 <strong>T(n) = 3n</strong></p> <h4 id="场景2"><a href="#场景2" class="header-anchor">#</a> 场景2</h4> <blockquote><p>一个n寸的面包，每5天吃掉剩余长度的一半，第一次n/2寸，第二次n/4，第三次n/8...... 那么吃得只剩1寸， 需要几天？</p></blockquote> <p>答案是 5 X logn = 5logn天，记作 <strong>T(n) = 5logn</strong></p> <h4 id="场景3"><a href="#场景3" class="header-anchor">#</a> 场景3</h4> <blockquote><p>给你一条长n寸的面包和一个鸡腿，你每2天吃掉一个鸡腿。那么吃掉整个鸡腿需要多少天呢？</p></blockquote> <p>答案是2天，因为只吃鸡腿，和n寸的面包没关，所以只需要2天，记作 <strong>T(n) = 2</strong></p> <h4 id="场景4"><a href="#场景4" class="header-anchor">#</a> 场景4</h4> <blockquote><p>给你一条长n寸的面包，你吃掉第一个一寸需要1天时间，吃掉第二个一寸需要两天时间，吃掉第三个一寸需要3天时间.....每多吃一寸，所花的时间也多一天。那么你吃掉整个面包需要多少天呢？</p></blockquote> <p>根据等差数列求和公式，此时吃掉整个面包需要 (1+n)*n/2 = 0.5n^2 + 0.5n天，记作 <strong>T（n） = 0.5n^2 + 0.5n</strong></p> <h2 id="如何推导出时间复杂度"><a href="#如何推导出时间复杂度" class="header-anchor">#</a> 如何推导出时间复杂度</h2> <p>有以下三个原则：</p> <ol><li><p>如果运行时间是常数量级，用常数1表示；</p></li> <li><p>只保留时间函数中的最高阶项；</p></li> <li><p>如果最高阶项存在，则省去最高阶项前面的系数</p></li></ol> <p>那么场景1 <strong>T(n) = 3n</strong>，最高阶项为3n，省去系数3，转化的时间复杂度是O（n）。</p> <p>那么场景2 <strong>T(n) = 5logn</strong>，最高阶项为5logn，省去系数5，转化的时间复杂度是 O（logn）。</p> <p>那么场景3 <strong>T(n) = 2</strong>，2只是一个常量，转化的时间复杂度是 O（1）。</p> <p>那么场景4 <strong>T(n) = 0.5n^2 + 0.5n</strong>，最高阶项为0.5n^2，省去系数0.5，转化的时间复杂度是O（n^2）</p> <p>这四种时间复杂度究竟谁用时更长，谁节省时间呢？稍微思考一下就可以得出结论：</p> <p><strong>O（1）&lt; O（logn）&lt; O（n）&lt; O（n^2）</strong></p> <h3 id="常见的时间复杂度"><a href="#常见的时间复杂度" class="header-anchor">#</a> 常见的时间复杂度</h3> <table><thead><tr><th>f(n)</th> <th>阶</th> <th>时间复杂度</th></tr></thead> <tbody><tr><td>1</td> <td>O(1)</td> <td>常数时间复杂度</td></tr> <tr><td>2n + 1</td> <td>O(n)</td> <td>线性时间复杂度</td></tr> <tr><td>2n^2 + 2n + 1</td> <td>O(n^2)</td> <td>平方级时间复杂度</td></tr> <tr><td>2log2n + 2</td> <td>O(logn)</td> <td>对数时间复杂度</td></tr> <tr><td>2nlog2n + 2n + 2</td> <td>O(nlogn)</td> <td>N次对数时间复杂度</td></tr> <tr><td>2n^3 + 2n + 2</td> <td>O(n^3)</td> <td>立方阶时间复杂度</td></tr> <tr><td>2^n</td> <td>O(2^n)</td> <td>指数级时间复杂度</td></tr></tbody></table> <p><strong>O(1) &lt; O(logn) &lt; O(n) &lt; O(nlogn) &lt; O(n^2) &lt; O(n^3) &lt; O(2^n)</strong></p> <h2 id="什么是空间复杂度"><a href="#什么是空间复杂度" class="header-anchor">#</a> 什么是空间复杂度</h2> <p>如果说时间复杂度是衡量算法执行的时间成本，那么空间复杂度（Space Complexity）就是<strong>对一个算法在运行过程中临时占用存储空间大小的量度</strong>。</p> <p>在运行一段程序的时候，我们不止要执行各种运算指令，同时也会根据需求，存储一些临时的中间数据，以便后续指令可以更方便地继续执行。<br> <img src="/blog/img/algorithm/6.jpg" alt="" style="width:30%;"></p> <p>这些中间数据所占用的空间大小就用<strong>空间复杂度来</strong>来度量。</p> <h2 id="表示方法-2"><a href="#表示方法-2" class="header-anchor">#</a> 表示方法</h2> <p>一般用&quot;<strong>大O符号表示法</strong>&quot;来表示空间复杂度:</p> <blockquote><p>计算公式是：S(n) = O(f(n))。</p></blockquote> <blockquote><p>其中，S(n)表示算法在运行过程中临时占用存储空间的大小，n表示数据规模的大小，f(n)表示关于输入规模n的函数，O表示大O符号，表示算法的空间复杂度与f(n)成正比</p></blockquote> <h3 id="常见空间复杂度"><a href="#常见空间复杂度" class="header-anchor">#</a> 常见空间复杂度</h3> <h4 id="_1-常量空间"><a href="#_1-常量空间" class="header-anchor">#</a> 1. 常量空间</h4> <p>当算法的存储空间大小分配固定，和输入规模没有直接关系的情况下，空间复杂度记作O（1）。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token operator">++</span>i<span class="token punctuation">;</span>
j<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> m <span class="token operator">=</span> i <span class="token operator">+</span> j<span class="token punctuation">;</span>
<span class="token comment">// 代码中的 i、j、m 所分配的空间都不随着处理数据量变化，因此它的空间复杂度 S(n) = O(1)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_2-线性空间"><a href="#_2-线性空间" class="header-anchor">#</a> 2. 线性空间</h4> <p>当算法分配的空间是一个线性的集合（比如数组），并且集合大小和输入规模n成正比，空间复杂度记作O（n）。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">[</span>n<span class="token punctuation">]</span>
<span class="token keyword">for</span><span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i
<span class="token punctuation">}</span>
<span class="token comment">// 第一行new了一个数组出来，这个数据占用的大小为n，虽然有循环，但没有再分配新的空间，因此，这段代码的空间复杂度主要看第一行即可，即 S(n) = O(n)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_3-二维空间"><a href="#_3-二维空间" class="header-anchor">#</a> 3. 二维空间</h4> <p>当算法分配的空间是一个二维数组集合，并且集合的长度与宽度都和输入规模n成正比，空间复杂度记作O（n^2）。</p> <h4 id="_4-递归空间"><a href="#_4-递归空间" class="header-anchor">#</a> 4. 递归空间</h4> <p>递归是一种比较特殊的情况，计算机在执行程序的时候，会专门分配一块内存，用来存储“方法调用栈”。</p> <p>每当我们执行到更深一层的函数，方法调用栈都会进行入栈操作，当方法返回的时候，方法调用栈执行出栈操作。</p> <p>递归操作占用的空间到底有多大呢？它所需要的内存空间和递归的深度成正比。如果递归的深度是n，那么空间复杂度就是O（n）。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/algorithm/01-algorithm-datastructure.html" class="prev">
        算法和数据结构
      </a></span> <span class="next"><a href="/blog/algorithm/03-array-linkedlist.html">
        数组和链表
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.6ce2d512.js" defer></script><script src="/blog/assets/js/2.93652e77.js" defer></script><script src="/blog/assets/js/19.c39eba7b.js" defer></script>
  </body>
</html>
