<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组 | Lang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/img/favicon.png">
    <meta name="description" content="this is my blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.06f74282.css" as="style"><link rel="preload" href="/blog/assets/js/app.69a1cb48.js" as="script"><link rel="preload" href="/blog/assets/js/2.93652e77.js" as="script"><link rel="preload" href="/blog/assets/js/20.88429444.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7f3d36f5.js"><link rel="prefetch" href="/blog/assets/js/100.27636fcf.js"><link rel="prefetch" href="/blog/assets/js/101.c47572b7.js"><link rel="prefetch" href="/blog/assets/js/102.420db6e7.js"><link rel="prefetch" href="/blog/assets/js/103.5741d113.js"><link rel="prefetch" href="/blog/assets/js/104.457bc78e.js"><link rel="prefetch" href="/blog/assets/js/105.6641e024.js"><link rel="prefetch" href="/blog/assets/js/106.f28e2070.js"><link rel="prefetch" href="/blog/assets/js/107.b9d9cd38.js"><link rel="prefetch" href="/blog/assets/js/108.3eac1d2e.js"><link rel="prefetch" href="/blog/assets/js/109.5520efd1.js"><link rel="prefetch" href="/blog/assets/js/11.e3fdf62f.js"><link rel="prefetch" href="/blog/assets/js/110.4785ddc9.js"><link rel="prefetch" href="/blog/assets/js/111.6a477ff3.js"><link rel="prefetch" href="/blog/assets/js/112.c0aad202.js"><link rel="prefetch" href="/blog/assets/js/113.239517d6.js"><link rel="prefetch" href="/blog/assets/js/114.2ae3f861.js"><link rel="prefetch" href="/blog/assets/js/115.4db814b6.js"><link rel="prefetch" href="/blog/assets/js/116.9075e631.js"><link rel="prefetch" href="/blog/assets/js/117.3c2922cd.js"><link rel="prefetch" href="/blog/assets/js/118.3499877c.js"><link rel="prefetch" href="/blog/assets/js/119.3f0304fa.js"><link rel="prefetch" href="/blog/assets/js/12.8734f8aa.js"><link rel="prefetch" href="/blog/assets/js/120.667f6692.js"><link rel="prefetch" href="/blog/assets/js/121.5588c68f.js"><link rel="prefetch" href="/blog/assets/js/122.7c02ffc0.js"><link rel="prefetch" href="/blog/assets/js/123.91f3cc2e.js"><link rel="prefetch" href="/blog/assets/js/124.50782a1e.js"><link rel="prefetch" href="/blog/assets/js/125.2bdf9114.js"><link rel="prefetch" href="/blog/assets/js/126.138fd6ca.js"><link rel="prefetch" href="/blog/assets/js/127.2c74a86f.js"><link rel="prefetch" href="/blog/assets/js/128.57568c70.js"><link rel="prefetch" href="/blog/assets/js/129.a931a54e.js"><link rel="prefetch" href="/blog/assets/js/13.717992de.js"><link rel="prefetch" href="/blog/assets/js/130.afcbcb74.js"><link rel="prefetch" href="/blog/assets/js/131.5f1a5982.js"><link rel="prefetch" href="/blog/assets/js/132.b16ae4a2.js"><link rel="prefetch" href="/blog/assets/js/133.eb6713b5.js"><link rel="prefetch" href="/blog/assets/js/134.4c186c86.js"><link rel="prefetch" href="/blog/assets/js/135.4af6df94.js"><link rel="prefetch" href="/blog/assets/js/136.c96bdd6d.js"><link rel="prefetch" href="/blog/assets/js/137.f8b03958.js"><link rel="prefetch" href="/blog/assets/js/138.40c08449.js"><link rel="prefetch" href="/blog/assets/js/139.00a03e21.js"><link rel="prefetch" href="/blog/assets/js/14.2b6b5c11.js"><link rel="prefetch" href="/blog/assets/js/140.cc3aa6a4.js"><link rel="prefetch" href="/blog/assets/js/141.d1925181.js"><link rel="prefetch" href="/blog/assets/js/142.e9fa0de7.js"><link rel="prefetch" href="/blog/assets/js/143.5e841098.js"><link rel="prefetch" href="/blog/assets/js/144.c2137749.js"><link rel="prefetch" href="/blog/assets/js/145.1d000ead.js"><link rel="prefetch" href="/blog/assets/js/146.2c9b7494.js"><link rel="prefetch" href="/blog/assets/js/147.48fa6af2.js"><link rel="prefetch" href="/blog/assets/js/148.491b0d64.js"><link rel="prefetch" href="/blog/assets/js/149.3afa3f8b.js"><link rel="prefetch" href="/blog/assets/js/15.cc2d6029.js"><link rel="prefetch" href="/blog/assets/js/150.7b925c96.js"><link rel="prefetch" href="/blog/assets/js/151.8fc4e19e.js"><link rel="prefetch" href="/blog/assets/js/152.3ddafbc3.js"><link rel="prefetch" href="/blog/assets/js/153.ace104ca.js"><link rel="prefetch" href="/blog/assets/js/154.aab1a5f3.js"><link rel="prefetch" href="/blog/assets/js/155.a1a8aa4a.js"><link rel="prefetch" href="/blog/assets/js/156.dc399458.js"><link rel="prefetch" href="/blog/assets/js/157.e16f9033.js"><link rel="prefetch" href="/blog/assets/js/158.e35e23ea.js"><link rel="prefetch" href="/blog/assets/js/159.53f633fd.js"><link rel="prefetch" href="/blog/assets/js/16.97edfdf5.js"><link rel="prefetch" href="/blog/assets/js/160.3e6b5197.js"><link rel="prefetch" href="/blog/assets/js/161.968365a0.js"><link rel="prefetch" href="/blog/assets/js/162.e8daf983.js"><link rel="prefetch" href="/blog/assets/js/163.a8af7350.js"><link rel="prefetch" href="/blog/assets/js/164.1c7479da.js"><link rel="prefetch" href="/blog/assets/js/165.48b0b7ab.js"><link rel="prefetch" href="/blog/assets/js/166.25ef11df.js"><link rel="prefetch" href="/blog/assets/js/167.84673863.js"><link rel="prefetch" href="/blog/assets/js/168.60f67f1f.js"><link rel="prefetch" href="/blog/assets/js/169.d26e948c.js"><link rel="prefetch" href="/blog/assets/js/17.fb5b6660.js"><link rel="prefetch" href="/blog/assets/js/170.a62b1c65.js"><link rel="prefetch" href="/blog/assets/js/171.2eb846a2.js"><link rel="prefetch" href="/blog/assets/js/172.62d14ade.js"><link rel="prefetch" href="/blog/assets/js/173.157c2bc7.js"><link rel="prefetch" href="/blog/assets/js/174.1b5b97b3.js"><link rel="prefetch" href="/blog/assets/js/175.95f0598c.js"><link rel="prefetch" href="/blog/assets/js/176.0ace2a62.js"><link rel="prefetch" href="/blog/assets/js/177.98d2b215.js"><link rel="prefetch" href="/blog/assets/js/178.74d1b416.js"><link rel="prefetch" href="/blog/assets/js/179.5e169df8.js"><link rel="prefetch" href="/blog/assets/js/18.f1696a39.js"><link rel="prefetch" href="/blog/assets/js/180.e0238029.js"><link rel="prefetch" href="/blog/assets/js/181.dc3eb54d.js"><link rel="prefetch" href="/blog/assets/js/182.b6af64ac.js"><link rel="prefetch" href="/blog/assets/js/183.321b7742.js"><link rel="prefetch" href="/blog/assets/js/184.aa059dc4.js"><link rel="prefetch" href="/blog/assets/js/185.31a6c0dc.js"><link rel="prefetch" href="/blog/assets/js/186.8832e278.js"><link rel="prefetch" href="/blog/assets/js/187.3b3cf7d8.js"><link rel="prefetch" href="/blog/assets/js/188.8803820e.js"><link rel="prefetch" href="/blog/assets/js/189.cc02c314.js"><link rel="prefetch" href="/blog/assets/js/19.4a1e084d.js"><link rel="prefetch" href="/blog/assets/js/190.c5dd7d47.js"><link rel="prefetch" href="/blog/assets/js/191.60b52e25.js"><link rel="prefetch" href="/blog/assets/js/192.6803fd51.js"><link rel="prefetch" href="/blog/assets/js/193.5c358cc3.js"><link rel="prefetch" href="/blog/assets/js/194.5e9b8b03.js"><link rel="prefetch" href="/blog/assets/js/21.9555788a.js"><link rel="prefetch" href="/blog/assets/js/22.cc4a53b8.js"><link rel="prefetch" href="/blog/assets/js/23.1ecb5cf8.js"><link rel="prefetch" href="/blog/assets/js/24.f45364fb.js"><link rel="prefetch" href="/blog/assets/js/25.fb034721.js"><link rel="prefetch" href="/blog/assets/js/26.264f1cb2.js"><link rel="prefetch" href="/blog/assets/js/27.19135d8f.js"><link rel="prefetch" href="/blog/assets/js/28.04a3e050.js"><link rel="prefetch" href="/blog/assets/js/29.1645cca5.js"><link rel="prefetch" href="/blog/assets/js/3.ea9946a9.js"><link rel="prefetch" href="/blog/assets/js/30.1dbe9eb7.js"><link rel="prefetch" href="/blog/assets/js/31.0d7d9ec1.js"><link rel="prefetch" href="/blog/assets/js/32.9f60f1e5.js"><link rel="prefetch" href="/blog/assets/js/33.6180dde6.js"><link rel="prefetch" href="/blog/assets/js/34.e0ef9354.js"><link rel="prefetch" href="/blog/assets/js/35.54537755.js"><link rel="prefetch" href="/blog/assets/js/36.d1a25764.js"><link rel="prefetch" href="/blog/assets/js/37.8ae76f2a.js"><link rel="prefetch" href="/blog/assets/js/38.04037af0.js"><link rel="prefetch" href="/blog/assets/js/39.fab1387f.js"><link rel="prefetch" href="/blog/assets/js/4.9a438ae8.js"><link rel="prefetch" href="/blog/assets/js/40.ee39ea54.js"><link rel="prefetch" href="/blog/assets/js/41.782e3c5e.js"><link rel="prefetch" href="/blog/assets/js/42.4f49b737.js"><link rel="prefetch" href="/blog/assets/js/43.31e65e7e.js"><link rel="prefetch" href="/blog/assets/js/44.ca53f246.js"><link rel="prefetch" href="/blog/assets/js/45.09879e74.js"><link rel="prefetch" href="/blog/assets/js/46.9c9ed5b8.js"><link rel="prefetch" href="/blog/assets/js/47.7ea0d4e4.js"><link rel="prefetch" href="/blog/assets/js/48.75f386c7.js"><link rel="prefetch" href="/blog/assets/js/49.c5ed5678.js"><link rel="prefetch" href="/blog/assets/js/5.cb3ffbda.js"><link rel="prefetch" href="/blog/assets/js/50.82ca9787.js"><link rel="prefetch" href="/blog/assets/js/51.d9efbd61.js"><link rel="prefetch" href="/blog/assets/js/52.ccdd0b5a.js"><link rel="prefetch" href="/blog/assets/js/53.dc120dbe.js"><link rel="prefetch" href="/blog/assets/js/54.0b664faf.js"><link rel="prefetch" href="/blog/assets/js/55.5247d492.js"><link rel="prefetch" href="/blog/assets/js/56.f0c0aa98.js"><link rel="prefetch" href="/blog/assets/js/57.be232c5b.js"><link rel="prefetch" href="/blog/assets/js/58.db551519.js"><link rel="prefetch" href="/blog/assets/js/59.4123354c.js"><link rel="prefetch" href="/blog/assets/js/6.7d057e56.js"><link rel="prefetch" href="/blog/assets/js/60.02b79304.js"><link rel="prefetch" href="/blog/assets/js/61.d6f02a59.js"><link rel="prefetch" href="/blog/assets/js/62.03608ef2.js"><link rel="prefetch" href="/blog/assets/js/63.d1e2ec5c.js"><link rel="prefetch" href="/blog/assets/js/64.c4f8fa96.js"><link rel="prefetch" href="/blog/assets/js/65.1fedfc87.js"><link rel="prefetch" href="/blog/assets/js/66.73b5de95.js"><link rel="prefetch" href="/blog/assets/js/67.6824c276.js"><link rel="prefetch" href="/blog/assets/js/68.da9b9c5d.js"><link rel="prefetch" href="/blog/assets/js/69.768bdd17.js"><link rel="prefetch" href="/blog/assets/js/7.4b940fda.js"><link rel="prefetch" href="/blog/assets/js/70.3b7cb95e.js"><link rel="prefetch" href="/blog/assets/js/71.60bc11eb.js"><link rel="prefetch" href="/blog/assets/js/72.7c0fedc3.js"><link rel="prefetch" href="/blog/assets/js/73.b9e908a3.js"><link rel="prefetch" href="/blog/assets/js/74.4ad2a5fb.js"><link rel="prefetch" href="/blog/assets/js/75.f92c1360.js"><link rel="prefetch" href="/blog/assets/js/76.4119a52e.js"><link rel="prefetch" href="/blog/assets/js/77.d400e4dd.js"><link rel="prefetch" href="/blog/assets/js/78.e30e1187.js"><link rel="prefetch" href="/blog/assets/js/79.bdd08664.js"><link rel="prefetch" href="/blog/assets/js/8.3654905c.js"><link rel="prefetch" href="/blog/assets/js/80.71975cea.js"><link rel="prefetch" href="/blog/assets/js/81.c3526f16.js"><link rel="prefetch" href="/blog/assets/js/82.8df668d3.js"><link rel="prefetch" href="/blog/assets/js/83.7f77b541.js"><link rel="prefetch" href="/blog/assets/js/84.bf8ef680.js"><link rel="prefetch" href="/blog/assets/js/85.ad491fe1.js"><link rel="prefetch" href="/blog/assets/js/86.93761fe9.js"><link rel="prefetch" href="/blog/assets/js/87.e2421ef9.js"><link rel="prefetch" href="/blog/assets/js/88.225f39ca.js"><link rel="prefetch" href="/blog/assets/js/89.a02558f6.js"><link rel="prefetch" href="/blog/assets/js/9.1a0327e6.js"><link rel="prefetch" href="/blog/assets/js/90.531d2c13.js"><link rel="prefetch" href="/blog/assets/js/91.2aaa33d9.js"><link rel="prefetch" href="/blog/assets/js/92.56bc99a6.js"><link rel="prefetch" href="/blog/assets/js/93.385c5c83.js"><link rel="prefetch" href="/blog/assets/js/94.60c2934a.js"><link rel="prefetch" href="/blog/assets/js/95.1a4b2697.js"><link rel="prefetch" href="/blog/assets/js/96.430e4a73.js"><link rel="prefetch" href="/blog/assets/js/97.28b77465.js"><link rel="prefetch" href="/blog/assets/js/98.7f7010ac.js"><link rel="prefetch" href="/blog/assets/js/99.b1c502e2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.06f74282.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="Lang's blog" class="logo"> <span class="site-name can-hide">Lang's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/browser/notes.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/weight.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/build-tool/webpack/core.html" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/algorithm/01-algorithm-datastructure.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-vitepress-blog.html" class="nav-link">
  使用vitepress搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  图片/工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/browser/notes.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/weight.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/build-tool/webpack/core.html" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/algorithm/01-algorithm-datastructure.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-vitepress-blog.html" class="nav-link">
  使用vitepress搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  图片/工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/algorithm/01-algorithm-datastructure.html" class="sidebar-link">算法和数据结构</a></li><li><a href="/blog/algorithm/02-timeandspace-complexity.html" class="sidebar-link">时间复杂度和空间复杂度</a></li><li><a href="/blog/algorithm/03-array-linkedlist.html" aria-current="page" class="active sidebar-link">数组和链表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/algorithm/03-array-linkedlist.html#数组" class="sidebar-link">数组</a></li><li class="sidebar-sub-header"><a href="/blog/algorithm/03-array-linkedlist.html#操作" class="sidebar-link">操作</a></li><li class="sidebar-sub-header"><a href="/blog/algorithm/03-array-linkedlist.html#时间复杂度" class="sidebar-link">时间复杂度</a></li><li class="sidebar-sub-header"><a href="/blog/algorithm/03-array-linkedlist.html#链表" class="sidebar-link">链表</a></li><li class="sidebar-sub-header"><a href="/blog/algorithm/03-array-linkedlist.html#操作-2" class="sidebar-link">操作</a></li><li class="sidebar-sub-header"><a href="/blog/algorithm/03-array-linkedlist.html#时间复杂度-2" class="sidebar-link">时间复杂度</a></li><li class="sidebar-sub-header"><a href="/blog/algorithm/03-array-linkedlist.html#数组和链表的对比" class="sidebar-link">数组和链表的对比</a></li></ul></li><li><a href="/blog/algorithm/04-stack-queue.html" class="sidebar-link">栈和队列</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h2> <p>数组（Array），是有限个相同类型的变量所组成的有序集合，数组中的每一个变量被称为元素。</p> <h4 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h4> <ul><li>数组中的每一个元素也有着自己的“下标”，下标从0开始</li> <li>数组在内存当中<strong>顺序存储</strong>，，可以很好地实现逻辑上的“顺序表”</li></ul> <blockquote><p>什么叫做顺序存储呢？<br>
内存是由一个个连续的内存单元所组成的，每一个内存单元都有着自己的地址。在这些内存单元中，有些被其他数据占用了，有些是空闲的。<br>
数组中的每一个元素，都存储在小小的内存单元当中，并且元素之间紧密排列，既不能打乱存储顺序，也不能“跳过”存储单元。<br> <img src="/blog/img/algorithm/7.jpg" style="width:30%;"><br>
上面图中，蓝色的格子代表着空闲的存储单元，紫色的格子代表已占用的存储单元，而绿色的连续格子，代表着数组在内存中的位置。</p></blockquote> <h2 id="操作"><a href="#操作" class="header-anchor">#</a> 操作</h2> <h3 id="查找"><a href="#查找" class="header-anchor">#</a> 查找</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">// 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>通过下标直接读取<code>array[0]</code> ,<strong>时间复杂度为O(1)。</strong></p> <h3 id="更新"><a href="#更新" class="header-anchor">#</a> 更新</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>

array<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span>  <span class="token comment">// [0, 2, 3, 4]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>更新直接利用数组下标，就可以把新的值赋给该元素，<strong>时间复杂度为O(1)。</strong></p> <h3 id="插入"><a href="#插入" class="header-anchor">#</a> 插入</h3> <p>插入时，数组的实际元素数量有可能小于数组的长度，比如下面的情形：<br> <img src="/blog/img/algorithm/8.jpg" style="width:30%;"><br>
由此，数组插入元素的操作分成了三种情况：尾部插入、中间插入、以及超范围插入。</p> <ul><li>尾部插入，是最简单的情况，直接把插入的元素放在数组尾部的空闲位置即可，等同于更新元素操作。</li> <li>中间插入，首先把插入位置以及后面的元素向后错开，腾出地方，再把要插入的元素放到对应的数组位置上。</li> <li>超范围插入，需要对数组进行扩容，再把旧数组的元素通通复制过去</li></ul> <p>插入时，后面的每个元素都要跟着移动位置，因此<strong>时间复杂度为O(n)。</strong></p> <h3 id="删除"><a href="#删除" class="header-anchor">#</a> 删除</h3> <p>数组的删除操作和插入操作是相反的过程，如果删除的元素位于数组中间，其后的元素都需要向前挪一位。<strong>时间复杂度为O(n)。</strong></p> <h2 id="时间复杂度"><a href="#时间复杂度" class="header-anchor">#</a> 时间复杂度</h2> <table><thead><tr><th>操作</th> <th>复杂度</th></tr></thead> <tbody><tr><td>查询</td> <td>O(1)</td></tr> <tr><td>修改</td> <td>O(1)</td></tr> <tr><td>插入</td> <td>O(n)</td></tr> <tr><td>删除</td> <td>O(n)</td></tr></tbody></table> <h2 id="链表"><a href="#链表" class="header-anchor">#</a> 链表</h2> <p>链表（Linked List），它是一种在物理上非连续、非顺序的数据结构，由若干个节点（node）所组成。</p> <p><strong>节点是链表的基本单元</strong></p> <ul><li><strong>单向链表</strong>的每一个节点都包含两个部分，一部分是存放数据的变量data，一部分是指向下一个节点的指针next，终点指向null。</li> <li><strong>双向链表</strong>比单向链表稍微复杂一些，每一个节点除了拥有data和next指针，还拥有指向前置节点的prev指针。</li></ul> <h3 id="存储方式"><a href="#存储方式" class="header-anchor">#</a> 存储方式</h3> <p>数组在内存中占用了连续完整的存储空间。</p> <p>而链表则是采用了“见缝插针”的方式，每一个节点分布在内存的不同位置，依靠next指针关联起来。这样可以灵活有效地利用零散的碎片空间。</p> <h2 id="操作-2"><a href="#操作-2" class="header-anchor">#</a> 操作</h2> <h3 id="查找-2"><a href="#查找-2" class="header-anchor">#</a> 查找</h3> <p>在查找元素时，链表不像数组那样可以通过下标快速定位元素，只能是从头节点向后，一个个节点逐一来查找。</p> <p>比如给定一个链表，我们要查找从头节点开始的第3个节点：</p> <ol><li>第1步，查找的指针定位到头节点</li> <li>第2步，根据头节点的next指针，定位到第2个节点</li> <li>第3步，根据第2个节点的next指针，定位到第3个节点，查找完毕</li></ol> <p>链表中的数据只能够按顺序进行访问，最坏时间复杂度是O（n）。</p> <h3 id="更新-2"><a href="#更新-2" class="header-anchor">#</a> 更新</h3> <p>如果不考虑查找节点的过程，数组和链表的更新过程都同样简单，直接把旧数据替换成新数据即可，<strong>时间复杂度为O(1)。</strong></p> <h3 id="插入-2"><a href="#插入-2" class="header-anchor">#</a> 插入</h3> <p>和数组类似，链表插入节点时，同样分为三种情况：</p> <ul><li>尾部插入，是最简单的情况，把最后一个节点的next指针指向新插入的节点即可</li> <li>头部插入，可以分成两个步骤：
<ol><li>把新节点的next指针指向原先的头节点</li> <li>把前置节点的next指针，指向刚刚插入的新节点。</li></ol></li> <li>中间插入，同样分为两个步骤：
<ol><li>把新节点的next指针，指向前置节点next所指向的位置。</li> <li>把前置节点的next指针，指向刚刚插入的新节点。</li></ol></li></ul> <p>只要内存空间允许，链表能插入的元素是无穷无尽的，并不需要像数组那样考虑扩容的问题。</p> <h3 id="删除-2"><a href="#删除-2" class="header-anchor">#</a> 删除</h3> <p>链表的删除操作同样分为三种情况：</p> <ul><li>尾部删除，是最简单的情况，把倒数第二个节点的next指向空即可：</li> <li>头部删除，把链表的头节点设为原先头节点的next即可：</li> <li>中间删除，只需把要删除节点的前置节点的next指针，直接指向要删除元素的后继节点即可</li></ul> <h2 id="时间复杂度-2"><a href="#时间复杂度-2" class="header-anchor">#</a> 时间复杂度</h2> <p>查找：时间复杂度是O(n)<br>
如果不考虑更新，插入，删除之前查找元素的过程，只考虑纯粹的更新,插入,删除操作，时间复杂度都是O（1）。</p> <h2 id="数组和链表的对比"><a href="#数组和链表的对比" class="header-anchor">#</a> 数组和链表的对比</h2> <h4 id="数组的优势"><a href="#数组的优势" class="header-anchor">#</a> 数组的优势</h4> <p>拥有非常高效的随机访问能力，只要给出下标，就可以用常量时间找到对应元素。</p> <h4 id="数组的劣势"><a href="#数组的劣势" class="header-anchor">#</a> 数组的劣势</h4> <p>体现在插入和删除方面。由于数组元素连续紧密地存储在内存中，插入删除都导致大量元素被迫移动，影响效率。</p> <p><strong>数组所适合的是 读多写少 的场景</strong></p> <h4 id="链表的优势"><a href="#链表的优势" class="header-anchor">#</a> 链表的优势</h4> <p>在于灵活的插入和删除，如果需要在尾部频繁插入删除，用链表更合适一些。</p> <h4 id="链表的劣势"><a href="#链表的劣势" class="header-anchor">#</a> 链表的劣势</h4> <p>无法根据下标进行快速定位，只能从链表头节点开始，一个一个往下去找。</p> <p><strong>链表所适合的是 写多读少 的场景</strong></p> <h4 id="性能比较"><a href="#性能比较" class="header-anchor">#</a> 性能比较</h4> <img src="/blog/img/algorithm/9.jpg" style="width:50%;"></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/algorithm/02-timeandspace-complexity.html" class="prev">
        时间复杂度和空间复杂度
      </a></span> <span class="next"><a href="/blog/algorithm/04-stack-queue.html">
        栈和队列
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.69a1cb48.js" defer></script><script src="/blog/assets/js/2.93652e77.js" defer></script><script src="/blog/assets/js/20.88429444.js" defer></script>
  </body>
</html>
