<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript | Lang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/img/favicon.png">
    <meta name="description" content="this is my blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.707b8f83.css" as="style"><link rel="preload" href="/blog/assets/js/app.5e3da74f.js" as="script"><link rel="preload" href="/blog/assets/js/2.5caaf6d8.js" as="script"><link rel="preload" href="/blog/assets/js/111.07914ec9.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.75cc36a8.js"><link rel="prefetch" href="/blog/assets/js/100.bb915028.js"><link rel="prefetch" href="/blog/assets/js/101.624529e8.js"><link rel="prefetch" href="/blog/assets/js/102.3cede194.js"><link rel="prefetch" href="/blog/assets/js/103.1862acd6.js"><link rel="prefetch" href="/blog/assets/js/104.078e5b27.js"><link rel="prefetch" href="/blog/assets/js/105.34984ccf.js"><link rel="prefetch" href="/blog/assets/js/106.16fbb12c.js"><link rel="prefetch" href="/blog/assets/js/107.5005d7be.js"><link rel="prefetch" href="/blog/assets/js/108.baa16a08.js"><link rel="prefetch" href="/blog/assets/js/109.bf28f978.js"><link rel="prefetch" href="/blog/assets/js/11.c6394248.js"><link rel="prefetch" href="/blog/assets/js/110.a4f034f1.js"><link rel="prefetch" href="/blog/assets/js/112.a79b4e49.js"><link rel="prefetch" href="/blog/assets/js/113.20cb415f.js"><link rel="prefetch" href="/blog/assets/js/114.acaa5b54.js"><link rel="prefetch" href="/blog/assets/js/115.71f6bce4.js"><link rel="prefetch" href="/blog/assets/js/116.1a87a7e1.js"><link rel="prefetch" href="/blog/assets/js/117.46a8afc0.js"><link rel="prefetch" href="/blog/assets/js/118.a5de1745.js"><link rel="prefetch" href="/blog/assets/js/119.f8cbbb73.js"><link rel="prefetch" href="/blog/assets/js/12.532c4a7c.js"><link rel="prefetch" href="/blog/assets/js/120.38fe13d9.js"><link rel="prefetch" href="/blog/assets/js/121.cb1c0c25.js"><link rel="prefetch" href="/blog/assets/js/122.37072483.js"><link rel="prefetch" href="/blog/assets/js/123.a9610fdd.js"><link rel="prefetch" href="/blog/assets/js/124.d7b09467.js"><link rel="prefetch" href="/blog/assets/js/125.20fd0d7a.js"><link rel="prefetch" href="/blog/assets/js/126.f9ab6353.js"><link rel="prefetch" href="/blog/assets/js/127.fb417396.js"><link rel="prefetch" href="/blog/assets/js/128.99454628.js"><link rel="prefetch" href="/blog/assets/js/129.6bddae7c.js"><link rel="prefetch" href="/blog/assets/js/13.998d16d6.js"><link rel="prefetch" href="/blog/assets/js/130.4cd0a035.js"><link rel="prefetch" href="/blog/assets/js/131.3aff40b6.js"><link rel="prefetch" href="/blog/assets/js/132.bb5dfe39.js"><link rel="prefetch" href="/blog/assets/js/133.9a432f2d.js"><link rel="prefetch" href="/blog/assets/js/134.41835dbf.js"><link rel="prefetch" href="/blog/assets/js/135.6905ff90.js"><link rel="prefetch" href="/blog/assets/js/136.73d2956a.js"><link rel="prefetch" href="/blog/assets/js/137.9964f1c5.js"><link rel="prefetch" href="/blog/assets/js/138.90592dc0.js"><link rel="prefetch" href="/blog/assets/js/139.4bb1f013.js"><link rel="prefetch" href="/blog/assets/js/14.7298a051.js"><link rel="prefetch" href="/blog/assets/js/140.50d71e04.js"><link rel="prefetch" href="/blog/assets/js/141.b5d015b5.js"><link rel="prefetch" href="/blog/assets/js/142.19ebeaaf.js"><link rel="prefetch" href="/blog/assets/js/143.660dd368.js"><link rel="prefetch" href="/blog/assets/js/144.43840b90.js"><link rel="prefetch" href="/blog/assets/js/145.1bf10529.js"><link rel="prefetch" href="/blog/assets/js/146.1168526a.js"><link rel="prefetch" href="/blog/assets/js/147.12d89323.js"><link rel="prefetch" href="/blog/assets/js/148.73fc4f38.js"><link rel="prefetch" href="/blog/assets/js/149.bae5af88.js"><link rel="prefetch" href="/blog/assets/js/15.bae9ae96.js"><link rel="prefetch" href="/blog/assets/js/150.ff5f24d3.js"><link rel="prefetch" href="/blog/assets/js/151.ff7f1e1b.js"><link rel="prefetch" href="/blog/assets/js/152.d3153ebd.js"><link rel="prefetch" href="/blog/assets/js/153.5198b09b.js"><link rel="prefetch" href="/blog/assets/js/154.7fa3acb7.js"><link rel="prefetch" href="/blog/assets/js/155.cefc1770.js"><link rel="prefetch" href="/blog/assets/js/156.57b3597f.js"><link rel="prefetch" href="/blog/assets/js/157.58099b6e.js"><link rel="prefetch" href="/blog/assets/js/158.a48d3cb7.js"><link rel="prefetch" href="/blog/assets/js/16.4aed2f0c.js"><link rel="prefetch" href="/blog/assets/js/17.d9e03891.js"><link rel="prefetch" href="/blog/assets/js/18.b905b614.js"><link rel="prefetch" href="/blog/assets/js/19.4e7cd54a.js"><link rel="prefetch" href="/blog/assets/js/20.357e719b.js"><link rel="prefetch" href="/blog/assets/js/21.f8d784b1.js"><link rel="prefetch" href="/blog/assets/js/22.71702b4c.js"><link rel="prefetch" href="/blog/assets/js/23.93dfe80e.js"><link rel="prefetch" href="/blog/assets/js/24.611ce6a8.js"><link rel="prefetch" href="/blog/assets/js/25.9f9989bc.js"><link rel="prefetch" href="/blog/assets/js/26.8f6efb17.js"><link rel="prefetch" href="/blog/assets/js/27.88883e3f.js"><link rel="prefetch" href="/blog/assets/js/28.75172efd.js"><link rel="prefetch" href="/blog/assets/js/29.35dcd301.js"><link rel="prefetch" href="/blog/assets/js/3.e9fab767.js"><link rel="prefetch" href="/blog/assets/js/30.944b9503.js"><link rel="prefetch" href="/blog/assets/js/31.dc790548.js"><link rel="prefetch" href="/blog/assets/js/32.744272cc.js"><link rel="prefetch" href="/blog/assets/js/33.a50c0f7d.js"><link rel="prefetch" href="/blog/assets/js/34.ebd02f19.js"><link rel="prefetch" href="/blog/assets/js/35.64a33f7c.js"><link rel="prefetch" href="/blog/assets/js/36.bbe13211.js"><link rel="prefetch" href="/blog/assets/js/37.3de3703f.js"><link rel="prefetch" href="/blog/assets/js/38.85b29412.js"><link rel="prefetch" href="/blog/assets/js/39.8fc08ef5.js"><link rel="prefetch" href="/blog/assets/js/4.29578c1b.js"><link rel="prefetch" href="/blog/assets/js/40.c9c0a1a8.js"><link rel="prefetch" href="/blog/assets/js/41.f3fe889b.js"><link rel="prefetch" href="/blog/assets/js/42.0807414b.js"><link rel="prefetch" href="/blog/assets/js/43.e1198de2.js"><link rel="prefetch" href="/blog/assets/js/44.53793878.js"><link rel="prefetch" href="/blog/assets/js/45.8c3cada0.js"><link rel="prefetch" href="/blog/assets/js/46.f34d4237.js"><link rel="prefetch" href="/blog/assets/js/47.d55a09c8.js"><link rel="prefetch" href="/blog/assets/js/48.2293dee4.js"><link rel="prefetch" href="/blog/assets/js/49.6426b3c9.js"><link rel="prefetch" href="/blog/assets/js/5.a468339c.js"><link rel="prefetch" href="/blog/assets/js/50.bc382385.js"><link rel="prefetch" href="/blog/assets/js/51.de8b8878.js"><link rel="prefetch" href="/blog/assets/js/52.af902326.js"><link rel="prefetch" href="/blog/assets/js/53.81e070f7.js"><link rel="prefetch" href="/blog/assets/js/54.3432ddd7.js"><link rel="prefetch" href="/blog/assets/js/55.ac3c4af1.js"><link rel="prefetch" href="/blog/assets/js/56.18e0ffc0.js"><link rel="prefetch" href="/blog/assets/js/57.aa20904b.js"><link rel="prefetch" href="/blog/assets/js/58.3b0b5455.js"><link rel="prefetch" href="/blog/assets/js/59.f5bd47a6.js"><link rel="prefetch" href="/blog/assets/js/6.0a86c5c7.js"><link rel="prefetch" href="/blog/assets/js/60.37f7b197.js"><link rel="prefetch" href="/blog/assets/js/61.88083e01.js"><link rel="prefetch" href="/blog/assets/js/62.eb29c6a0.js"><link rel="prefetch" href="/blog/assets/js/63.df85c177.js"><link rel="prefetch" href="/blog/assets/js/64.d8381d3b.js"><link rel="prefetch" href="/blog/assets/js/65.e9a27ef3.js"><link rel="prefetch" href="/blog/assets/js/66.e1170474.js"><link rel="prefetch" href="/blog/assets/js/67.e537963c.js"><link rel="prefetch" href="/blog/assets/js/68.6b8e992e.js"><link rel="prefetch" href="/blog/assets/js/69.70abc791.js"><link rel="prefetch" href="/blog/assets/js/7.7871c370.js"><link rel="prefetch" href="/blog/assets/js/70.0c4dbda6.js"><link rel="prefetch" href="/blog/assets/js/71.a10999af.js"><link rel="prefetch" href="/blog/assets/js/72.5c0ff909.js"><link rel="prefetch" href="/blog/assets/js/73.6d0756ba.js"><link rel="prefetch" href="/blog/assets/js/74.049d1979.js"><link rel="prefetch" href="/blog/assets/js/75.d78054ac.js"><link rel="prefetch" href="/blog/assets/js/76.480eacbc.js"><link rel="prefetch" href="/blog/assets/js/77.c0f378ed.js"><link rel="prefetch" href="/blog/assets/js/78.68f4b296.js"><link rel="prefetch" href="/blog/assets/js/79.c2e987d5.js"><link rel="prefetch" href="/blog/assets/js/8.646345a0.js"><link rel="prefetch" href="/blog/assets/js/80.c451d3da.js"><link rel="prefetch" href="/blog/assets/js/81.5b270dd3.js"><link rel="prefetch" href="/blog/assets/js/82.a0fd9da8.js"><link rel="prefetch" href="/blog/assets/js/83.b6ccb0bd.js"><link rel="prefetch" href="/blog/assets/js/84.cfda494f.js"><link rel="prefetch" href="/blog/assets/js/85.3e7c35dd.js"><link rel="prefetch" href="/blog/assets/js/86.78fdabf5.js"><link rel="prefetch" href="/blog/assets/js/87.2903f1a9.js"><link rel="prefetch" href="/blog/assets/js/88.27fdac38.js"><link rel="prefetch" href="/blog/assets/js/89.d9a61a2f.js"><link rel="prefetch" href="/blog/assets/js/9.687f804d.js"><link rel="prefetch" href="/blog/assets/js/90.fd539306.js"><link rel="prefetch" href="/blog/assets/js/91.63e867b8.js"><link rel="prefetch" href="/blog/assets/js/92.43d41ff4.js"><link rel="prefetch" href="/blog/assets/js/93.c0f03e80.js"><link rel="prefetch" href="/blog/assets/js/94.dd560786.js"><link rel="prefetch" href="/blog/assets/js/95.70504ac9.js"><link rel="prefetch" href="/blog/assets/js/96.5ddb7be5.js"><link rel="prefetch" href="/blog/assets/js/97.a85b3404.js"><link rel="prefetch" href="/blog/assets/js/98.8631a82a.js"><link rel="prefetch" href="/blog/assets/js/99.fee41d8e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.707b8f83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="Lang's blog" class="logo"> <span class="site-name can-hide">Lang's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/notes.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/build-tool/webpack.html" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/algorithm/01-algorithm-datastructure.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  图片/工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/notes.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/build-tool/webpack.html" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/algorithm/01-algorithm-datastructure.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  图片/工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/interview-question/html-css.html" class="sidebar-link">HTML-CSS</a></li><li><a href="/blog/interview-question/javascript.html" aria-current="page" class="active sidebar-link">JavaScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/interview-question/javascript.html#javascript-中什么是基本数据类型什么是引用数据类型-以及各个数据类型是如何存储的" class="sidebar-link">JavaScript 中什么是基本数据类型什么是引用数据类型？以及各个数据类型是如何存储的？</a></li><li class="sidebar-sub-header"><a href="/blog/interview-question/javascript.html#在-js-中为什么-0-2-0-1-0-3" class="sidebar-link">在 JS 中为什么 0.2+0.1&gt;0.3?</a></li><li class="sidebar-sub-header"><a href="/blog/interview-question/javascript.html#判断数据类型的几种方法" class="sidebar-link">判断数据类型的几种方法</a></li><li class="sidebar-sub-header"><a href="/blog/interview-question/javascript.html#对于isnan-和-number-isnan-函数区别的理解。" class="sidebar-link">对于isNaN 和 Number.isNaN 函数区别的理解。</a></li><li class="sidebar-sub-header"><a href="/blog/interview-question/javascript.html#javascript中-对于hasownproperty函数的理解。" class="sidebar-link">JavaScript中，对于hasOwnProperty函数的理解。</a></li><li class="sidebar-sub-header"><a href="/blog/interview-question/javascript.html#object-is-与原来的比较操作符-、-的区别。" class="sidebar-link">Object.is()与原来的比较操作符&quot;===&quot;、&quot;==”的区别。</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript"><a href="#javascript" class="header-anchor">#</a> JavaScript</h1> <h2 id="javascript-中什么是基本数据类型什么是引用数据类型-以及各个数据类型是如何存储的"><a href="#javascript-中什么是基本数据类型什么是引用数据类型-以及各个数据类型是如何存储的" class="header-anchor">#</a> JavaScript 中什么是基本数据类型什么是引用数据类型？以及各个数据类型是如何存储的？</h2> <ul><li><p>基本数据类型有（7种）：Number； String；Boolean；Null；Undefined；Symbol(ECMAScript 2015 新增)；BigInt（ECMAScript 2020 新增)</p></li> <li><p>引用数据类型统称为 Object 类型，细分的话有Object；Array；Function；Date；RegExp</p></li></ul> <blockquote><p>基本数据类型的数据直接存储在栈中；而引用数据类型的数据存储在堆中，在栈中保存数据的引用地址，这个引用地址指向的是对应的数据，以便快速查找到堆内存中的对象。</p></blockquote> <blockquote><p>顺便提一句，栈内存是自动分配内存的。而堆内存是动态分配内存的，不会自动释放。所以每次使用完对象的时候都要把它设置为 null，从而减少无用内存的消耗</p></blockquote> <h2 id="在-js-中为什么-0-2-0-1-0-3"><a href="#在-js-中为什么-0-2-0-1-0-3" class="header-anchor">#</a> 在 JS 中为什么 0.2+0.1&gt;0.3?</h2> <p>js中采用的是<code>IEEE754</code>规范中64位双精度浮点数编码;其中的 1 位表示符号位，11 位用来表示指数位，剩下的有 52 位表示尾数位。<br>
0.1和0.2转化为二进制后都是无限循环数，会进行舍入操作(0舍1入)后保留52位</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 0.1 和 0.2 都转化成二进制后， 再进行运算</span>
<span class="token number">0.00011001100110011001100110011001100110011001100110011010</span> <span class="token operator">+</span>
<span class="token number">0.0011001100110011001100110011001100110011001100110011010</span> <span class="token operator">=</span>
<span class="token number">0.0100110011001100110011001100110011001100110011001100111</span>

<span class="token comment">// 转成十进制正好是 0.30000000000000004</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><a href="https://jingyan.baidu.com/article/425e69e6e93ca9be15fc1626.html" target="_blank" rel="noopener noreferrer">小数的十进制转二进制方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>为什么 0.2+0.3=0.5 呢?</strong><br>
0.2 和 0.3 都转化为二进制后再进行计算，相加后截取保留52位，转化为十进制刚好就是0.5。</p> <p><strong>那既然 0.1 不是 0.1 了，为什么在 console.log(0.1)的时候还是 0.1 呢?</strong><br>
在 console.log 的时候会二进制转换为十进制，十进制再会转为字符串的形式，在转
换的过程中发生了取近似值，所以打印出来的是一个近似值的字符串。</p> <p><strong>总结</strong><br>
计算机存储双精度浮点数需要先把十进制数转换为二进制的科学记数法的形式，然后计算机以自己的规则{符号位+(指数位+指数偏移量的二进制)+小数部分}存储二进制的科学记数法</p> <p>因为存储时有位数限制（64位），并且某些十进制的浮点数在转换为二进制数时会出现无限循环，会造成二进制的舍入操作(0舍1入)，当再转换为十进制时就造成了计算误差。</p> <p><strong>解决方案:</strong></p> <ol><li>小数转成整数后再运算</li> <li>使用第三方库，如<code>Math.js</code>、<code>BigDecimal.js</code>、<code>Big.js</code></li></ol> <h2 id="判断数据类型的几种方法"><a href="#判断数据类型的几种方法" class="header-anchor">#</a> 判断数据类型的几种方法</h2> <ul><li>typeof
主要用于检测基本数据类型，但不能区分null和object</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">typeof</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">// string 有效</span>
<span class="token keyword">typeof</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// number 有效</span>
<span class="token keyword">typeof</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// symbol 有效</span>
<span class="token keyword">typeof</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">//boolean 有效</span>
<span class="token keyword">typeof</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">//undefined 有效</span>
<span class="token keyword">typeof</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// function 有效</span>

<span class="token keyword">typeof</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">//object 无效</span>
<span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">;</span> <span class="token comment">//object 无效</span>
<span class="token keyword">typeof</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//object 无效</span>
<span class="token keyword">typeof</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//object 无效</span>

缺点：<span class="token keyword">typeof</span> <span class="token keyword">null</span>，<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>的值为 均为Object<span class="token punctuation">,</span>不能区分是<span class="token keyword">null</span>还是Object<span class="token punctuation">,</span>也不能区分object类型的具体类型
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>instanceof
主要用于检测引用类型，对于基本数据类型需要实例对应的数据类型</li></ul> <p>缺点：<br>
1.只能判断对象是否存在于目标对象的原型链上<br>
2.原型链可以重构，导致结果不准确</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">123</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Number</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">String</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'123'</span> <span class="token keyword">instanceof</span> <span class="token class-name">String</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//false</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li><p>constructor
constructor 是 Object 类型的原型属性，它能够返回当前对象的构造器（类型函数）。利用该属性，可以检测复合型数据的类型，如对象、数组和函数等。<br>
缺点： null、undefined不能判断</p></li> <li><p>Object.prototype.toString.call()
<a href="https://blog.csdn.net/hanyanshuo/article/details/104620122" target="_blank" rel="noopener noreferrer">Object.prototype.toString.call解析<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
缺点：不能细分为谁谁的实例</p></li></ul> <h2 id="对于isnan-和-number-isnan-函数区别的理解。"><a href="#对于isnan-和-number-isnan-函数区别的理解。" class="header-anchor">#</a> 对于isNaN 和 Number.isNaN 函数区别的理解。</h2> <p>isNaN函数 会将参数转换为数值，如果转换后是Number类型则返回true，否则返回false；</p> <p>Number.isNaN会严格盘点参数是否为NaN，不会进行类型转换，只有参数是值为NaN的数字是才返回true</p> <h2 id="javascript中-对于hasownproperty函数的理解。"><a href="#javascript中-对于hasownproperty函数的理解。" class="header-anchor">#</a> JavaScript中，对于hasOwnProperty函数的理解。</h2> <p>hasOwnProperty函数用于指示对象自身（不包括原型链）是否具有指定名称的属性，有返回true，没有则返回false</p> <h2 id="object-is-与原来的比较操作符-、-的区别。"><a href="#object-is-与原来的比较操作符-、-的区别。" class="header-anchor">#</a> Object.is()与原来的比较操作符&quot;===&quot;、&quot;==”的区别。</h2> <ul><li><p>Object.is() 与 “==” 的区别在于： “==” 会在判断相等前对两边的变量（如果类型不相同）进行强制类型转换（会将 &quot;&quot; == false 判断为true），而Object.is()不会进行强制类型转换。</p></li> <li><p>Object.is() 与 “===” 的区别在于：它们对有符号的 0 和 NaN 判断不同，“===”将 +0 和 -0视为相等，将NaN===NaN视为不等；而Object.is() 将 +0 和 -0视为不等，将NaN和NaN视为相等</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/2/2022, 4:53:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/interview-question/html-css.html" class="prev">
        HTML-CSS
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.5e3da74f.js" defer></script><script src="/blog/assets/js/2.5caaf6d8.js" defer></script><script src="/blog/assets/js/111.07914ec9.js" defer></script>
  </body>
</html>
