<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>缓存的基本原理 | Lang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/img/favicon.png">
    <meta name="description" content="this is my blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b273a9fb.css" as="style"><link rel="preload" href="/blog/assets/js/app.6ce2d512.js" as="script"><link rel="preload" href="/blog/assets/js/2.93652e77.js" as="script"><link rel="preload" href="/blog/assets/js/169.eacc4f20.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b3c0b7c2.js"><link rel="prefetch" href="/blog/assets/js/100.32458c94.js"><link rel="prefetch" href="/blog/assets/js/101.c47572b7.js"><link rel="prefetch" href="/blog/assets/js/102.46e72f4b.js"><link rel="prefetch" href="/blog/assets/js/103.57f441ee.js"><link rel="prefetch" href="/blog/assets/js/104.457bc78e.js"><link rel="prefetch" href="/blog/assets/js/105.e3a31dc2.js"><link rel="prefetch" href="/blog/assets/js/106.f5e63152.js"><link rel="prefetch" href="/blog/assets/js/107.2b10b010.js"><link rel="prefetch" href="/blog/assets/js/108.3eac1d2e.js"><link rel="prefetch" href="/blog/assets/js/109.1af2821a.js"><link rel="prefetch" href="/blog/assets/js/11.e3fdf62f.js"><link rel="prefetch" href="/blog/assets/js/110.c3ceb9bf.js"><link rel="prefetch" href="/blog/assets/js/111.d7625b22.js"><link rel="prefetch" href="/blog/assets/js/112.a0d6de78.js"><link rel="prefetch" href="/blog/assets/js/113.239517d6.js"><link rel="prefetch" href="/blog/assets/js/114.c3e75f11.js"><link rel="prefetch" href="/blog/assets/js/115.b00dd49f.js"><link rel="prefetch" href="/blog/assets/js/116.831c5886.js"><link rel="prefetch" href="/blog/assets/js/117.5efc8f23.js"><link rel="prefetch" href="/blog/assets/js/118.420d0e0c.js"><link rel="prefetch" href="/blog/assets/js/119.816666a1.js"><link rel="prefetch" href="/blog/assets/js/12.e667e346.js"><link rel="prefetch" href="/blog/assets/js/120.4713dc7d.js"><link rel="prefetch" href="/blog/assets/js/121.4e88435b.js"><link rel="prefetch" href="/blog/assets/js/122.554ce134.js"><link rel="prefetch" href="/blog/assets/js/123.6322c896.js"><link rel="prefetch" href="/blog/assets/js/124.70510788.js"><link rel="prefetch" href="/blog/assets/js/125.ff59a128.js"><link rel="prefetch" href="/blog/assets/js/126.f4a82a4f.js"><link rel="prefetch" href="/blog/assets/js/127.60ada4f7.js"><link rel="prefetch" href="/blog/assets/js/128.a35abc9e.js"><link rel="prefetch" href="/blog/assets/js/129.ffcdde26.js"><link rel="prefetch" href="/blog/assets/js/13.baacb279.js"><link rel="prefetch" href="/blog/assets/js/130.b5bb85a1.js"><link rel="prefetch" href="/blog/assets/js/131.0abe2c26.js"><link rel="prefetch" href="/blog/assets/js/132.6807a8ae.js"><link rel="prefetch" href="/blog/assets/js/133.37b3c71e.js"><link rel="prefetch" href="/blog/assets/js/134.97898f90.js"><link rel="prefetch" href="/blog/assets/js/135.4147e27b.js"><link rel="prefetch" href="/blog/assets/js/136.9e283717.js"><link rel="prefetch" href="/blog/assets/js/137.5d6bed7c.js"><link rel="prefetch" href="/blog/assets/js/138.33a7f832.js"><link rel="prefetch" href="/blog/assets/js/139.9cb2317e.js"><link rel="prefetch" href="/blog/assets/js/14.c320f6a4.js"><link rel="prefetch" href="/blog/assets/js/140.030fb75a.js"><link rel="prefetch" href="/blog/assets/js/141.71af2e90.js"><link rel="prefetch" href="/blog/assets/js/142.47e69553.js"><link rel="prefetch" href="/blog/assets/js/143.7f01e672.js"><link rel="prefetch" href="/blog/assets/js/144.4956ebba.js"><link rel="prefetch" href="/blog/assets/js/145.2ebd3944.js"><link rel="prefetch" href="/blog/assets/js/146.a2cc4c91.js"><link rel="prefetch" href="/blog/assets/js/147.399c6016.js"><link rel="prefetch" href="/blog/assets/js/148.2706cdb0.js"><link rel="prefetch" href="/blog/assets/js/149.f8b3e2d7.js"><link rel="prefetch" href="/blog/assets/js/15.cc2d6029.js"><link rel="prefetch" href="/blog/assets/js/150.6d6b1547.js"><link rel="prefetch" href="/blog/assets/js/151.bd4a538d.js"><link rel="prefetch" href="/blog/assets/js/152.0a15ce2f.js"><link rel="prefetch" href="/blog/assets/js/153.076097d5.js"><link rel="prefetch" href="/blog/assets/js/154.55119a4e.js"><link rel="prefetch" href="/blog/assets/js/155.3eb8ab34.js"><link rel="prefetch" href="/blog/assets/js/156.74cf1785.js"><link rel="prefetch" href="/blog/assets/js/157.0d689d98.js"><link rel="prefetch" href="/blog/assets/js/158.5d1bf222.js"><link rel="prefetch" href="/blog/assets/js/159.7ab70cbc.js"><link rel="prefetch" href="/blog/assets/js/16.97edfdf5.js"><link rel="prefetch" href="/blog/assets/js/160.00004500.js"><link rel="prefetch" href="/blog/assets/js/161.85ac979f.js"><link rel="prefetch" href="/blog/assets/js/162.25f281c4.js"><link rel="prefetch" href="/blog/assets/js/163.95a48669.js"><link rel="prefetch" href="/blog/assets/js/164.1c11435a.js"><link rel="prefetch" href="/blog/assets/js/165.3849c9bf.js"><link rel="prefetch" href="/blog/assets/js/166.29dac12a.js"><link rel="prefetch" href="/blog/assets/js/167.111b717e.js"><link rel="prefetch" href="/blog/assets/js/168.0c602891.js"><link rel="prefetch" href="/blog/assets/js/17.023222cf.js"><link rel="prefetch" href="/blog/assets/js/170.ee41e5eb.js"><link rel="prefetch" href="/blog/assets/js/171.6e2cb591.js"><link rel="prefetch" href="/blog/assets/js/172.0739be53.js"><link rel="prefetch" href="/blog/assets/js/173.dd026bf4.js"><link rel="prefetch" href="/blog/assets/js/174.79cb0105.js"><link rel="prefetch" href="/blog/assets/js/175.c8362562.js"><link rel="prefetch" href="/blog/assets/js/176.f12e4b82.js"><link rel="prefetch" href="/blog/assets/js/177.5cf73c79.js"><link rel="prefetch" href="/blog/assets/js/178.820f49dd.js"><link rel="prefetch" href="/blog/assets/js/179.aead8291.js"><link rel="prefetch" href="/blog/assets/js/18.704ddd3f.js"><link rel="prefetch" href="/blog/assets/js/180.1fb3ed28.js"><link rel="prefetch" href="/blog/assets/js/181.d425d1f0.js"><link rel="prefetch" href="/blog/assets/js/182.55b49bf1.js"><link rel="prefetch" href="/blog/assets/js/183.2693daa8.js"><link rel="prefetch" href="/blog/assets/js/184.f6f84f8f.js"><link rel="prefetch" href="/blog/assets/js/185.61cde65d.js"><link rel="prefetch" href="/blog/assets/js/186.d30c53cf.js"><link rel="prefetch" href="/blog/assets/js/187.7e1ee7f1.js"><link rel="prefetch" href="/blog/assets/js/188.2f287336.js"><link rel="prefetch" href="/blog/assets/js/189.c8d5cafe.js"><link rel="prefetch" href="/blog/assets/js/19.c39eba7b.js"><link rel="prefetch" href="/blog/assets/js/190.6051de0d.js"><link rel="prefetch" href="/blog/assets/js/191.a362cf82.js"><link rel="prefetch" href="/blog/assets/js/192.18c46ad6.js"><link rel="prefetch" href="/blog/assets/js/193.becc0b57.js"><link rel="prefetch" href="/blog/assets/js/20.2e04223c.js"><link rel="prefetch" href="/blog/assets/js/21.c9edadeb.js"><link rel="prefetch" href="/blog/assets/js/22.e115d5a0.js"><link rel="prefetch" href="/blog/assets/js/23.2ac2cdae.js"><link rel="prefetch" href="/blog/assets/js/24.ba563d25.js"><link rel="prefetch" href="/blog/assets/js/25.fb034721.js"><link rel="prefetch" href="/blog/assets/js/26.ffdf5168.js"><link rel="prefetch" href="/blog/assets/js/27.19135d8f.js"><link rel="prefetch" href="/blog/assets/js/28.94802e34.js"><link rel="prefetch" href="/blog/assets/js/29.8590ed7d.js"><link rel="prefetch" href="/blog/assets/js/3.f397deaa.js"><link rel="prefetch" href="/blog/assets/js/30.1dbe9eb7.js"><link rel="prefetch" href="/blog/assets/js/31.e1073e6a.js"><link rel="prefetch" href="/blog/assets/js/32.aa91f9cf.js"><link rel="prefetch" href="/blog/assets/js/33.6180dde6.js"><link rel="prefetch" href="/blog/assets/js/34.e9c800ad.js"><link rel="prefetch" href="/blog/assets/js/35.9c7225dd.js"><link rel="prefetch" href="/blog/assets/js/36.d8ed38a4.js"><link rel="prefetch" href="/blog/assets/js/37.af3300d8.js"><link rel="prefetch" href="/blog/assets/js/38.04037af0.js"><link rel="prefetch" href="/blog/assets/js/39.6ca154f0.js"><link rel="prefetch" href="/blog/assets/js/4.08e6413b.js"><link rel="prefetch" href="/blog/assets/js/40.6e8d4d7f.js"><link rel="prefetch" href="/blog/assets/js/41.023ce20c.js"><link rel="prefetch" href="/blog/assets/js/42.0862bfe0.js"><link rel="prefetch" href="/blog/assets/js/43.a13f419e.js"><link rel="prefetch" href="/blog/assets/js/44.0e042076.js"><link rel="prefetch" href="/blog/assets/js/45.a1573b4a.js"><link rel="prefetch" href="/blog/assets/js/46.6d43aa71.js"><link rel="prefetch" href="/blog/assets/js/47.3b63eb01.js"><link rel="prefetch" href="/blog/assets/js/48.54e13f6e.js"><link rel="prefetch" href="/blog/assets/js/49.4555faa3.js"><link rel="prefetch" href="/blog/assets/js/5.cb3ffbda.js"><link rel="prefetch" href="/blog/assets/js/50.156aaacd.js"><link rel="prefetch" href="/blog/assets/js/51.c3842d21.js"><link rel="prefetch" href="/blog/assets/js/52.ed090be6.js"><link rel="prefetch" href="/blog/assets/js/53.fef39bd4.js"><link rel="prefetch" href="/blog/assets/js/54.0b664faf.js"><link rel="prefetch" href="/blog/assets/js/55.10c86f90.js"><link rel="prefetch" href="/blog/assets/js/56.cb400b25.js"><link rel="prefetch" href="/blog/assets/js/57.be232c5b.js"><link rel="prefetch" href="/blog/assets/js/58.7e10bfad.js"><link rel="prefetch" href="/blog/assets/js/59.9298cc90.js"><link rel="prefetch" href="/blog/assets/js/6.44e6b4c5.js"><link rel="prefetch" href="/blog/assets/js/60.71b4ef5d.js"><link rel="prefetch" href="/blog/assets/js/61.d6f02a59.js"><link rel="prefetch" href="/blog/assets/js/62.95014f2c.js"><link rel="prefetch" href="/blog/assets/js/63.4f09528b.js"><link rel="prefetch" href="/blog/assets/js/64.ded0fa9b.js"><link rel="prefetch" href="/blog/assets/js/65.241d3609.js"><link rel="prefetch" href="/blog/assets/js/66.5156381f.js"><link rel="prefetch" href="/blog/assets/js/67.32167031.js"><link rel="prefetch" href="/blog/assets/js/68.d7fb13a1.js"><link rel="prefetch" href="/blog/assets/js/69.19fc2eea.js"><link rel="prefetch" href="/blog/assets/js/7.60506146.js"><link rel="prefetch" href="/blog/assets/js/70.e8c5fde9.js"><link rel="prefetch" href="/blog/assets/js/71.e6526ea9.js"><link rel="prefetch" href="/blog/assets/js/72.e56131be.js"><link rel="prefetch" href="/blog/assets/js/73.75a82603.js"><link rel="prefetch" href="/blog/assets/js/74.4ad2a5fb.js"><link rel="prefetch" href="/blog/assets/js/75.f92c1360.js"><link rel="prefetch" href="/blog/assets/js/76.4119a52e.js"><link rel="prefetch" href="/blog/assets/js/77.1d8a17cf.js"><link rel="prefetch" href="/blog/assets/js/78.a2664707.js"><link rel="prefetch" href="/blog/assets/js/79.aa316d4a.js"><link rel="prefetch" href="/blog/assets/js/8.ce8991da.js"><link rel="prefetch" href="/blog/assets/js/80.0f822b47.js"><link rel="prefetch" href="/blog/assets/js/81.a3a3c2a6.js"><link rel="prefetch" href="/blog/assets/js/82.d106529b.js"><link rel="prefetch" href="/blog/assets/js/83.7f77b541.js"><link rel="prefetch" href="/blog/assets/js/84.bf8ef680.js"><link rel="prefetch" href="/blog/assets/js/85.a31f9bcf.js"><link rel="prefetch" href="/blog/assets/js/86.93761fe9.js"><link rel="prefetch" href="/blog/assets/js/87.8fccc491.js"><link rel="prefetch" href="/blog/assets/js/88.31bd52bb.js"><link rel="prefetch" href="/blog/assets/js/89.a02558f6.js"><link rel="prefetch" href="/blog/assets/js/9.83f3ab56.js"><link rel="prefetch" href="/blog/assets/js/90.df3fad5f.js"><link rel="prefetch" href="/blog/assets/js/91.2aaa33d9.js"><link rel="prefetch" href="/blog/assets/js/92.0171ddd8.js"><link rel="prefetch" href="/blog/assets/js/93.1de34060.js"><link rel="prefetch" href="/blog/assets/js/94.86fc1713.js"><link rel="prefetch" href="/blog/assets/js/95.3f7a1afa.js"><link rel="prefetch" href="/blog/assets/js/96.144f8013.js"><link rel="prefetch" href="/blog/assets/js/97.1a7bf0dc.js"><link rel="prefetch" href="/blog/assets/js/98.16535752.js"><link rel="prefetch" href="/blog/assets/js/99.b1c502e2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b273a9fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="Lang's blog" class="logo"> <span class="site-name can-hide">Lang's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/browser/notes.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/weight.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/build-tool/webpack/core.html" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/algorithm/01-algorithm-datastructure.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  图片/工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/browser/notes.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/weight.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/build-tool/webpack/core.html" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/algorithm/01-algorithm-datastructure.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  图片/工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/network/01.html" class="sidebar-link">网络分层模型和应用协议</a></li><li><a href="/blog/network/02.html" class="sidebar-link">浏览器的通信能力</a></li><li><a href="/blog/network/cookiedoc.html" class="sidebar-link">Cookie</a></li><li><a href="/blog/network/encryption.html" class="sidebar-link">加密算法</a></li><li><a href="/blog/network/jwt.html" class="sidebar-link">JWT</a></li><li><a href="/blog/network/03.html" class="sidebar-link">跨域问题及解决方案</a></li><li><a href="/blog/network/httpcache.html" aria-current="page" class="active sidebar-link">Http 缓存协议</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/network/httpcache.html#缓存的基本原理" class="sidebar-link">缓存的基本原理</a></li><li class="sidebar-sub-header"><a href="/blog/network/httpcache.html#来自服务器的缓存指令" class="sidebar-link">来自服务器的缓存指令</a></li><li class="sidebar-sub-header"><a href="/blog/network/httpcache.html#来自客户端的缓存指令" class="sidebar-link">来自客户端的缓存指令</a></li><li class="sidebar-sub-header"><a href="/blog/network/httpcache.html#缓存有效" class="sidebar-link">缓存有效</a></li><li class="sidebar-sub-header"><a href="/blog/network/httpcache.html#缓存无效" class="sidebar-link">缓存无效</a></li><li class="sidebar-sub-header"><a href="/blog/network/httpcache.html#细节" class="sidebar-link">细节</a></li><li class="sidebar-sub-header"><a href="/blog/network/httpcache.html#cache-control" class="sidebar-link">Cache-Control</a></li><li class="sidebar-sub-header"><a href="/blog/network/httpcache.html#expires" class="sidebar-link">Expires</a></li><li class="sidebar-sub-header"><a href="/blog/network/httpcache.html#记录缓存时的有效期" class="sidebar-link">记录缓存时的有效期</a></li><li class="sidebar-sub-header"><a href="/blog/network/httpcache.html#pragma" class="sidebar-link">Pragma</a></li><li class="sidebar-sub-header"><a href="/blog/network/httpcache.html#vary" class="sidebar-link">Vary</a></li><li class="sidebar-sub-header"><a href="/blog/network/httpcache.html#使用版本号或hash" class="sidebar-link">使用版本号或hash</a></li><li class="sidebar-sub-header"><a href="/blog/network/httpcache.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/blog/network/httpcache.html#服务器视角" class="sidebar-link">服务器视角</a></li><li class="sidebar-sub-header"><a href="/blog/network/httpcache.html#浏览器视角" class="sidebar-link">浏览器视角</a></li></ul></li><li><a href="/blog/network/httpversion.html" class="sidebar-link">Http 多版本差异</a></li><li><a href="/blog/network/tcp.html" class="sidebar-link">TCP协议</a></li><li><a href="/blog/network/https.html" class="sidebar-link">SSL、TLS、HTTPS的关系</a></li><li><a href="/blog/network/WebSocket.html" class="sidebar-link">WebSocket</a></li><li><a href="/blog/network/question.html" class="sidebar-link">面试问答</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="缓存的基本原理"><a href="#缓存的基本原理" class="header-anchor">#</a> 缓存的基本原理</h2> <p>在一个C/S结构中，最基本的缓存分为两种：</p> <ul><li>客户端缓存</li> <li>服务器缓存</li></ul> <p><strong>本文仅讨论客户端缓存</strong></p> <p>所谓<strong>客户端缓存</strong>，顾名思义，是将某一次的响应结果保存在客户端（比如浏览器）中，而后续的请求仅需要从缓存中读取即可，极大的降低了服务器的处理压力。</p> <p>客户端缓存的原理如下：</p> <p><img src="http://mdrs.yuanjin.tech/img/image-20200430202446870.png" alt="image-20200430202446870"></p> <blockquote><p>这只是一个简易的原理图，实际情况可能有差异</p></blockquote> <p>这里就设计到一个缓存策略的问题，这些问题包括：</p> <ul><li>哪些资源需要加入到缓存，哪些不需要？</li> <li>缓存的时间是多久呢？</li> <li>如果服务器的资源有改动，客户端如何更新缓存呢？</li> <li>如果缓存过期了，可是服务器上的资源并没有发生变动，又该如何处理呢？</li> <li>.......</li></ul> <p>要回答这些问题，就必须要清楚<code>http</code>中关于缓存的协议</p> <p>理解了http的缓存协议，自然就能回答上面的问题了。</p> <h2 id="来自服务器的缓存指令"><a href="#来自服务器的缓存指令" class="header-anchor">#</a> 来自服务器的缓存指令</h2> <p>当客户端发出一个<code>get</code>请求到服务器，服务器可能有以下的内心活动：「你请求的这个资源，我很少会改动它，干脆你把它缓存起来吧，以后就不要来烦我了」</p> <p>为了表达这个美好的愿望，服务器在<strong>响应头</strong>中加入了以下内容：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Cache-Control: max-age=3600
ETag: W/&quot;121-171ca289ebf&quot;
Date: Thu, 30 Apr 2020 12:39:56 GMT
Last-Modified: Thu, 30 Apr 2020 08:16:31 GMT
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这个响应头表达了下面的信息：</p> <ul><li><code>Cache-Control: max-age=3600</code>，我希望你把这个资源缓存起来，缓存时间是3600秒（1小时）</li> <li><code>ETag: W/&quot;121-171ca289ebf&quot;</code>，这个资源的编号是<code>W/&quot;121-171ca289ebf&quot;</code></li> <li><code>Date: Thu, 30 Apr 2020 12:39:56 GMT</code>，我给你响应这个资源的服务器时间是格林威治时间<code>2020-04-30 12:39:56</code></li> <li><code>Last-Modified: Thu, 30 Apr 2020 08:16:31 GMT</code>，这个资源的上一次修改时间是格林威治时间<code>2020-04-30 08:16:31</code></li></ul> <p>这个美好的缓存愿望，就这样通过响应头传递给客户端了</p> <p>如果客户端是其他应用程序，可能并不会理会服务器的愿望，也就是说，可能根本不会缓存任何东西。</p> <p>但是凑巧客户端是一个浏览器，它和服务器一直以来都是相亲相爱的小伙伴，当它看到服务器的这个响应头表达的美好愿望后，立即忙起来：</p> <ul><li>浏览器把这次请求得到的响应体缓存到本地文件中</li> <li>浏览器标记这次请求的请求方法和请求路径</li> <li>浏览器标记这次缓存的时间是3600秒</li> <li>浏览器记录服务器的响应时间是格林威治时间<code>2020-04-30 12:39:56</code></li> <li>浏览器记录服务器给予的资源编号<code>W/&quot;121-171ca289ebf&quot;</code></li> <li>浏览器记录资源的上一次修改时间是格林威治时间<code>2020-04-30 08:16:31</code></li></ul> <p>这一次的记录非常重要，它为以后浏览器要不要去请求服务器提供了各种依据。</p> <p><img src="http://mdrs.yuanjin.tech/img/image-20200430210430455.png" alt="image-20200430210430455"></p> <h2 id="来自客户端的缓存指令"><a href="#来自客户端的缓存指令" class="header-anchor">#</a> 来自客户端的缓存指令</h2> <p>当客户端收拾好行李，准备再次请求<code>GET /index.js</code>时，它突然想起了一件事：我需要的东西在不在缓存里呢？</p> <p>此时，客户端会到缓存中去寻找是否有缓存的资源</p> <p>寻找的过程如下：</p> <ol><li>缓存中是否有匹配的请求方法和路径？</li> <li>如果有，该缓存资源是否还有效呢？</li></ol> <p>以上两个验证会导致浏览器产生不同的行为</p> <p><img src="http://mdrs.yuanjin.tech/img/image-20200430212052228.png" alt="image-20200430212052228"><img src="http://mdrs.yuanjin.tech/img/image-20200430214301507.png" alt="image-20200430214301507"></p> <p>要验证是否有匹配的缓存非常简单，只需要验证当前的请求方法<code>GET</code>和当前的请求路径<code>/index.js</code>是否有对应的缓存存在即可</p> <p>如果没有，就直接请求服务器，就和第一次请求服务器时一样，这种情况没有什么好讨论的</p> <p>关键在于验证缓存是否有效</p> <p>如何验证呢？</p> <p>非常简单，就是把<code>max-age + Date</code>，得到一个过期时间，看看这个过期时间是否大于当前时间，如果是，则表示缓存还没有过期，仍然有效，如果不是，则表示缓存失效。</p> <h2 id="缓存有效"><a href="#缓存有效" class="header-anchor">#</a> 缓存有效</h2> <p>当浏览器发现缓存有效时，完全不会请求服务器，直接使用缓存即可得到结果</p> <p>此时，如果你断开网络，会发现资源仍然可用</p> <p>这种情况会极大的降低服务器压力，但当服务器更改了资源后，浏览器是不知道的，只要缓存有效，它就会直接使用缓存</p> <h2 id="缓存无效"><a href="#缓存无效" class="header-anchor">#</a> 缓存无效</h2> <p>当浏览器发现缓存已经过期，它<strong>并不会简单的把缓存删除</strong>，而是抱着一丝希望，想问问服务器，我<strong>这个缓存还能继续使用吗</strong>？</p> <p>于是，浏览器向服务器发出了一个<strong>带缓存的请求</strong>，又称之为<strong>协商缓存</strong></p> <p>所谓带缓存的请求，无非就是加入了以下的请求头：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>If-Modified-Since: Thu, 30 Apr 2020 08:16:31 GMT
If-None-Match: W/&quot;121-171ca289ebf&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>它们表达了下面的信息：</p> <ul><li><code>If-Modified-Since: Thu, 30 Apr 2020 08:16:31 GMT</code>，亲，你曾经告诉我，这个资源的上一次修改时间是格林威治时间<code>2020-04-30 08:16:31</code>，请问这个资源在这个时间之后有发生变动吗？</li> <li><code>If-None-Match: W/&quot;121-171ca289ebf&quot;</code>，亲，你曾经告诉我，这个资源的编号是<code>W/&quot;121-171ca289ebf</code>，请问这个资源的编号发生变动了吗？</li></ul> <p>其实，这两个问题可以合并为一个问题：快说！资源到底变了没有！</p> <p>之所以要发两个信息，是为了兼容不同的服务器，因为有些服务器只认<code>If-Modified-Since</code>，有些服务器只认<code>If-None-Match</code>，有些服务器两个都认</p> <blockquote><p>目前的很多服务器，只要发现<code>If-None-Match</code>存在，就不会去看``If-Modified-Since`</p> <p><code>If-Modified-Since</code>是<code>http1.0</code>版本的规范，<code>If-None-Match</code>是<code>http1.1</code>的规范</p></blockquote> <p>此时，问题又抛给了服务器，接下来，就是服务器的表演时间了</p> <p>服务器可能会产生两个情况：</p> <ul><li>缓存已经失效</li> <li>缓存仍然有效</li></ul> <p>如果是第一种情况——<strong>缓存已经失效</strong>，那么非常简单，服务器再次给予一个正常的响应（响应码<code>200</code> 带响应体），同时可以附带上新的缓存指令，这就回到了上一节——来自服务器的缓存指令</p> <p>这样一来，客户端就会重新缓存新的内容</p> <p>但如果服务器觉得<strong>缓存仍然有效</strong>，它可以通过一种极其简单的方式告诉客户端：</p> <ul><li>响应码为<code>304 Not Modified</code></li> <li>无响应体</li> <li>响应头带上新的缓存指令，见上一节——来自服务器的缓存指令</li></ul> <p>这样一来，就相当于告诉客户端：「你的缓存资源仍然可用，我给你一个新的缓存时间，你那边更新一下就可以了」</p> <p>于是，客户端就继续happy的使用缓存了</p> <p>这样一来，可以最大程度的减少网络传输，因为如果资源还有效，服务器就不会传输消息体</p> <p>它们完整的交互过程如下：</p> <p><img src="http://mdrs.yuanjin.tech/img/image-20200430225326001.png" alt="image-20200430225326001"></p> <h2 id="细节"><a href="#细节" class="header-anchor">#</a> 细节</h2> <p>上面描述了客户端缓存的基本概念和过程</p> <p>但其中仍然有不少细节值得我们注意</p> <h2 id="cache-control"><a href="#cache-control" class="header-anchor">#</a> Cache-Control</h2> <p>在上述的讲解中，<code>Cache-Control</code>是服务器向客户端响应的一个消息头，它提供了一个<code>max-age</code>用于指定缓存时间。</p> <p>实际上，<code>Cache-Control</code>还可以设置下面一个或多个值：</p> <ul><li><code>public</code>：表明响应可以被任何对象（包括：发送请求的客户端，代理服务器，等等）缓存，即使是通常不可缓存的内容。（例如：1.该响应没有max-age指令或Expires消息头；2. 该响应对应的请求方法是 POST 。）</li> <li><code>private</code>：表明响应只能被单个用户缓存，不能作为共享缓存（即代理服务器不能缓存它）。私有缓存可以缓存响应内容，比如：对应用户的本地浏览器。</li> <li><code>no-cache</code>：告知客户端，你可以缓存这个资源，但是不要<strong>直接</strong>使用它。当你缓存之后，后续的每一次请求都需要附带缓存指令，让服务器告诉你这个资源有没有过期。见：「来自客户端的缓存指令 - 缓存无效」</li> <li><code>no-store</code>：告知客户端，不要对这个资源做任何的缓存，之后的每一次请求都按照正常的普通请求进行。若设置了这个值，浏览器将不会对该资源做出任何的缓存处理。</li> <li><code>max-age</code>：设置缓存存储的最大周期，超过这个时间缓存被认为过期 (单位秒)。与Expires相反，时间是相对于请求的时间。</li> <li><code>s-maxage=&lt;seconds&gt;</code>：覆盖max-age或者Expires头，但是仅适用于共享缓存 (比如各个代理)，私有缓存会忽略它。</li></ul> <p>比如，<code>Cache-Control: public, max-age=3600</code>表示这是一个公开资源，请缓存1个小时。</p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Cache-Control" target="_blank" rel="noopener noreferrer">MDN Cache-Control<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="expires"><a href="#expires" class="header-anchor">#</a> Expires</h2> <p>在<code>http1.0</code>版本中，是通过<code>Expires</code>响应头来指定过期时间点的，例如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Expires: Thu, 30 Apr 2020 23:38:38 GMT
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>到了<code>http1.1</code>版本，已更改为通过<code>Cache-Control</code>的<code>max-age</code>来记录了。</p> <h2 id="记录缓存时的有效期"><a href="#记录缓存时的有效期" class="header-anchor">#</a> 记录缓存时的有效期</h2> <p>浏览器会按照服务器响应头的要求，自动记录缓存到本地文件，并设置各种相关信息</p> <p>在这些信息中，<strong>有效期</strong>尤为关键，它决定了这个缓存可以使用多久</p> <p>浏览器会根据服务器不同的响应情况，设置不同的有效期</p> <p>具体的有效期设置，按照下面的流程进行：</p> <p><img src="http://mdrs.yuanjin.tech/img/image-20200501075337464.png" alt="image-20200501075337464"></p> <p>例如，当<code>max-age</code>设置为0时，缓存立即过期</p> <p>虽然立即过期，但缓存仍然被记录下来，后续的请求通过缓存指令发送到服务器，来确认资源是否被更改。</p> <p>因此，<code>Cache-Control: max-age=0</code>类似于<code>Cache-Control: no-cache</code></p> <h2 id="pragma"><a href="#pragma" class="header-anchor">#</a> Pragma</h2> <p>这是<code>http1.0</code>版本的消息头</p> <p>当该消息头出现在请求中时，是向服务器表达：不要考虑任何缓存，给我一个正常的结果。</p> <p>在<code>http1.1</code>版本中，可以在<strong>请求头</strong>中加入<code>Cache-Control: no-cache</code>实现同样的含义。</p> <blockquote><p>是的，<code>Cache-Control</code>可以出现在请求头中</p></blockquote> <p>在<code>Chrome</code>浏览器中调试时，如果勾选了<code>Disable cache</code>，则发送的请求中会附带该信息</p> <p><img src="http://mdrs.yuanjin.tech/img/image-20200501080330131.png" alt="image-20200501080330131"></p> <h2 id="vary"><a href="#vary" class="header-anchor">#</a> Vary</h2> <p>有的时候，是否有缓存，不仅仅是判断请求方法和请求路径是否匹配，可能还要判断头部信息是否匹配。</p> <p>此时，就可以使用<code>Vary</code>字段来指定要区分的消息头</p> <p>比如，当使用<code>GET /personal.html</code>请求服务器时，请求头中<code>cookie</code>的值不一样，得到的页面也不一样</p> <p>如果还按照之前的做法，仅仅匹配请求方法和请求路径，如果<code>cookie</code>变动，你可能得到的仍然是之前的页面。</p> <p>正确的做法如下：</p> <p><img src="http://mdrs.yuanjin.tech/img/image-20200501082103089.png" alt="image-20200501082103089"></p> <h2 id="使用版本号或hash"><a href="#使用版本号或hash" class="header-anchor">#</a> 使用版本号或hash</h2> <p>如果你是一个前端工程师，使用过<code>vue</code>或其他基于<code>webpack</code>搭建的工程</p> <p>你会发现打包的结果中很多文件名类似于这样：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>app.68297cd8.css
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>文件的中间部分使用了<code>hash</code>值</p> <p>这样做的好处是，可以让客户端大胆的、长时间的缓存该文件，减轻服务器的压力</p> <p>当文件改动后，它的文件<code>hash</code>值也会随之而变，比如变成了<code>app.446fccb8.css</code></p> <p>这样一来，客户端要请求新的文件时，就会发现路径从<code>/app.68297cd8.css</code>变成了<code>app.446fccb8.css</code>，由于之前的缓存路径无法匹配到，因此就会发送新的请求来获取新资源了。</p> <p>以上是现代流行的做法。</p> <p>而在古老的年代，还没有构建工具出现时，人们使用的办法是在资源路径后面加入版本号来获取新版本的文件</p> <p>比如，页面中引入了一个css资源<code>app.css</code>，它可能的引入方式是：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/app.css?v=1.0.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样一来，缓存的路径是<code>/app.css?v=1.0.0</code></p> <p>当服务器的版本发生变化时，可以给予新的版本号，让html中的路径发生变动</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/app.css?v=1.0.1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>由于新的路径无法命中缓存，于是浏览器就会发送新的普通请求来获取这个资源</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>最后，通过客户端和服务器两位大佬的视角，来总结一下以上内容</p> <h2 id="服务器视角"><a href="#服务器视角" class="header-anchor">#</a> 服务器视角</h2> <p>服务器无法知道客户端到底有没有像浏览器那样缓存文件，它只管根据请求的情况来决定如何响应</p> <p><img src="http://mdrs.yuanjin.tech/img/image-20200501083702987.png" alt="image-20200501083702987"></p> <p>很多后端语言搭建的服务器都会自带自己的默认缓存规则，当然也支持不同程度的修改</p> <h2 id="浏览器视角"><a href="#浏览器视角" class="header-anchor">#</a> 浏览器视角</h2> <p>浏览器在发出请求时会判断要不要使用缓存</p> <p><img src="http://mdrs.yuanjin.tech/img/image-20200501084258712.png" alt="image-20200501084258712"></p> <p>当收到服务器响应时，会自动根据缓存指令进行处理</p> <p><img src="http://mdrs.yuanjin.tech/img/image-20200501084559394.png" alt="image-20200501084559394"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/network/03.html" class="prev">
        跨域问题及解决方案
      </a></span> <span class="next"><a href="/blog/network/httpversion.html">
        Http 多版本差异
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.6ce2d512.js" defer></script><script src="/blog/assets/js/2.93652e77.js" defer></script><script src="/blog/assets/js/169.eacc4f20.js" defer></script>
  </body>
</html>
