<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10分钟搭建一个免费个人博客网站 | Lang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/img/favicon.png">
    <meta name="description" content="this is my blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.64c86ba8.css" as="style"><link rel="preload" href="/blog/assets/js/app.c7e45e1c.js" as="script"><link rel="preload" href="/blog/assets/js/2.93652e77.js" as="script"><link rel="preload" href="/blog/assets/js/121.6ff25d6f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7f3d36f5.js"><link rel="prefetch" href="/blog/assets/js/100.8dbbc595.js"><link rel="prefetch" href="/blog/assets/js/101.da204f3c.js"><link rel="prefetch" href="/blog/assets/js/102.46e72f4b.js"><link rel="prefetch" href="/blog/assets/js/103.5741d113.js"><link rel="prefetch" href="/blog/assets/js/104.32a31c47.js"><link rel="prefetch" href="/blog/assets/js/105.b59b0dbc.js"><link rel="prefetch" href="/blog/assets/js/106.f5e63152.js"><link rel="prefetch" href="/blog/assets/js/107.4cf41bf0.js"><link rel="prefetch" href="/blog/assets/js/108.3eac1d2e.js"><link rel="prefetch" href="/blog/assets/js/109.ee5fe0c4.js"><link rel="prefetch" href="/blog/assets/js/11.e3fdf62f.js"><link rel="prefetch" href="/blog/assets/js/110.fdf1ba84.js"><link rel="prefetch" href="/blog/assets/js/111.6a477ff3.js"><link rel="prefetch" href="/blog/assets/js/112.3ff7f625.js"><link rel="prefetch" href="/blog/assets/js/113.239517d6.js"><link rel="prefetch" href="/blog/assets/js/114.c3e75f11.js"><link rel="prefetch" href="/blog/assets/js/115.1bd1f2a5.js"><link rel="prefetch" href="/blog/assets/js/116.831c5886.js"><link rel="prefetch" href="/blog/assets/js/117.bc16aff1.js"><link rel="prefetch" href="/blog/assets/js/118.493b9953.js"><link rel="prefetch" href="/blog/assets/js/119.3ec71d4e.js"><link rel="prefetch" href="/blog/assets/js/12.831f623e.js"><link rel="prefetch" href="/blog/assets/js/120.b2194699.js"><link rel="prefetch" href="/blog/assets/js/122.554ce134.js"><link rel="prefetch" href="/blog/assets/js/123.38eb9440.js"><link rel="prefetch" href="/blog/assets/js/124.4cb2110c.js"><link rel="prefetch" href="/blog/assets/js/125.26e86b00.js"><link rel="prefetch" href="/blog/assets/js/126.58a401c6.js"><link rel="prefetch" href="/blog/assets/js/127.477d49b7.js"><link rel="prefetch" href="/blog/assets/js/128.40225c1a.js"><link rel="prefetch" href="/blog/assets/js/129.864fa311.js"><link rel="prefetch" href="/blog/assets/js/13.717992de.js"><link rel="prefetch" href="/blog/assets/js/130.9ebb2212.js"><link rel="prefetch" href="/blog/assets/js/131.b4448259.js"><link rel="prefetch" href="/blog/assets/js/132.b138c94c.js"><link rel="prefetch" href="/blog/assets/js/133.37b3c71e.js"><link rel="prefetch" href="/blog/assets/js/134.c562abab.js"><link rel="prefetch" href="/blog/assets/js/135.dd2bf8f5.js"><link rel="prefetch" href="/blog/assets/js/136.ac13ab8c.js"><link rel="prefetch" href="/blog/assets/js/137.7dae6981.js"><link rel="prefetch" href="/blog/assets/js/138.cf4a8172.js"><link rel="prefetch" href="/blog/assets/js/139.37320a88.js"><link rel="prefetch" href="/blog/assets/js/14.c320f6a4.js"><link rel="prefetch" href="/blog/assets/js/140.f6dbfc19.js"><link rel="prefetch" href="/blog/assets/js/141.9174645c.js"><link rel="prefetch" href="/blog/assets/js/142.90e13ced.js"><link rel="prefetch" href="/blog/assets/js/143.8d7c91f3.js"><link rel="prefetch" href="/blog/assets/js/144.4956ebba.js"><link rel="prefetch" href="/blog/assets/js/145.ef89ce92.js"><link rel="prefetch" href="/blog/assets/js/146.2127c55c.js"><link rel="prefetch" href="/blog/assets/js/147.399c6016.js"><link rel="prefetch" href="/blog/assets/js/148.be4cafd1.js"><link rel="prefetch" href="/blog/assets/js/149.f5055d09.js"><link rel="prefetch" href="/blog/assets/js/15.cc2d6029.js"><link rel="prefetch" href="/blog/assets/js/150.5444a3fd.js"><link rel="prefetch" href="/blog/assets/js/151.bd4a538d.js"><link rel="prefetch" href="/blog/assets/js/152.71041bbd.js"><link rel="prefetch" href="/blog/assets/js/153.296bfbbb.js"><link rel="prefetch" href="/blog/assets/js/154.7f8a2cfb.js"><link rel="prefetch" href="/blog/assets/js/155.37598b63.js"><link rel="prefetch" href="/blog/assets/js/156.74cf1785.js"><link rel="prefetch" href="/blog/assets/js/157.ee059dcd.js"><link rel="prefetch" href="/blog/assets/js/158.448054b0.js"><link rel="prefetch" href="/blog/assets/js/159.3b6ea047.js"><link rel="prefetch" href="/blog/assets/js/16.97edfdf5.js"><link rel="prefetch" href="/blog/assets/js/160.c9fad596.js"><link rel="prefetch" href="/blog/assets/js/161.b376631b.js"><link rel="prefetch" href="/blog/assets/js/162.dcd89440.js"><link rel="prefetch" href="/blog/assets/js/163.715d80ec.js"><link rel="prefetch" href="/blog/assets/js/164.3715b9da.js"><link rel="prefetch" href="/blog/assets/js/165.25ac0e69.js"><link rel="prefetch" href="/blog/assets/js/166.28b60142.js"><link rel="prefetch" href="/blog/assets/js/167.61d0c5e1.js"><link rel="prefetch" href="/blog/assets/js/168.4db0e90b.js"><link rel="prefetch" href="/blog/assets/js/169.ca040f8d.js"><link rel="prefetch" href="/blog/assets/js/17.fa659648.js"><link rel="prefetch" href="/blog/assets/js/170.52b1aaf4.js"><link rel="prefetch" href="/blog/assets/js/171.6dcc0b29.js"><link rel="prefetch" href="/blog/assets/js/172.f0d1f19e.js"><link rel="prefetch" href="/blog/assets/js/173.93acd8a0.js"><link rel="prefetch" href="/blog/assets/js/174.1e958f95.js"><link rel="prefetch" href="/blog/assets/js/175.c8362562.js"><link rel="prefetch" href="/blog/assets/js/176.f12e4b82.js"><link rel="prefetch" href="/blog/assets/js/177.9aba824d.js"><link rel="prefetch" href="/blog/assets/js/178.cd05e6cd.js"><link rel="prefetch" href="/blog/assets/js/179.f9754cc5.js"><link rel="prefetch" href="/blog/assets/js/18.1ee8b0d3.js"><link rel="prefetch" href="/blog/assets/js/180.d890b1ac.js"><link rel="prefetch" href="/blog/assets/js/181.487c0ade.js"><link rel="prefetch" href="/blog/assets/js/182.2d9c63d3.js"><link rel="prefetch" href="/blog/assets/js/183.3be5eda7.js"><link rel="prefetch" href="/blog/assets/js/184.2e525268.js"><link rel="prefetch" href="/blog/assets/js/185.1502327e.js"><link rel="prefetch" href="/blog/assets/js/186.19b57dda.js"><link rel="prefetch" href="/blog/assets/js/187.ca2bf979.js"><link rel="prefetch" href="/blog/assets/js/188.2f287336.js"><link rel="prefetch" href="/blog/assets/js/189.1885ba79.js"><link rel="prefetch" href="/blog/assets/js/19.1a231ca3.js"><link rel="prefetch" href="/blog/assets/js/190.6c8a58ab.js"><link rel="prefetch" href="/blog/assets/js/191.fd4c7324.js"><link rel="prefetch" href="/blog/assets/js/192.18c46ad6.js"><link rel="prefetch" href="/blog/assets/js/193.d948c943.js"><link rel="prefetch" href="/blog/assets/js/20.bd334842.js"><link rel="prefetch" href="/blog/assets/js/21.6774aaf5.js"><link rel="prefetch" href="/blog/assets/js/22.83a98d84.js"><link rel="prefetch" href="/blog/assets/js/23.864e0bfe.js"><link rel="prefetch" href="/blog/assets/js/24.5f940053.js"><link rel="prefetch" href="/blog/assets/js/25.ccd7b412.js"><link rel="prefetch" href="/blog/assets/js/26.5a7ffbf0.js"><link rel="prefetch" href="/blog/assets/js/27.04d295b0.js"><link rel="prefetch" href="/blog/assets/js/28.9fb21b14.js"><link rel="prefetch" href="/blog/assets/js/29.8590ed7d.js"><link rel="prefetch" href="/blog/assets/js/3.ea9946a9.js"><link rel="prefetch" href="/blog/assets/js/30.1dbe9eb7.js"><link rel="prefetch" href="/blog/assets/js/31.b089daf2.js"><link rel="prefetch" href="/blog/assets/js/32.1cea6d79.js"><link rel="prefetch" href="/blog/assets/js/33.6180dde6.js"><link rel="prefetch" href="/blog/assets/js/34.e9c800ad.js"><link rel="prefetch" href="/blog/assets/js/35.ca705cbe.js"><link rel="prefetch" href="/blog/assets/js/36.34608b48.js"><link rel="prefetch" href="/blog/assets/js/37.c7e49afd.js"><link rel="prefetch" href="/blog/assets/js/38.04037af0.js"><link rel="prefetch" href="/blog/assets/js/39.db1f5aaf.js"><link rel="prefetch" href="/blog/assets/js/4.08e6413b.js"><link rel="prefetch" href="/blog/assets/js/40.f9230678.js"><link rel="prefetch" href="/blog/assets/js/41.e014ca9c.js"><link rel="prefetch" href="/blog/assets/js/42.c76af480.js"><link rel="prefetch" href="/blog/assets/js/43.315d9923.js"><link rel="prefetch" href="/blog/assets/js/44.5ce23409.js"><link rel="prefetch" href="/blog/assets/js/45.917c5758.js"><link rel="prefetch" href="/blog/assets/js/46.674e301f.js"><link rel="prefetch" href="/blog/assets/js/47.48635cc6.js"><link rel="prefetch" href="/blog/assets/js/48.54e13f6e.js"><link rel="prefetch" href="/blog/assets/js/49.2d22fd05.js"><link rel="prefetch" href="/blog/assets/js/5.cb3ffbda.js"><link rel="prefetch" href="/blog/assets/js/50.2564f120.js"><link rel="prefetch" href="/blog/assets/js/51.444758f4.js"><link rel="prefetch" href="/blog/assets/js/52.588cac98.js"><link rel="prefetch" href="/blog/assets/js/53.103e50c8.js"><link rel="prefetch" href="/blog/assets/js/54.c3bc54d7.js"><link rel="prefetch" href="/blog/assets/js/55.10c86f90.js"><link rel="prefetch" href="/blog/assets/js/56.cb400b25.js"><link rel="prefetch" href="/blog/assets/js/57.aac7e4b3.js"><link rel="prefetch" href="/blog/assets/js/58.983dc3bf.js"><link rel="prefetch" href="/blog/assets/js/59.81066aa0.js"><link rel="prefetch" href="/blog/assets/js/6.44e6b4c5.js"><link rel="prefetch" href="/blog/assets/js/60.aa2af622.js"><link rel="prefetch" href="/blog/assets/js/61.5f8e2e33.js"><link rel="prefetch" href="/blog/assets/js/62.87b22825.js"><link rel="prefetch" href="/blog/assets/js/63.d1e2ec5c.js"><link rel="prefetch" href="/blog/assets/js/64.9efc8ec4.js"><link rel="prefetch" href="/blog/assets/js/65.20f5d8fb.js"><link rel="prefetch" href="/blog/assets/js/66.e83d6744.js"><link rel="prefetch" href="/blog/assets/js/67.6824c276.js"><link rel="prefetch" href="/blog/assets/js/68.da9b9c5d.js"><link rel="prefetch" href="/blog/assets/js/69.2086f71a.js"><link rel="prefetch" href="/blog/assets/js/7.60506146.js"><link rel="prefetch" href="/blog/assets/js/70.34b76ab0.js"><link rel="prefetch" href="/blog/assets/js/71.80e65d7d.js"><link rel="prefetch" href="/blog/assets/js/72.7dde6d03.js"><link rel="prefetch" href="/blog/assets/js/73.2faa647e.js"><link rel="prefetch" href="/blog/assets/js/74.e61990cf.js"><link rel="prefetch" href="/blog/assets/js/75.51195210.js"><link rel="prefetch" href="/blog/assets/js/76.e4467e14.js"><link rel="prefetch" href="/blog/assets/js/77.7f67c148.js"><link rel="prefetch" href="/blog/assets/js/78.293d085f.js"><link rel="prefetch" href="/blog/assets/js/79.c375e82c.js"><link rel="prefetch" href="/blog/assets/js/8.ce8991da.js"><link rel="prefetch" href="/blog/assets/js/80.0f822b47.js"><link rel="prefetch" href="/blog/assets/js/81.7b0baaf2.js"><link rel="prefetch" href="/blog/assets/js/82.19b96d93.js"><link rel="prefetch" href="/blog/assets/js/83.ee97a51b.js"><link rel="prefetch" href="/blog/assets/js/84.1c4e98d3.js"><link rel="prefetch" href="/blog/assets/js/85.2e6b7b8e.js"><link rel="prefetch" href="/blog/assets/js/86.4543bc47.js"><link rel="prefetch" href="/blog/assets/js/87.e2421ef9.js"><link rel="prefetch" href="/blog/assets/js/88.2e03563e.js"><link rel="prefetch" href="/blog/assets/js/89.79051c1e.js"><link rel="prefetch" href="/blog/assets/js/9.be398fd1.js"><link rel="prefetch" href="/blog/assets/js/90.531d2c13.js"><link rel="prefetch" href="/blog/assets/js/91.3fbaac66.js"><link rel="prefetch" href="/blog/assets/js/92.56bc99a6.js"><link rel="prefetch" href="/blog/assets/js/93.97875b9c.js"><link rel="prefetch" href="/blog/assets/js/94.60c2934a.js"><link rel="prefetch" href="/blog/assets/js/95.6459b87c.js"><link rel="prefetch" href="/blog/assets/js/96.90619ac2.js"><link rel="prefetch" href="/blog/assets/js/97.8c5f84d5.js"><link rel="prefetch" href="/blog/assets/js/98.411663d4.js"><link rel="prefetch" href="/blog/assets/js/99.f3dc8c08.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.64c86ba8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="Lang's blog" class="logo"> <span class="site-name can-hide">Lang's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/browser/notes.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/weight.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/build-tool/webpack/core.html" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/algorithm/01-algorithm-datastructure.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  图片/工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/browser/notes.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/weight.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/build-tool/webpack/core.html" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/algorithm/01-algorithm-datastructure.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  图片/工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_10分钟搭建一个免费个人博客网站"><a href="#_10分钟搭建一个免费个人博客网站" class="header-anchor">#</a> 10分钟搭建一个免费个人博客网站</h2> <p>一个程序员怎么能不拥有自己的博客，本文让10分钟快速搭建部署好自己的博客</p> <p><strong>准备工作</strong></p> <ul><li>有Gitee账号</li> <li>有安装git</li> <li>会 <code>markdown</code> 编写文档</li> <li><code>Node.js</code> 版本 &gt;= 8.6</li></ul> <p>博客采用<a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">VuePress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>搭建，<a href="https://gitee.com/" target="_blank" rel="noopener noreferrer">Gitee<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>部署，接下来，5步搞定。</p> <h3 id="_1-创建项目"><a href="#_1-创建项目" class="header-anchor">#</a> 1.创建项目</h3> <p>创建项目目录，并初始化项目，安装VuePress</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 创建项目目录</span>
<span class="token function">mkdir</span> myblog <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> myblog

<span class="token comment"># 初始化项目，本文使用yarn，npm同理</span>
<span class="token function">yarn</span> init

<span class="token comment"># 安装VuePress</span>
<span class="token function">yarn</span> <span class="token function">add</span> -D vuepress
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_2-创建目录结构"><a href="#_2-创建目录结构" class="header-anchor">#</a> 2. 创建目录结构</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>myblog
├── docs
│   ├── <span class="token punctuation">.</span>vuepress 
│   │   ├── <span class="token keyword">public</span>        静态资源目录
│   │   │   └── logo<span class="token punctuation">.</span>png
│   │   └── config<span class="token punctuation">.</span>js     配置文件的入口文件
│   │
│   └── notes             笔记目录
│   │   ├── html<span class="token punctuation">.</span>md 
│   │   ├── css<span class="token punctuation">.</span>md
│   │   └── js<span class="token punctuation">.</span>md
│   ├── aboutme<span class="token punctuation">.</span>md        关于我
│   └── <span class="token constant">README</span><span class="token punctuation">.</span>md         首页
│ 
└── <span class="token keyword">package</span><span class="token punctuation">.</span>json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_3-完成基础配置"><a href="#_3-完成基础配置" class="header-anchor">#</a> 3.完成基础配置</h3> <ul><li>配置主题，定义自己的导航栏</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 拷贝到myblog/docs/.vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;Lang's blog&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Just playing around'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token string">&quot;/myblog/&quot;</span><span class="token punctuation">,</span>

    <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">'/logo.png'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'前端笔记'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">ariaLabel</span><span class="token operator">:</span> <span class="token string">'Language Menu'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                  <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'HTML'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/notes/html'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'CSS'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/notes/css'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'JavaScript'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/notes/js'</span> <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            
            <span class="token punctuation">{</span>
                <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'框架'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                  <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'JS框架'</span><span class="token punctuation">,</span> <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Vue'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://cn.vuejs.org/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'React'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://react.docschina.org/'</span> <span class="token punctuation">}</span>
                  <span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                  <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'UI框架'</span><span class="token punctuation">,</span> <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Element UI'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://element.eleme.cn/#/zh-CN'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Ant Design'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://ant.design/index-cn'</span> <span class="token punctuation">}</span>
                  <span class="token punctuation">]</span> <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Gitee'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://gitee.com/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'关于我'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/aboutme/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><ul><li>配置首页</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 拷贝到myblog/docs/.vuepress/README.md</span>

<span class="token operator">--</span><span class="token operator">-</span>
<span class="token literal-property property">home</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token literal-property property">heroImage</span><span class="token operator">:</span> <span class="token operator">/</span>logo<span class="token punctuation">.</span>png
<span class="token literal-property property">heroText</span><span class="token operator">:</span> Lang's Blog
<span class="token literal-property property">tagline</span><span class="token operator">:</span> 前端进阶之路
<span class="token literal-property property">actionText</span><span class="token operator">:</span> 快速上手 →
<span class="token literal-property property">actionLink</span><span class="token operator">:</span> <span class="token operator">/</span>zh<span class="token operator">/</span>guide<span class="token operator">/</span>
<span class="token literal-property property">features</span><span class="token operator">:</span>
<span class="token operator">-</span> title<span class="token operator">:</span> 简洁至上
  <span class="token literal-property property">details</span><span class="token operator">:</span> 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。
<span class="token operator">-</span> title<span class="token operator">:</span> Vue驱动
  <span class="token literal-property property">details</span><span class="token operator">:</span> 享受 Vue <span class="token operator">+</span> webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。
<span class="token operator">-</span> title<span class="token operator">:</span> 高性能
  <span class="token literal-property property">details</span><span class="token operator">:</span> VuePress 为每个页面预渲染生成静态的 <span class="token constant">HTML</span>，同时在页面被加载的时候，将作为 <span class="token constant">SPA</span> 运行。
<span class="token literal-property property">footer</span><span class="token operator">:</span> <span class="token constant">MIT</span> Licensed <span class="token operator">|</span> Copyright © <span class="token number">2019</span><span class="token operator">-</span>present Lang
<span class="token operator">--</span><span class="token operator">-</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><ul><li>在 myblog/package.json 中添加一些 scripts</li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_4-本地启动服务"><a href="#_4-本地启动服务" class="header-anchor">#</a> 4.本地启动服务</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>yarn docs<span class="token operator">:</span>dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>VuePress 会在 <a href="http://localhost:8080/myblog/" target="_blank" rel="noopener noreferrer">hthttp://localhost:8080/myblog/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 启动一个热重载的开发服务器</p> <p><strong>电脑端效果</strong></p> <img src="/blog/img/blog1.png" alt=""> <p><strong>移动端效果</strong></p> <img src="/blog/img/blog2.png" alt=""> <p><br></p> <blockquote><p>本文使用的VuePress的默认主题首页<br>
如果你具备编程能力，可自定义你的专属页面</p></blockquote> <h3 id="_5-部署"><a href="#_5-部署" class="header-anchor">#</a> 5. 部署</h3> <blockquote><p>因为GitHub访问慢的原因，没使用GitHub Pages<br>
我使用的是Gitee Pages ,它提供免费的静态网页托管服务</p></blockquote> <p>1.在<strong>本地myblog</strong>目录创建本地仓库</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> init

<span class="token comment"># 创建Git忽略文件.gitignore，内容如下</span>
node_modules/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>2.打包生成静态文件,</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">yarn</span> docs:build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>生成的静态资源会在myblog\docs.vuepress\dist 目录</p> <p>3.Gitee上新建仓库<strong>myblog</strong>,上传代码</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> myblog
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;first commit&quot;</span>
<span class="token function">git</span> remote <span class="token function">add</span> origin https://gitee.com/langzikp/myblog.git
<span class="token function">git</span> push -u origin <span class="token string">&quot;master&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>4.登录<a href="https://gitee.com/" target="_blank" rel="noopener noreferrer">Gitee<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, 选择<strong>myblog</strong>仓库，服务-Gitee Pages，开通服务（需要实名审核）
<img src="/blog/img/giteepages.jpg" alt=""></p> <p>5.在Gitee Page中指定部署目录为 <code>docs/.vuepress/dist</code></p> <p><strong>就此，你拥有了自己的博客网站<a href="https://langzikp.gitee.io/myblog/" target="_blank" rel="noopener noreferrer">https://langzikp.gitee.io/myblog/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong><br>
其中： langzikp 为你Gitee的个人空间地址，myblog为仓库名称
<br></p> <blockquote><p>本文demo的源码地址：<a href="https://gitee.com/langzikp/myblog.git" target="_blank" rel="noopener noreferrer">https://gitee.com/langzikp/myblog.git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <br> <h4 id="下图为我的博客首页"><a href="#下图为我的博客首页" class="header-anchor">#</a> 下图为我的博客首页</h4> <br> <img src="/blog/img/blog3.png" alt=""> <br> <br> <blockquote><p><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">VuePress官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
官网还提供了许多实用的功能，也有一些其他样式的主题<br>
快快动手搭建属于你的博客吧~</p></blockquote> <br> <div style="text-align:center;"><img src="/blog/img/wechat-title.jpg" alt=""></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.c7e45e1c.js" defer></script><script src="/blog/assets/js/2.93652e77.js" defer></script><script src="/blog/assets/js/121.6ff25d6f.js" defer></script>
  </body>
</html>
