<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信公众号H5配置流程 | Lang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/img/favicon.png">
    <meta name="description" content="this is my blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.04a4cac4.css" as="style"><link rel="preload" href="/blog/assets/js/app.196bdb3e.js" as="script"><link rel="preload" href="/blog/assets/js/2.e95abdf9.js" as="script"><link rel="preload" href="/blog/assets/js/75.b29a9484.js" as="script"><link rel="preload" href="/blog/assets/js/9.4b928b47.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c1c9e08c.js"><link rel="prefetch" href="/blog/assets/js/11.38da67bf.js"><link rel="prefetch" href="/blog/assets/js/12.5653e3f5.js"><link rel="prefetch" href="/blog/assets/js/13.2705784f.js"><link rel="prefetch" href="/blog/assets/js/14.93e05be4.js"><link rel="prefetch" href="/blog/assets/js/15.081457cd.js"><link rel="prefetch" href="/blog/assets/js/16.de81a2df.js"><link rel="prefetch" href="/blog/assets/js/17.af51a26c.js"><link rel="prefetch" href="/blog/assets/js/18.8c1ad442.js"><link rel="prefetch" href="/blog/assets/js/19.ec7987d0.js"><link rel="prefetch" href="/blog/assets/js/20.d89c4800.js"><link rel="prefetch" href="/blog/assets/js/21.5ad34cac.js"><link rel="prefetch" href="/blog/assets/js/22.4d048d30.js"><link rel="prefetch" href="/blog/assets/js/23.435f3047.js"><link rel="prefetch" href="/blog/assets/js/24.b4ffac9c.js"><link rel="prefetch" href="/blog/assets/js/25.81c9e2a9.js"><link rel="prefetch" href="/blog/assets/js/26.9363a710.js"><link rel="prefetch" href="/blog/assets/js/27.d0a42d90.js"><link rel="prefetch" href="/blog/assets/js/28.5aac49ed.js"><link rel="prefetch" href="/blog/assets/js/29.fba97a1b.js"><link rel="prefetch" href="/blog/assets/js/3.8ae0d359.js"><link rel="prefetch" href="/blog/assets/js/30.d5b63b60.js"><link rel="prefetch" href="/blog/assets/js/31.155b7ee9.js"><link rel="prefetch" href="/blog/assets/js/32.f5671cfc.js"><link rel="prefetch" href="/blog/assets/js/33.8e9fd6cc.js"><link rel="prefetch" href="/blog/assets/js/34.599a042b.js"><link rel="prefetch" href="/blog/assets/js/35.158f20c5.js"><link rel="prefetch" href="/blog/assets/js/36.27fea8d7.js"><link rel="prefetch" href="/blog/assets/js/37.c8abea97.js"><link rel="prefetch" href="/blog/assets/js/38.e2d83134.js"><link rel="prefetch" href="/blog/assets/js/39.34b0082d.js"><link rel="prefetch" href="/blog/assets/js/4.079eb50b.js"><link rel="prefetch" href="/blog/assets/js/40.9466935b.js"><link rel="prefetch" href="/blog/assets/js/41.5318237f.js"><link rel="prefetch" href="/blog/assets/js/42.d3cb244c.js"><link rel="prefetch" href="/blog/assets/js/43.2fd4bfb8.js"><link rel="prefetch" href="/blog/assets/js/44.1394f996.js"><link rel="prefetch" href="/blog/assets/js/45.b75db125.js"><link rel="prefetch" href="/blog/assets/js/46.b1bb1223.js"><link rel="prefetch" href="/blog/assets/js/47.98c56bb4.js"><link rel="prefetch" href="/blog/assets/js/48.ff60db9d.js"><link rel="prefetch" href="/blog/assets/js/49.467a61f3.js"><link rel="prefetch" href="/blog/assets/js/5.5416c6d6.js"><link rel="prefetch" href="/blog/assets/js/50.6a578af2.js"><link rel="prefetch" href="/blog/assets/js/51.8f93531b.js"><link rel="prefetch" href="/blog/assets/js/52.6e937c82.js"><link rel="prefetch" href="/blog/assets/js/53.4b270fd4.js"><link rel="prefetch" href="/blog/assets/js/54.3788e5a4.js"><link rel="prefetch" href="/blog/assets/js/55.2c49c5a0.js"><link rel="prefetch" href="/blog/assets/js/56.46963456.js"><link rel="prefetch" href="/blog/assets/js/57.7f7e2111.js"><link rel="prefetch" href="/blog/assets/js/58.971b43be.js"><link rel="prefetch" href="/blog/assets/js/59.e69e44c6.js"><link rel="prefetch" href="/blog/assets/js/6.c77426de.js"><link rel="prefetch" href="/blog/assets/js/60.b1793b3e.js"><link rel="prefetch" href="/blog/assets/js/61.5bfd9cbb.js"><link rel="prefetch" href="/blog/assets/js/62.fbeaba87.js"><link rel="prefetch" href="/blog/assets/js/63.f0739e32.js"><link rel="prefetch" href="/blog/assets/js/64.6c7c7a0f.js"><link rel="prefetch" href="/blog/assets/js/65.3fc917f5.js"><link rel="prefetch" href="/blog/assets/js/66.3ee8fcb7.js"><link rel="prefetch" href="/blog/assets/js/67.b93c2a74.js"><link rel="prefetch" href="/blog/assets/js/68.3efec021.js"><link rel="prefetch" href="/blog/assets/js/69.4035f7b3.js"><link rel="prefetch" href="/blog/assets/js/7.1a715e5b.js"><link rel="prefetch" href="/blog/assets/js/70.e299c703.js"><link rel="prefetch" href="/blog/assets/js/71.a2f8cecb.js"><link rel="prefetch" href="/blog/assets/js/72.c74dda97.js"><link rel="prefetch" href="/blog/assets/js/73.cb2a1436.js"><link rel="prefetch" href="/blog/assets/js/74.21c4a0e3.js"><link rel="prefetch" href="/blog/assets/js/76.8b1a1c65.js"><link rel="prefetch" href="/blog/assets/js/77.136351d0.js"><link rel="prefetch" href="/blog/assets/js/78.d1abd8a0.js"><link rel="prefetch" href="/blog/assets/js/79.e5de5115.js"><link rel="prefetch" href="/blog/assets/js/8.fe274d48.js"><link rel="prefetch" href="/blog/assets/js/80.d635917b.js"><link rel="prefetch" href="/blog/assets/js/81.19e1d32d.js"><link rel="prefetch" href="/blog/assets/js/82.c6177b82.js"><link rel="prefetch" href="/blog/assets/js/83.c20ec5a4.js"><link rel="prefetch" href="/blog/assets/js/84.89b78ebf.js"><link rel="prefetch" href="/blog/assets/js/85.e5e1640f.js"><link rel="prefetch" href="/blog/assets/js/86.f41c8544.js"><link rel="prefetch" href="/blog/assets/js/87.10c41dc4.js"><link rel="prefetch" href="/blog/assets/js/88.2e642940.js"><link rel="prefetch" href="/blog/assets/js/89.7cbb18c0.js"><link rel="prefetch" href="/blog/assets/js/90.737d20b9.js"><link rel="prefetch" href="/blog/assets/js/91.d41f0869.js"><link rel="prefetch" href="/blog/assets/js/92.4bdb7f76.js"><link rel="prefetch" href="/blog/assets/js/93.e0295223.js"><link rel="prefetch" href="/blog/assets/js/94.25bfbdf4.js"><link rel="prefetch" href="/blog/assets/js/95.89c68428.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.04a4cac4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="Lang's blog" class="logo"> <span class="site-name can-hide">Lang's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/notes.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/notes.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/performance-optimization/" class="nav-link">
  性能优化
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="课程笔记" class="dropdown-title"><span class="title">课程笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="课程笔记" class="mobile-dropdown-title"><span class="title">课程笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  1-JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  2-Vue框架源码&amp;项目实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/" class="nav-link">
  3-React框架源码解析
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/" class="nav-link">
  4-网易特色项目React实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/" class="nav-link">
  5-工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/" class="nav-link">
  6-Node.js进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/" class="nav-link">
  7-D3.js实现知识图谱可视化
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/" class="nav-link">
  8-网易花田移动端综合项目实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/" class="nav-link">
  课前预习专题计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/" class="nav-link">
  
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/notes.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/notes.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/performance-optimization/" class="nav-link">
  性能优化
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="课程笔记" class="dropdown-title"><span class="title">课程笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="课程笔记" class="mobile-dropdown-title"><span class="title">课程笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  1-JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  2-Vue框架源码&amp;项目实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/" class="nav-link">
  3-React框架源码解析
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/" class="nav-link">
  4-网易特色项目React实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/" class="nav-link">
  5-工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/" class="nav-link">
  6-Node.js进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/" class="nav-link">
  7-D3.js实现知识图谱可视化
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/" class="nav-link">
  8-网易花田移动端综合项目实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/" class="nav-link">
  课前预习专题计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/" class="nav-link">
  
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="微信公众号h5配置流程"><a href="#微信公众号h5配置流程" class="header-anchor">#</a> 微信公众号H5配置流程</h1> <blockquote><p>会员关注企业公众号时，微信会生成一个oppenid，将oppenid与会员绑定，则可利用其完成会员自动登录，减少每次登录输入账号密码的麻烦；同时利用oppenid可以给指定会员推送消息，如积分变动，电子券使用等，而为了获取oppenid则需要完成以下配置</p></blockquote> <blockquote><p>公众号应为已认证的服务号</p></blockquote> <ul><li>示例：会员系统以及会员H5所在服务器域名为：www.abacus.com</li></ul> <h3 id="_1-登录微信公众平台https-mp-weixin-qq-com-获取公众号appid和appsecret-设置ip白名单"><a href="#_1-登录微信公众平台https-mp-weixin-qq-com-获取公众号appid和appsecret-设置ip白名单" class="header-anchor">#</a> 1.	登录微信公众平台https://mp.weixin.qq.com，获取公众号AppId和AppSecret，设置IP白名单</h3> <p>登录地址：  <a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener noreferrer">微信公众平台<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <img src="/blog/img/wechat/1.png" alt="图片"><br> <img src="/blog/img/wechat/2.png" alt="图片"><br> <strong>注意</strong>：1.AppSecret请妥善保存（后面要用），为保障帐号安全，公众平台不再储存AppSecret；如果遗忘，请重置。</p> <h3 id="_2-ip白名单设置的ip为www-abacus-com对应ip。"><a href="#_2-ip白名单设置的ip为www-abacus-com对应ip。" class="header-anchor">#</a> 2.	IP白名单设置的ip为www.abacus.com对应ip。</h3> <img src="/blog/img/wechat/3.png" alt="图片"> <img src="/blog/img/wechat/4.png" alt="图片"> <p><strong>注意</strong>：如果需要使用扫码赠券功能，需要利用微信接口唤起摄像头，需配置JS接口安全域名为www.abacus.com。</p> <h3 id="_3-在后台系统中配置第1步获取的appid和secret"><a href="#_3-在后台系统中配置第1步获取的appid和secret" class="header-anchor">#</a> 3.在后台系统中配置第1步获取的appid和secret</h3> <p>老项目：<br>
在sms系统管理中或abacus.properties配置文件中设置参数：mbr.weixin.appid和mbr.weixin.secret。</p> <p>新项目：<br>
在acas权限管理中配置，分为 集团会员 和 非集团会员 两种情况。</p> <p>可根据配置文件参数mbr.useManafirm来判断；设置为true，使用集团账户，默认为false。<br>
项目为非集团会员时配置：</p> <img src="/blog/img/wechat/5.png" alt="图片">  
为集团会员时配置：  
<img src="/blog/img/wechat/6.png" alt="图片"> <img src="/blog/img/wechat/7.png" alt="图片"> <h3 id="_4-生成登录地址-将以下链接中的appid和-redirect-uri-替换为对应的appid和域名www-abacus-com即可。"><a href="#_4-生成登录地址-将以下链接中的appid和-redirect-uri-替换为对应的appid和域名www-abacus-com即可。" class="header-anchor">#</a> 4.生成登录地址:将以下链接中的APPID和 REDIRECT_URI 替换为对应的APPID和域名www.abacus.com即可。</h3> <p>https://open.weixin.qq.com/connect/oauth2/authorize?appid=<strong>APPID</strong>&amp;redirect_uri=http%3a%2f%2f<strong>REDIRECT_URI</strong>%2fmember%2fapp%2fbasic%2fweixinCodeLogin&amp;response_type=%20code&amp;scope=snsapi_userinfo&amp;state=200&amp;connect_redirect=1#wechat_redirect</p> <h3 id="_5-将4中拼接而成的地址-配置到公众号菜单"><a href="#_5-将4中拼接而成的地址-配置到公众号菜单" class="header-anchor">#</a> 5.将4中拼接而成的地址，配置到公众号菜单</h3> <img src="/blog/img/wechat/8.png" alt="图片"> <p><strong>完成以上，即可使用公众号登录会员H5。</strong></p> <h2 id="注意"><a href="#注意" class="header-anchor">#</a> 注意：<span class="badge tip" style="vertical-align:top;" data-v-15b7b770>注意</span></h2> <ol><li>第<strong>4</strong>完成后，可将链接拷贝至微信，看能否正常跳转到会员H5，再绑定第<strong>5</strong>步，减少重复修改</li> <li>加载图片验证码时可能出错
<img src="/blog/img/wechat/9.png" alt="图片">
原因是生成图片需要在Headless模式下，在会员系统tomcat/bin/catalina.sh文件中
在所有类似以下代码：<br>
&quot;$_RUNJAVA&quot; $JAVA_OPTS $CATALINA_OPTS \<br>
-Djava.endorsed.dirs=&quot;$JAVA_ENDORSED_DIRS&quot; -classpath &quot;$CLASSPATH&quot; \<br>
-Djava.security.manager \<br>
-Djava.security.policy==&quot;$CATALINA_BASE&quot;/conf/catalina.policy \<br>
-Dcatalina.base=&quot;$CATALINA_BASE&quot; \<br>
-Dcatalina.home=&quot;$CATALINA_HOME&quot; \<br>
-Djava.io.tmpdir=&quot;$CATALINA_TMPDIR&quot; \</li></ol> <p>在尾部加上一句：
-Djava.awt.headless=true \</p> <p>修改后内容如下：<br>
exec &quot;$_RUNJAVA&quot; $JAVA_OPTS $CATALINA_OPTS \<br>
-Djava.endorsed.dirs=&quot;$JAVA_ENDORSED_DIRS&quot; -classpath &quot;$CLASSPATH&quot; \<br>
-Dcatalina.base=&quot;$CATALINA_BASE&quot; \<br>
-Dcatalina.home=&quot;$CATALINA_HOME&quot; \<br>
-Djava.io.tmpdir=&quot;$CATALINA_TMPDIR&quot; \<br>
-Djava.awt.headless=true \</p> <p>以tomcat6.0为例，总共有七处这样的地方。然后重启tomcat服务器<br>
3. 可在 wechat/js/config/abacus-basic-config.js中修改项目名称，公司logo,幻灯片，推送广告等。<br>
4. 部分机型使用附近门店获取定位不精确的情况，其原因如下：
<img src="/blog/img/wechat/10.png" alt="图片"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/12/2022, 5:10:18 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.196bdb3e.js" defer></script><script src="/blog/assets/js/2.e95abdf9.js" defer></script><script src="/blog/assets/js/75.b29a9484.js" defer></script><script src="/blog/assets/js/9.4b928b47.js" defer></script>
  </body>
</html>
