<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Reflect 和 Proxy | Lang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/img/favicon.png">
    <meta name="description" content="this is my blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.06f74282.css" as="style"><link rel="preload" href="/blog/assets/js/app.69a1cb48.js" as="script"><link rel="preload" href="/blog/assets/js/2.93652e77.js" as="script"><link rel="preload" href="/blog/assets/js/146.2c9b7494.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7f3d36f5.js"><link rel="prefetch" href="/blog/assets/js/100.27636fcf.js"><link rel="prefetch" href="/blog/assets/js/101.c47572b7.js"><link rel="prefetch" href="/blog/assets/js/102.420db6e7.js"><link rel="prefetch" href="/blog/assets/js/103.5741d113.js"><link rel="prefetch" href="/blog/assets/js/104.457bc78e.js"><link rel="prefetch" href="/blog/assets/js/105.6641e024.js"><link rel="prefetch" href="/blog/assets/js/106.f28e2070.js"><link rel="prefetch" href="/blog/assets/js/107.b9d9cd38.js"><link rel="prefetch" href="/blog/assets/js/108.3eac1d2e.js"><link rel="prefetch" href="/blog/assets/js/109.5520efd1.js"><link rel="prefetch" href="/blog/assets/js/11.e3fdf62f.js"><link rel="prefetch" href="/blog/assets/js/110.4785ddc9.js"><link rel="prefetch" href="/blog/assets/js/111.6a477ff3.js"><link rel="prefetch" href="/blog/assets/js/112.c0aad202.js"><link rel="prefetch" href="/blog/assets/js/113.239517d6.js"><link rel="prefetch" href="/blog/assets/js/114.2ae3f861.js"><link rel="prefetch" href="/blog/assets/js/115.4db814b6.js"><link rel="prefetch" href="/blog/assets/js/116.9075e631.js"><link rel="prefetch" href="/blog/assets/js/117.3c2922cd.js"><link rel="prefetch" href="/blog/assets/js/118.3499877c.js"><link rel="prefetch" href="/blog/assets/js/119.3f0304fa.js"><link rel="prefetch" href="/blog/assets/js/12.8734f8aa.js"><link rel="prefetch" href="/blog/assets/js/120.667f6692.js"><link rel="prefetch" href="/blog/assets/js/121.5588c68f.js"><link rel="prefetch" href="/blog/assets/js/122.7c02ffc0.js"><link rel="prefetch" href="/blog/assets/js/123.91f3cc2e.js"><link rel="prefetch" href="/blog/assets/js/124.50782a1e.js"><link rel="prefetch" href="/blog/assets/js/125.2bdf9114.js"><link rel="prefetch" href="/blog/assets/js/126.138fd6ca.js"><link rel="prefetch" href="/blog/assets/js/127.2c74a86f.js"><link rel="prefetch" href="/blog/assets/js/128.57568c70.js"><link rel="prefetch" href="/blog/assets/js/129.a931a54e.js"><link rel="prefetch" href="/blog/assets/js/13.717992de.js"><link rel="prefetch" href="/blog/assets/js/130.afcbcb74.js"><link rel="prefetch" href="/blog/assets/js/131.5f1a5982.js"><link rel="prefetch" href="/blog/assets/js/132.b16ae4a2.js"><link rel="prefetch" href="/blog/assets/js/133.eb6713b5.js"><link rel="prefetch" href="/blog/assets/js/134.4c186c86.js"><link rel="prefetch" href="/blog/assets/js/135.4af6df94.js"><link rel="prefetch" href="/blog/assets/js/136.c96bdd6d.js"><link rel="prefetch" href="/blog/assets/js/137.f8b03958.js"><link rel="prefetch" href="/blog/assets/js/138.40c08449.js"><link rel="prefetch" href="/blog/assets/js/139.00a03e21.js"><link rel="prefetch" href="/blog/assets/js/14.2b6b5c11.js"><link rel="prefetch" href="/blog/assets/js/140.cc3aa6a4.js"><link rel="prefetch" href="/blog/assets/js/141.d1925181.js"><link rel="prefetch" href="/blog/assets/js/142.e9fa0de7.js"><link rel="prefetch" href="/blog/assets/js/143.5e841098.js"><link rel="prefetch" href="/blog/assets/js/144.c2137749.js"><link rel="prefetch" href="/blog/assets/js/145.1d000ead.js"><link rel="prefetch" href="/blog/assets/js/147.48fa6af2.js"><link rel="prefetch" href="/blog/assets/js/148.491b0d64.js"><link rel="prefetch" href="/blog/assets/js/149.3afa3f8b.js"><link rel="prefetch" href="/blog/assets/js/15.cc2d6029.js"><link rel="prefetch" href="/blog/assets/js/150.7b925c96.js"><link rel="prefetch" href="/blog/assets/js/151.8fc4e19e.js"><link rel="prefetch" href="/blog/assets/js/152.3ddafbc3.js"><link rel="prefetch" href="/blog/assets/js/153.ace104ca.js"><link rel="prefetch" href="/blog/assets/js/154.aab1a5f3.js"><link rel="prefetch" href="/blog/assets/js/155.a1a8aa4a.js"><link rel="prefetch" href="/blog/assets/js/156.dc399458.js"><link rel="prefetch" href="/blog/assets/js/157.e16f9033.js"><link rel="prefetch" href="/blog/assets/js/158.e35e23ea.js"><link rel="prefetch" href="/blog/assets/js/159.53f633fd.js"><link rel="prefetch" href="/blog/assets/js/16.97edfdf5.js"><link rel="prefetch" href="/blog/assets/js/160.3e6b5197.js"><link rel="prefetch" href="/blog/assets/js/161.968365a0.js"><link rel="prefetch" href="/blog/assets/js/162.e8daf983.js"><link rel="prefetch" href="/blog/assets/js/163.a8af7350.js"><link rel="prefetch" href="/blog/assets/js/164.1c7479da.js"><link rel="prefetch" href="/blog/assets/js/165.48b0b7ab.js"><link rel="prefetch" href="/blog/assets/js/166.25ef11df.js"><link rel="prefetch" href="/blog/assets/js/167.84673863.js"><link rel="prefetch" href="/blog/assets/js/168.60f67f1f.js"><link rel="prefetch" href="/blog/assets/js/169.d26e948c.js"><link rel="prefetch" href="/blog/assets/js/17.fb5b6660.js"><link rel="prefetch" href="/blog/assets/js/170.a62b1c65.js"><link rel="prefetch" href="/blog/assets/js/171.2eb846a2.js"><link rel="prefetch" href="/blog/assets/js/172.62d14ade.js"><link rel="prefetch" href="/blog/assets/js/173.157c2bc7.js"><link rel="prefetch" href="/blog/assets/js/174.1b5b97b3.js"><link rel="prefetch" href="/blog/assets/js/175.95f0598c.js"><link rel="prefetch" href="/blog/assets/js/176.0ace2a62.js"><link rel="prefetch" href="/blog/assets/js/177.98d2b215.js"><link rel="prefetch" href="/blog/assets/js/178.74d1b416.js"><link rel="prefetch" href="/blog/assets/js/179.5e169df8.js"><link rel="prefetch" href="/blog/assets/js/18.f1696a39.js"><link rel="prefetch" href="/blog/assets/js/180.e0238029.js"><link rel="prefetch" href="/blog/assets/js/181.dc3eb54d.js"><link rel="prefetch" href="/blog/assets/js/182.b6af64ac.js"><link rel="prefetch" href="/blog/assets/js/183.321b7742.js"><link rel="prefetch" href="/blog/assets/js/184.aa059dc4.js"><link rel="prefetch" href="/blog/assets/js/185.31a6c0dc.js"><link rel="prefetch" href="/blog/assets/js/186.8832e278.js"><link rel="prefetch" href="/blog/assets/js/187.3b3cf7d8.js"><link rel="prefetch" href="/blog/assets/js/188.8803820e.js"><link rel="prefetch" href="/blog/assets/js/189.cc02c314.js"><link rel="prefetch" href="/blog/assets/js/19.4a1e084d.js"><link rel="prefetch" href="/blog/assets/js/190.c5dd7d47.js"><link rel="prefetch" href="/blog/assets/js/191.60b52e25.js"><link rel="prefetch" href="/blog/assets/js/192.6803fd51.js"><link rel="prefetch" href="/blog/assets/js/193.5c358cc3.js"><link rel="prefetch" href="/blog/assets/js/194.5e9b8b03.js"><link rel="prefetch" href="/blog/assets/js/20.88429444.js"><link rel="prefetch" href="/blog/assets/js/21.9555788a.js"><link rel="prefetch" href="/blog/assets/js/22.cc4a53b8.js"><link rel="prefetch" href="/blog/assets/js/23.1ecb5cf8.js"><link rel="prefetch" href="/blog/assets/js/24.f45364fb.js"><link rel="prefetch" href="/blog/assets/js/25.fb034721.js"><link rel="prefetch" href="/blog/assets/js/26.264f1cb2.js"><link rel="prefetch" href="/blog/assets/js/27.19135d8f.js"><link rel="prefetch" href="/blog/assets/js/28.04a3e050.js"><link rel="prefetch" href="/blog/assets/js/29.1645cca5.js"><link rel="prefetch" href="/blog/assets/js/3.ea9946a9.js"><link rel="prefetch" href="/blog/assets/js/30.1dbe9eb7.js"><link rel="prefetch" href="/blog/assets/js/31.0d7d9ec1.js"><link rel="prefetch" href="/blog/assets/js/32.9f60f1e5.js"><link rel="prefetch" href="/blog/assets/js/33.6180dde6.js"><link rel="prefetch" href="/blog/assets/js/34.e0ef9354.js"><link rel="prefetch" href="/blog/assets/js/35.54537755.js"><link rel="prefetch" href="/blog/assets/js/36.d1a25764.js"><link rel="prefetch" href="/blog/assets/js/37.8ae76f2a.js"><link rel="prefetch" href="/blog/assets/js/38.04037af0.js"><link rel="prefetch" href="/blog/assets/js/39.fab1387f.js"><link rel="prefetch" href="/blog/assets/js/4.9a438ae8.js"><link rel="prefetch" href="/blog/assets/js/40.ee39ea54.js"><link rel="prefetch" href="/blog/assets/js/41.782e3c5e.js"><link rel="prefetch" href="/blog/assets/js/42.4f49b737.js"><link rel="prefetch" href="/blog/assets/js/43.31e65e7e.js"><link rel="prefetch" href="/blog/assets/js/44.ca53f246.js"><link rel="prefetch" href="/blog/assets/js/45.09879e74.js"><link rel="prefetch" href="/blog/assets/js/46.9c9ed5b8.js"><link rel="prefetch" href="/blog/assets/js/47.7ea0d4e4.js"><link rel="prefetch" href="/blog/assets/js/48.75f386c7.js"><link rel="prefetch" href="/blog/assets/js/49.c5ed5678.js"><link rel="prefetch" href="/blog/assets/js/5.cb3ffbda.js"><link rel="prefetch" href="/blog/assets/js/50.82ca9787.js"><link rel="prefetch" href="/blog/assets/js/51.d9efbd61.js"><link rel="prefetch" href="/blog/assets/js/52.ccdd0b5a.js"><link rel="prefetch" href="/blog/assets/js/53.dc120dbe.js"><link rel="prefetch" href="/blog/assets/js/54.0b664faf.js"><link rel="prefetch" href="/blog/assets/js/55.5247d492.js"><link rel="prefetch" href="/blog/assets/js/56.f0c0aa98.js"><link rel="prefetch" href="/blog/assets/js/57.be232c5b.js"><link rel="prefetch" href="/blog/assets/js/58.db551519.js"><link rel="prefetch" href="/blog/assets/js/59.4123354c.js"><link rel="prefetch" href="/blog/assets/js/6.7d057e56.js"><link rel="prefetch" href="/blog/assets/js/60.02b79304.js"><link rel="prefetch" href="/blog/assets/js/61.d6f02a59.js"><link rel="prefetch" href="/blog/assets/js/62.03608ef2.js"><link rel="prefetch" href="/blog/assets/js/63.d1e2ec5c.js"><link rel="prefetch" href="/blog/assets/js/64.c4f8fa96.js"><link rel="prefetch" href="/blog/assets/js/65.1fedfc87.js"><link rel="prefetch" href="/blog/assets/js/66.73b5de95.js"><link rel="prefetch" href="/blog/assets/js/67.6824c276.js"><link rel="prefetch" href="/blog/assets/js/68.da9b9c5d.js"><link rel="prefetch" href="/blog/assets/js/69.768bdd17.js"><link rel="prefetch" href="/blog/assets/js/7.4b940fda.js"><link rel="prefetch" href="/blog/assets/js/70.3b7cb95e.js"><link rel="prefetch" href="/blog/assets/js/71.60bc11eb.js"><link rel="prefetch" href="/blog/assets/js/72.7c0fedc3.js"><link rel="prefetch" href="/blog/assets/js/73.b9e908a3.js"><link rel="prefetch" href="/blog/assets/js/74.4ad2a5fb.js"><link rel="prefetch" href="/blog/assets/js/75.f92c1360.js"><link rel="prefetch" href="/blog/assets/js/76.4119a52e.js"><link rel="prefetch" href="/blog/assets/js/77.d400e4dd.js"><link rel="prefetch" href="/blog/assets/js/78.e30e1187.js"><link rel="prefetch" href="/blog/assets/js/79.bdd08664.js"><link rel="prefetch" href="/blog/assets/js/8.3654905c.js"><link rel="prefetch" href="/blog/assets/js/80.71975cea.js"><link rel="prefetch" href="/blog/assets/js/81.c3526f16.js"><link rel="prefetch" href="/blog/assets/js/82.8df668d3.js"><link rel="prefetch" href="/blog/assets/js/83.7f77b541.js"><link rel="prefetch" href="/blog/assets/js/84.bf8ef680.js"><link rel="prefetch" href="/blog/assets/js/85.ad491fe1.js"><link rel="prefetch" href="/blog/assets/js/86.93761fe9.js"><link rel="prefetch" href="/blog/assets/js/87.e2421ef9.js"><link rel="prefetch" href="/blog/assets/js/88.225f39ca.js"><link rel="prefetch" href="/blog/assets/js/89.a02558f6.js"><link rel="prefetch" href="/blog/assets/js/9.1a0327e6.js"><link rel="prefetch" href="/blog/assets/js/90.531d2c13.js"><link rel="prefetch" href="/blog/assets/js/91.2aaa33d9.js"><link rel="prefetch" href="/blog/assets/js/92.56bc99a6.js"><link rel="prefetch" href="/blog/assets/js/93.385c5c83.js"><link rel="prefetch" href="/blog/assets/js/94.60c2934a.js"><link rel="prefetch" href="/blog/assets/js/95.1a4b2697.js"><link rel="prefetch" href="/blog/assets/js/96.430e4a73.js"><link rel="prefetch" href="/blog/assets/js/97.28b77465.js"><link rel="prefetch" href="/blog/assets/js/98.7f7010ac.js"><link rel="prefetch" href="/blog/assets/js/99.b1c502e2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.06f74282.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="Lang's blog" class="logo"> <span class="site-name can-hide">Lang's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/browser/notes.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/weight.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/build-tool/webpack/core.html" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/algorithm/01-algorithm-datastructure.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-vitepress-blog.html" class="nav-link">
  使用vitepress搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  图片/工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/browser/notes.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/weight.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/build-tool/webpack/core.html" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/algorithm/01-algorithm-datastructure.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-vitepress-blog.html" class="nav-link">
  使用vitepress搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  图片/工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS核心</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/javascript/notes.html" class="sidebar-link">学习笔记</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ES6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/ES6/01-ES6之let及const命令.html" class="sidebar-link">01-ES6之let及const命令</a></li><li><a href="/blog/javascript/ES6/02-ES6之解构赋值.html" class="sidebar-link">02-ES6之解构赋值</a></li><li><a href="/blog/javascript/ES6/03-ES6之字符串扩展.html" class="sidebar-link">03-ES6之字符串扩展</a></li><li><a href="/blog/javascript/ES6/04-ES6之数值的扩展.html" class="sidebar-link">04-ES6之数值的扩展</a></li><li><a href="/blog/javascript/ES6/05-ES6之函数的扩展.html" class="sidebar-link">05-ES6之函数的扩展</a></li><li><a href="/blog/javascript/ES6/06-ES6之数组的扩展.html" class="sidebar-link">06-ES6之数组的扩展</a></li><li><a href="/blog/javascript/ES6/07-ES6之对象的扩展.html" class="sidebar-link">07-ES6之对象的扩展</a></li><li><a href="/blog/javascript/ES6/08-ES6之对象的新增方法.html" class="sidebar-link">08-ES6之对象的新增方法</a></li><li><a href="/blog/javascript/ES6/09-ES6之运算符的扩展.html" class="sidebar-link">09-ES6之运算符的扩展</a></li><li><a href="/blog/javascript/ES6/10-ES6之新增数据类型Symbol.html" class="sidebar-link">10-ES6之新增数据类型Symbol</a></li><li><a href="/blog/javascript/ES6/11-ES6之新增数据结构Map和Set.html" class="sidebar-link">11-ES6之新增数据结构Map和Set</a></li><li><a href="/blog/javascript/ES6/12-ES6之Reflect反射和Proxy代理.html" class="active sidebar-link">12-ES6之Reflect反射和Proxy代理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/12-ES6之Reflect反射和Proxy代理.html#一-reflect-反射" class="sidebar-link">一. Reflect 反射</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/12-ES6之Reflect反射和Proxy代理.html#目的" class="sidebar-link">目的</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/12-ES6之Reflect反射和Proxy代理.html#共有13个静态方法-对应proxy的13种拦截操作" class="sidebar-link">共有13个静态方法，对应Proxy的13种拦截操作</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/12-ES6之Reflect反射和Proxy代理.html#二-proxy-代理" class="sidebar-link">二. proxy 代理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/12-ES6之Reflect反射和Proxy代理.html#_13种拦截操作" class="sidebar-link">13种拦截操作</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/12-ES6之Reflect反射和Proxy代理.html#三-应用reflect和proxy简易实现观察者模式" class="sidebar-link">三. 应用Reflect和Proxy简易实现观察者模式</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/ES6/12-ES6之Reflect反射和Proxy代理.html#四-面试题" class="sidebar-link">四. 面试题</a></li></ul></li></ul></li><li><a href="/blog/javascript/ES6/13-ES6之Promise.html" class="sidebar-link">13-ES6之Promise</a></li><li><a href="/blog/javascript/ES6/14-EE6之Iterator和for_of循环.html" class="sidebar-link">14-EE6之Iterator和for_of循环</a></li><li><a href="/blog/javascript/ES6/15-ES6之Generator函数.html" class="sidebar-link">15-ES6之Generator函数</a></li><li><a href="/blog/javascript/ES6/16-ES6之async函数.html" class="sidebar-link">16-ES6之async函数</a></li><li><a href="/blog/javascript/ES6/17-ES6之Class类.html" class="sidebar-link">17-ES6之Class类</a></li><li><a href="/blog/javascript/ES6/18-ES6之Export和Import.html" class="sidebar-link">18-ES6之Export和Import</a></li></ul></section></li><li><a href="/blog/javascript/utils.html" class="sidebar-link">工具函数</a></li><li><a href="/blog/javascript/array.html" class="sidebar-link">数组循环总结</a></li><li><a href="/blog/javascript/regexp.html" class="sidebar-link">正则表达式</a></li><li><a href="/blog/javascript/questions-answers.html" class="sidebar-link">Q&amp;A</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="reflect-和-proxy"><a href="#reflect-和-proxy" class="header-anchor">#</a> Reflect 和 Proxy</h1> <p><code>Reflect</code>反射与<code>Proxy</code>代理，都是 ES6 为了操作对象而提供的新 API。利用 <code>Proxy</code> 和 <code>Reflect</code> 来实现对于对象的代理劫持操作，类似于 Es 5 中 <code>Object.defineProperty()</code>的效果，不过 <code>Reflect &amp; Proxy</code> 远远比它强大。</p> <ul><li>Reflect</li> <li>Proxy</li> <li>观察者模式</li> <li>面试题</li></ul> <h2 id="一-reflect-反射"><a href="#一-reflect-反射" class="header-anchor">#</a> 一. Reflect 反射</h2> <h3 id="目的"><a href="#目的" class="header-anchor">#</a> 目的</h3> <ol><li><p>将<code>Object</code>对象的一些明显属于语言内部的方法（比如<code>Object.defineProperty</code>），放到<code>Reflect</code>对象上。也就是说，从<code>Reflect</code>对象上可以拿到语言内部的方法。</p></li> <li><p>修改某些<code>Object</code>方法的返回结果，让其变得更合理。比如，<code>Object.defineProperty(obj, name, desc)</code>在无法定义属性时，会抛出一个错误，而<code>Reflect.defineProperty(obj, name, desc)</code>则会返回<code>false</code>。</p></li> <li><p>让<code>Object</code>操作都变成函数行为。某些<code>Object</code>操作是命令式，比如<code>name in obj</code>和<code>delete obj[name]</code>，而<code>Reflect.has(obj, name)</code>和<code>Reflect.deleteProperty(obj, name)</code>让它们变成了函数行为。</p></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 老写法</span>
<span class="token string">'assign'</span> <span class="token keyword">in</span> Object <span class="token comment">// true</span>

<span class="token comment">// 新写法</span>
Reflect<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>Object<span class="token punctuation">,</span> <span class="token string">'assign'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="4"><li><code>Reflect</code>对象的方法与<code>Proxy</code>对象的方法一一对应，只要是<code>Proxy</code>对象的方法，就能在<code>Reflect</code>对象上找到对应的方法。这就让<code>Proxy</code>对象可以方便地调用对应的<code>Reflect</code>方法，完成默认行为，作为修改行为的基础。也就是说，不管<code>Proxy</code>怎么修改默认行为，你总可以在<code>Reflect</code>上获取默认行为。</li></ol> <h3 id="共有13个静态方法-对应proxy的13种拦截操作"><a href="#共有13个静态方法-对应proxy的13种拦截操作" class="header-anchor">#</a> 共有13个静态方法，对应Proxy的13种拦截操作</h3> <ol><li><p><code>Reflect.get(target, name, receiver)</code> <code>Reflect.get</code>方法查找并返回<code>target</code>对象的<code>name</code>属性，如果没有该属性，则返回<code>undefined</code>。</p></li> <li><p><code>Reflect.set(target, name, value, receiver)</code> <code>Reflect.set</code>方法设置<code>target</code>对象的<code>name</code>属性等于<code>value</code>。</p></li> <li><p><code>Reflect.has(target, name)</code> <code>Reflect.has</code>方法对应<code>name in obj</code>里面的<code>in</code>运算符。</p></li> <li><p><code>Reflect.deleteProperty(target, name)</code> <code>Reflect.deleteProperty</code>方法等同于<code>delete obj[name]</code>，用于删除对象的属性。</p></li> <li><p><code>Reflect.construct(target, args)</code> <code>Reflect.construct</code>方法等同于<code>new target(...args)</code>，这提供了一种不使用<code>new</code>，来调用构造函数的方法。</p></li> <li><p><code>Reflect.getPrototypeOf(target)</code> <code>Reflect.getPrototypeOf</code>方法用于读取对象的<code>__proto__</code>属性，对应<code>Object.getPrototypeOf(obj)</code>。</p></li> <li><p><code>Reflect.setPrototypeOf(target, prototype)</code> <code>Reflect.setPrototypeOf</code>方法用于设置目标对象的原型（<code>prototype</code>），对应<code>Object.setPrototypeOf(obj, newProto)</code>方法。它返回一个布尔值，表示是否设置成功。</p></li> <li><p><code>Reflect.apply(target, thisArg, args)</code> <code>Reflect.apply</code>方法等同于<code>Function.prototype.apply.call(func, thisArg, args)</code>，用于绑定<code>this</code>对象后执行给定函数。</p></li> <li><p><code>Reflect.defineProperty(target, name, desc)</code> <code>Reflect.defineProperty</code>方法基本等同于<code>Object.defineProperty</code>，用来为对象定义属性。未来，后者会被逐渐废除，请从现在开始就使用<code>Reflect.defineProperty</code>代替它。</p></li> <li><p><code>Reflect.getOwnPropertyDescriptor(target, name)</code> <code>Reflect.getOwnPropertyDescriptor</code>基本等同于<code>Object.getOwnPropertyDescriptor</code>，用于得到指定属性的描述对象，将来会替代掉后者。</p></li> <li><p><code>Reflect.isExtensible(target)</code> <code>Reflect.isExtensible</code>方法对应<code>Object.isExtensible</code>，返回一个布尔值，表示当前对象是否可扩展。</p></li> <li><p><code>Reflect.preventExtensions(target)</code> <code>Reflect.preventExtensions</code>对应<code>Object.preventExtensions</code>方法，用于让一个对象变为不可扩展。它返回一个布尔值，表示是否操作成功。</p></li> <li><p><code>Reflect.ownKeys(target)</code> <code>Reflect.ownKeys</code>方法用于返回对象的所有属性，基本等同于<code>Object.getOwnPropertyNames</code>与<code>Object.getOwnPropertySymbols</code>之和。</p></li></ol> <h2 id="二-proxy-代理"><a href="#二-proxy-代理" class="header-anchor">#</a> 二. proxy 代理</h2> <p>Proxy 原意是代理，在目标对象之前架设一层“拦截”，外界对该对象的访问，都必须先通过这层拦截，因此提供了一种机制，可以对外界的访问进行过滤和改写。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 语法</span>
<span class="token keyword">var</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>target</code>参数表示所要拦截的目标对象。<br> <code>handler</code>参数也是一个对象，用来定制拦截行为。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">getting </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>propKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">setting </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>propKey<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 给一个空对象架设了一层拦截，读写obj的属性，就会得到下面的结果</span>
obj<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">1</span>
<span class="token comment">//  setting count!</span>
<span class="token operator">++</span>obj<span class="token punctuation">.</span>count
<span class="token comment">//  getting count!</span>
<span class="token comment">//  setting count!</span>
<span class="token comment">//  2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_13种拦截操作"><a href="#_13种拦截操作" class="header-anchor">#</a> 13种拦截操作</h3> <ol><li><p><code>get(target, propKey, receiver)</code>：拦截对象属性的读取，比如proxy.foo和proxy['foo']。
<strong>其中:<code>receiver</code>是<code>Proxy</code> 或者继承 <code>Proxy</code> 的对象.</strong></p></li> <li><p><code>set(target, propKey, value, receiver)</code>：拦截对象属性的设置，比如<code>proxy.foo = v</code>或<code>proxy['foo'] = v</code>，返回一个布尔值。</p></li> <li><p><code>has(target, propKey)</code>：拦截<code>propKey in proxy</code>的操作，返回一个布尔值。</p></li> <li><p><code>deleteProperty(target, propKey)</code>：拦截<code>delete proxy[propKey]</code>的操作，返回一个布尔值。</p></li> <li><p><code>ownKeys(target)</code>：拦截<code>Object.getOwnPropertyNames(proxy)</code>、<code>Object.getOwnPropertySymbols(proxy)</code>、<code>Object.keys(proxy)</code>、<code>for...in</code>循环，返回一个数组。该方法返回目标对象所有自身的属性的属性名，而<code>Object.keys()</code>的返回结果仅包括目标对象自身的可遍历属性。</p></li> <li><p><code>getOwnPropertyDescriptor(target, propKey)</code>：拦截<code>Object.getOwnPropertyDescriptor(proxy, propKey)</code>，返回属性的描述对象。</p></li></ol> <p>7.<code>defineProperty(target, propKey, propDesc)</code>：拦截<code>Object.defineProperty(proxy, propKey, propDesc）</code>、<code>Object.defineProperties(proxy, propDescs)</code>，返回一个布尔值。</p> <ol start="8"><li><p><code>preventExtensions(target)</code>：拦截<code>Object.preventExtensions(proxy)</code>，返回一个布尔值。</p></li> <li><p><code>getPrototypeOf(target)</code>：拦截<code>Object.getPrototypeOf(proxy)</code>，返回一个对象。</p></li></ol> <p>10.<code>isExtensible(target)</code>：拦截<code>Object.isExtensible(proxy)</code>，返回一个布尔值。</p> <ol start="11"><li><p><code>setPrototypeOf(target, proto)</code>：拦截<code>Object.setPrototypeOf(proxy, proto)</code>，返回一个布尔值。如果目标对象是函数，那么还有两种额外操作可以拦截。</p></li> <li><p><code>apply(target, object, args)</code>：拦截 Proxy 实例作为函数调用的操作，比如<code>proxy(...args)</code>、<code>proxy.call(object, ...args)</code>、<code>proxy.apply(...)</code>。</p></li> <li><p><code>construct(target, args)</code>：拦截 <code>Proxy</code> 实例作为构造函数调用的操作，比如<code>new proxy(...args)</code>。</p></li></ol> <h3 id="三-应用reflect和proxy简易实现观察者模式"><a href="#三-应用reflect和proxy简易实现观察者模式" class="header-anchor">#</a> 三. 应用Reflect和Proxy简易实现观察者模式</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> queuedObservers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">observe</span> <span class="token operator">=</span> <span class="token parameter">fn</span> <span class="token operator">=&gt;</span> queuedObservers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">observable</span> <span class="token operator">=</span> <span class="token parameter">obj</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> result <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span><span class="token punctuation">;</span>
        queuedObservers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">observer</span> <span class="token operator">=&gt;</span> <span class="token function">observer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token function">observable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
<span class="token keyword">function</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>person<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>person<span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
  
<span class="token function">observe</span><span class="token punctuation">(</span>print<span class="token punctuation">)</span><span class="token punctuation">;</span>
person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'李四'</span><span class="token punctuation">;</span>
<span class="token comment">// 输出： 李四, 20</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="四-面试题"><a href="#四-面试题" class="header-anchor">#</a> 四. 面试题</h3> <p>应用<code>Proxy</code>实现数据倒序访问，如： var arr=[1, 2, 3, 4]; arr[-1] 返回 4，arr[-2] 返回 3</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">const</span> index <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>propKey<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span> <span class="token operator">&gt;</span> target<span class="token punctuation">.</span>length <span class="token operator">?</span> <span class="token keyword">undefined</span> <span class="token operator">:</span> target<span class="token punctuation">[</span>target<span class="token punctuation">.</span>length <span class="token operator">+</span> index<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>proxy<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>proxy<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>proxy<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>proxy<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><em><strong>参考资料</strong></em><br> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://es6.ruanyifeng.com/#docs/proxy" target="_blank" rel="noopener noreferrer">阮一峰 ES6 入门教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/javascript/ES6/11-ES6之新增数据结构Map和Set.html" class="prev">
        11-ES6之新增数据结构Map和Set
      </a></span> <span class="next"><a href="/blog/javascript/ES6/13-ES6之Promise.html">
        13-ES6之Promise
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.69a1cb48.js" defer></script><script src="/blog/assets/js/2.93652e77.js" defer></script><script src="/blog/assets/js/146.2c9b7494.js" defer></script>
  </body>
</html>
