<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6 语法 | Lang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/img/favicon.png">
    <meta name="description" content="this is my blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4e27b305.css" as="style"><link rel="preload" href="/blog/assets/js/app.529646e1.js" as="script"><link rel="preload" href="/blog/assets/js/2.30db37c0.js" as="script"><link rel="preload" href="/blog/assets/js/118.bac305a9.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.610b7dcb.js"><link rel="prefetch" href="/blog/assets/js/100.017b24e7.js"><link rel="prefetch" href="/blog/assets/js/101.b26df9de.js"><link rel="prefetch" href="/blog/assets/js/102.366cd169.js"><link rel="prefetch" href="/blog/assets/js/103.4fb0d60d.js"><link rel="prefetch" href="/blog/assets/js/104.40820814.js"><link rel="prefetch" href="/blog/assets/js/105.eada29af.js"><link rel="prefetch" href="/blog/assets/js/106.55d51a5b.js"><link rel="prefetch" href="/blog/assets/js/107.42769682.js"><link rel="prefetch" href="/blog/assets/js/108.a81e5d07.js"><link rel="prefetch" href="/blog/assets/js/109.515f0808.js"><link rel="prefetch" href="/blog/assets/js/11.c1c46bd4.js"><link rel="prefetch" href="/blog/assets/js/110.61206cbe.js"><link rel="prefetch" href="/blog/assets/js/111.69a65566.js"><link rel="prefetch" href="/blog/assets/js/112.0cebb226.js"><link rel="prefetch" href="/blog/assets/js/113.bb9a0aa9.js"><link rel="prefetch" href="/blog/assets/js/114.9abc2382.js"><link rel="prefetch" href="/blog/assets/js/115.95e7e41c.js"><link rel="prefetch" href="/blog/assets/js/116.bb9f0a91.js"><link rel="prefetch" href="/blog/assets/js/117.08f3a847.js"><link rel="prefetch" href="/blog/assets/js/119.55c8fe31.js"><link rel="prefetch" href="/blog/assets/js/12.81ec3129.js"><link rel="prefetch" href="/blog/assets/js/120.68ba3287.js"><link rel="prefetch" href="/blog/assets/js/121.900acf1b.js"><link rel="prefetch" href="/blog/assets/js/122.8cdb59e5.js"><link rel="prefetch" href="/blog/assets/js/123.2c8d851f.js"><link rel="prefetch" href="/blog/assets/js/124.d87dd78b.js"><link rel="prefetch" href="/blog/assets/js/125.68deb30f.js"><link rel="prefetch" href="/blog/assets/js/126.b68f0482.js"><link rel="prefetch" href="/blog/assets/js/127.635b8aa1.js"><link rel="prefetch" href="/blog/assets/js/128.928b028a.js"><link rel="prefetch" href="/blog/assets/js/129.c25d51f4.js"><link rel="prefetch" href="/blog/assets/js/13.5d69b942.js"><link rel="prefetch" href="/blog/assets/js/130.9b9aebb5.js"><link rel="prefetch" href="/blog/assets/js/131.57ca5081.js"><link rel="prefetch" href="/blog/assets/js/132.c160cae0.js"><link rel="prefetch" href="/blog/assets/js/133.ab132816.js"><link rel="prefetch" href="/blog/assets/js/134.b6a27190.js"><link rel="prefetch" href="/blog/assets/js/135.d2ecf18d.js"><link rel="prefetch" href="/blog/assets/js/136.c5160279.js"><link rel="prefetch" href="/blog/assets/js/137.764cd882.js"><link rel="prefetch" href="/blog/assets/js/138.daa13a31.js"><link rel="prefetch" href="/blog/assets/js/139.97d89f0d.js"><link rel="prefetch" href="/blog/assets/js/14.c1b1df72.js"><link rel="prefetch" href="/blog/assets/js/140.f576d326.js"><link rel="prefetch" href="/blog/assets/js/15.4a86c65c.js"><link rel="prefetch" href="/blog/assets/js/16.f6eb875a.js"><link rel="prefetch" href="/blog/assets/js/17.93a28384.js"><link rel="prefetch" href="/blog/assets/js/18.c8676da3.js"><link rel="prefetch" href="/blog/assets/js/19.3a830b27.js"><link rel="prefetch" href="/blog/assets/js/20.8c46145a.js"><link rel="prefetch" href="/blog/assets/js/21.f8f80b6f.js"><link rel="prefetch" href="/blog/assets/js/22.d6989942.js"><link rel="prefetch" href="/blog/assets/js/23.02749a1e.js"><link rel="prefetch" href="/blog/assets/js/24.58f8d077.js"><link rel="prefetch" href="/blog/assets/js/25.64f935a0.js"><link rel="prefetch" href="/blog/assets/js/26.5817cef9.js"><link rel="prefetch" href="/blog/assets/js/27.9fb6f6b3.js"><link rel="prefetch" href="/blog/assets/js/28.3d1bf554.js"><link rel="prefetch" href="/blog/assets/js/29.fa91600b.js"><link rel="prefetch" href="/blog/assets/js/3.ab95a79f.js"><link rel="prefetch" href="/blog/assets/js/30.2f5bbf20.js"><link rel="prefetch" href="/blog/assets/js/31.8e2e7e63.js"><link rel="prefetch" href="/blog/assets/js/32.9b2606bb.js"><link rel="prefetch" href="/blog/assets/js/33.1fdf3d11.js"><link rel="prefetch" href="/blog/assets/js/34.ba0103b0.js"><link rel="prefetch" href="/blog/assets/js/35.175811a4.js"><link rel="prefetch" href="/blog/assets/js/36.47e4b615.js"><link rel="prefetch" href="/blog/assets/js/37.f3fd3444.js"><link rel="prefetch" href="/blog/assets/js/38.4018e48d.js"><link rel="prefetch" href="/blog/assets/js/39.db9bc892.js"><link rel="prefetch" href="/blog/assets/js/4.7ef9feba.js"><link rel="prefetch" href="/blog/assets/js/40.2b1bb4a7.js"><link rel="prefetch" href="/blog/assets/js/41.4be6bf18.js"><link rel="prefetch" href="/blog/assets/js/42.bc7e3d3f.js"><link rel="prefetch" href="/blog/assets/js/43.7684eb81.js"><link rel="prefetch" href="/blog/assets/js/44.03cbb415.js"><link rel="prefetch" href="/blog/assets/js/45.04b4fa92.js"><link rel="prefetch" href="/blog/assets/js/46.82befd6b.js"><link rel="prefetch" href="/blog/assets/js/47.9d0db5e6.js"><link rel="prefetch" href="/blog/assets/js/48.0c5da2d5.js"><link rel="prefetch" href="/blog/assets/js/49.d290c9c9.js"><link rel="prefetch" href="/blog/assets/js/5.a86388ef.js"><link rel="prefetch" href="/blog/assets/js/50.4d7a4272.js"><link rel="prefetch" href="/blog/assets/js/51.75b5d300.js"><link rel="prefetch" href="/blog/assets/js/52.d582e1c7.js"><link rel="prefetch" href="/blog/assets/js/53.3090fed2.js"><link rel="prefetch" href="/blog/assets/js/54.5ec44417.js"><link rel="prefetch" href="/blog/assets/js/55.059b1362.js"><link rel="prefetch" href="/blog/assets/js/56.f990e36a.js"><link rel="prefetch" href="/blog/assets/js/57.a9c1cf23.js"><link rel="prefetch" href="/blog/assets/js/58.0253d74f.js"><link rel="prefetch" href="/blog/assets/js/59.ead97ac1.js"><link rel="prefetch" href="/blog/assets/js/6.c1c94eca.js"><link rel="prefetch" href="/blog/assets/js/60.5f46b401.js"><link rel="prefetch" href="/blog/assets/js/61.a49f3e4f.js"><link rel="prefetch" href="/blog/assets/js/62.4569b73d.js"><link rel="prefetch" href="/blog/assets/js/63.d541af7e.js"><link rel="prefetch" href="/blog/assets/js/64.9081f4c0.js"><link rel="prefetch" href="/blog/assets/js/65.6a04316b.js"><link rel="prefetch" href="/blog/assets/js/66.51f03fec.js"><link rel="prefetch" href="/blog/assets/js/67.772433e2.js"><link rel="prefetch" href="/blog/assets/js/68.b6947e72.js"><link rel="prefetch" href="/blog/assets/js/69.540884d8.js"><link rel="prefetch" href="/blog/assets/js/7.bc0c539e.js"><link rel="prefetch" href="/blog/assets/js/70.5a65ad87.js"><link rel="prefetch" href="/blog/assets/js/71.dce2afd4.js"><link rel="prefetch" href="/blog/assets/js/72.4d8bc97e.js"><link rel="prefetch" href="/blog/assets/js/73.8ce97dff.js"><link rel="prefetch" href="/blog/assets/js/74.8c781df6.js"><link rel="prefetch" href="/blog/assets/js/75.f317a8b8.js"><link rel="prefetch" href="/blog/assets/js/76.3bef787e.js"><link rel="prefetch" href="/blog/assets/js/77.476e8494.js"><link rel="prefetch" href="/blog/assets/js/78.cc818edd.js"><link rel="prefetch" href="/blog/assets/js/79.70e4b9bd.js"><link rel="prefetch" href="/blog/assets/js/8.e1ef625e.js"><link rel="prefetch" href="/blog/assets/js/80.83514e50.js"><link rel="prefetch" href="/blog/assets/js/81.94580408.js"><link rel="prefetch" href="/blog/assets/js/82.67354b0a.js"><link rel="prefetch" href="/blog/assets/js/83.94830354.js"><link rel="prefetch" href="/blog/assets/js/84.fe37f1ea.js"><link rel="prefetch" href="/blog/assets/js/85.cafeb28f.js"><link rel="prefetch" href="/blog/assets/js/86.f67d545e.js"><link rel="prefetch" href="/blog/assets/js/87.99c1ae32.js"><link rel="prefetch" href="/blog/assets/js/88.841a6153.js"><link rel="prefetch" href="/blog/assets/js/89.ad4ac9cd.js"><link rel="prefetch" href="/blog/assets/js/9.536836bb.js"><link rel="prefetch" href="/blog/assets/js/90.37b650d7.js"><link rel="prefetch" href="/blog/assets/js/91.f30bcae6.js"><link rel="prefetch" href="/blog/assets/js/92.a1e43926.js"><link rel="prefetch" href="/blog/assets/js/93.3c19ddf8.js"><link rel="prefetch" href="/blog/assets/js/94.35fb9495.js"><link rel="prefetch" href="/blog/assets/js/95.1dd16149.js"><link rel="prefetch" href="/blog/assets/js/96.8aa5f78a.js"><link rel="prefetch" href="/blog/assets/js/97.ca0adcb8.js"><link rel="prefetch" href="/blog/assets/js/98.58b9af44.js"><link rel="prefetch" href="/blog/assets/js/99.680a08ae.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4e27b305.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="Lang's blog" class="logo"> <span class="site-name can-hide">Lang's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/notes.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  1-JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  2-Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/notes.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  1-JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  2-Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/javascript/notes.html" class="sidebar-link">学习笔记</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/javascript/utils.html" class="sidebar-link">工具函数</a></li><li><a href="/blog/javascript/array.html" class="sidebar-link">数组循环总结</a></li><li><a href="/blog/javascript/regexp.html" class="sidebar-link">正则表达式</a></li><li><a href="/blog/javascript/questions-answers.html" class="sidebar-link">Q&amp;A</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="es6-语法"><a href="#es6-语法" class="header-anchor">#</a> ES6 语法</h1> <p></p><div class="table-of-contents"><ul><li><a href="#let-const和var的区别">let/const和var的区别</a></li><li><a href="#暂时性死区">暂时性死区</a></li><li><a href="#箭头函数">箭头函数</a></li><li><a href="#promise和async-await">promise和async/await</a><ul><li><a href="#promise">promise</a></li><li><a href="#async-await">async/await</a></li></ul></li></ul></div><p></p> <h2 id="let-const和var的区别"><a href="#let-const和var的区别" class="header-anchor">#</a> let/const和var的区别</h2> <p>在ES6之前，JS的scope只有两种，全局作用域 和 函数作用域，但是在ES6种出现了块级作用域，即使用let/const可以定义块级作用域。
let/const与var的主要不同有两个地方:</p> <ul><li>let/const是使用区块作用域；var是使用函数作用域</li> <li>在let/const声明之前就访问对应的变量与常量，会抛出ReferenceError错误；但在var声明之前就访问对应的变量，则会得到undefined (var 存在变量提升)</li> <li>与var关键字不同，使用let/const在全局作用域中声明的变量不会成为window对象的属性（var声明的变量则会）</li></ul> <h2 id="暂时性死区"><a href="#暂时性死区" class="header-anchor">#</a> 暂时性死区</h2> <p>只要块级作用域内存在let命令，它所声明的变量就“绑定”（binding）这个区域，不再受外部的影响。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> tmp <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  tmp <span class="token operator">=</span> <span class="token string">'abc'</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError</span>
  <span class="token keyword">let</span> tmp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>ES6 明确规定，如果区块中存在let和const命令，这个区块对这些命令声明的变量，从一开始就形成了封闭作用域。凡是在声明之前就使用这些变量，就会报错。</p> <p>总之，在代码块内，使用let命令声明变量之前，该变量都是不可用的。这在语法上，称为“暂时性死区”（temporal dead zone，简称 TDZ）。</p> <h2 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h2> <p>语法: 函数名 = (参数...) =&gt; {函数体}</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 普通函数</span>
<span class="token keyword">let</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 箭头函数</span>
<span class="token keyword">let</span> <span class="token function-variable function">sum1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>参数的简写规则:一个参数，可以不用括号;没有参数，或者多个参数，才需要使用括号。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 有效</span>
<span class="token keyword">let</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 有效</span>
<span class="token keyword">let</span> <span class="token function-variable function">sum1</span> <span class="token operator">=</span> <span class="token parameter">x</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 没有参数需要括号</span>
<span class="token keyword">let</span> <span class="token function-variable function">sum2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 有多个参数需要括号</span>
<span class="token keyword">let</span> <span class="token function-variable function">sum3</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li>函数体的大括号简写规则:一个参数，可以不用括号;没有参数，或者多个参数，才需要使用括号。</li></ul> <ol><li>省略大括号箭头后面就只能有一行代码；</li> <li>省略大括号会隐式返回这行代码的值；</li> <li>省略大括号不能写return。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 有效</span>
<span class="token keyword">let</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 有效</span>
<span class="token keyword">let</span> <span class="token function-variable function">sum1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span> <span class="token comment">// 相当于 return a + b;</span>
<span class="token comment">// 返回对象，因`{}`包括会默认为函数体，此时使用`({})`包裹</span>
<span class="token keyword">let</span> <span class="token function-variable function">sum2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token punctuation">,</span> b<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 相当于 return a + b;</span>
<span class="token comment">// 无效的写法</span>
<span class="token keyword">let</span> <span class="token function-variable function">sum3</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>注意</strong></p> <ul><li>箭头函数不能使用arguments</li> <li>箭头函数中没<code>this</code>,其<code>this</code>·<code>是继承父执行上下文里面的</code>this`</li></ul> <h2 id="promise和async-await"><a href="#promise和async-await" class="header-anchor">#</a> promise和async/await</h2> <h3 id="promise"><a href="#promise" class="header-anchor">#</a> promise</h3> <p><code>promise.then()</code>返回新的<code>promise</code>的结果状态由 <code>then（）</code>指定的回调函数执行的结果决定</p> <ul><li>如果抛出异常，新promise变为rejected，reason为抛出的 异常</li> <li>如果返回值是非promise的任意值，新promise变为resolve，value为返回 的值</li> <li>如果返回的是另一个新的promise，此promise的结果会成为新的promise的结果</li></ul> <h3 id="async-await"><a href="#async-await" class="header-anchor">#</a> async/await</h3> <p><strong>async</strong> 函数作用就是返回一个<code>Promise</code> 对象</p> <ul><li>如果 async 关键字函数返回的不是promise，会自动用Promise.resolve() 包装</li> <li>如果 async 关键字函数显式的返回 promise，以你返回的promise为准</li></ul> <p>以下情况<code>async函数</code>状态的被判断失败<code>reject</code></p> <ol><li>内部抛出一个错误<code>throw new Error</code>，错误对象会被<code>catch</code>捕获。</li> <li>返回<code>reject</code>状态<code>return Promise.reject('执行失败')</code>，<code>reject</code>的参数会被<code>catch</code>方法捕获</li> <li>内部含有直接使用并且未声明的变量或者函数
其余返回结果都是判定<code>resolved</code>成功执行。</li></ol> <hr> <p><strong>await</strong> (async wait，异步等待)作用就是等待一个 <code>async 函数</code>/<code>Promise 对象</code>/<code>任意表达式</code> <strong>结果的返回值</strong>。await只能在async函数中出现。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 语法</span>
<span class="token punctuation">[</span>返回值<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> 表达式<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>表达式是primise，返回值为Promise 对象的结果，如果promise是<strong>reject状态的Promise对象</strong>，
则reject的参数会被catch方法捕获，且会中断执行整个async函数。</li> <li>表达式不是 Promise 对象，就直接返回对应的值</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><strong>await</strong>，阻塞的是除<strong>await当前行</strong>之后的代码<br>
遇到<strong>await</strong>后 等待表达式的结果</p> <ul><li>await命令后面是一个 Promise 对象，await 会暂停async后面的代码，先执行async外面的同步代码，等着 Promise 对象 fulfilled，然后把 resolve 的参数作为 await 表达式的运算结果，再执行async后面的代码</li> <li>await后面不是 Promise 对象，await也会阻塞后面的代码，先执行async外面的同步代码，同步代码执行完，再回到async内部，把这个非promise的东西，作为 await表达式的结果，再执行async后面的代码</li></ul></div> <p><strong>async函数必须等到内部所有的 await 命令的 Promise 对象执行完，才会发生状态改变。</strong></p> <details class="custom-block details"><summary>执行顺序示例</summary> <p>await后，阻塞的是除<strong>await当前行</strong>之后的代码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'async1 start'</span> <span class="token punctuation">)</span>
        <span class="token keyword">await</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'async1 end'</span> <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'async2'</span> <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'script start'</span> <span class="token punctuation">)</span>
    
    <span class="token function">setTimeout</span><span class="token punctuation">(</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'setTimeout'</span> <span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">)</span>
    
    <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span> <span class="token keyword">function</span> <span class="token punctuation">(</span> <span class="token parameter">resolve</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'promise1'</span> <span class="token punctuation">)</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'promise2'</span> <span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token punctuation">)</span>
    
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> <span class="token string">'script end'</span> <span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>执行顺序：</p> <ol><li>同步代码 console.log( ‘script start’ )</li> <li>将 setTimeout 放入宏任务队列</li> <li>执行 async1() 函数 console.log( ‘async1 start’ )</li> <li>分析下 await async2()
<ol><li>先得到 await 右侧表达式的结果. 执行 async2() ，打印同步代码 console.log( ‘async2’ )，并且 return Promise.resolve(undefined)；</li> <li>await 后，中断async函数，先执行async外的同步代码</li></ol></li> <li>被阻塞后，执行async之外的代码,执行 new Promise()， console.log( ‘promise1’ )</li> <li>promise.then()，发现这个是微任务，所以暂时不打印，只是推入当前宏任务的微任务队列中。</li> <li>打印同步代码 console.log( ‘script end’ )</li> <li>执行完同步代码后，执行 await Promise.resolve(undefined) 了，类似于Promise.resolve(undefined) .then((undefined) =&gt; { })</li> <li>微任务队列，先进先出原则：</li></ol> <ul><li>任务1， console.log( ‘promise2’ )</li> <li>任务2 ，Promise.resolve(undefined)，语句结束后，后面的代码不再被阻塞，所以打印 console.log( ‘async1 end’ )</li></ul> <ol start="10"><li>宏任务队列，console.log(‘setTimeout’)</li></ol></details></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/12/2022, 4:16:18 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.529646e1.js" defer></script><script src="/blog/assets/js/2.30db37c0.js" defer></script><script src="/blog/assets/js/118.bac305a9.js" defer></script>
  </body>
</html>
