<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端安全之XSS攻击 | Lang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/img/favicon.png">
    <meta name="description" content="this is my blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4e27b305.css" as="style"><link rel="preload" href="/blog/assets/js/app.529646e1.js" as="script"><link rel="preload" href="/blog/assets/js/2.30db37c0.js" as="script"><link rel="preload" href="/blog/assets/js/140.f576d326.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.610b7dcb.js"><link rel="prefetch" href="/blog/assets/js/100.017b24e7.js"><link rel="prefetch" href="/blog/assets/js/101.b26df9de.js"><link rel="prefetch" href="/blog/assets/js/102.366cd169.js"><link rel="prefetch" href="/blog/assets/js/103.4fb0d60d.js"><link rel="prefetch" href="/blog/assets/js/104.40820814.js"><link rel="prefetch" href="/blog/assets/js/105.eada29af.js"><link rel="prefetch" href="/blog/assets/js/106.55d51a5b.js"><link rel="prefetch" href="/blog/assets/js/107.42769682.js"><link rel="prefetch" href="/blog/assets/js/108.a81e5d07.js"><link rel="prefetch" href="/blog/assets/js/109.515f0808.js"><link rel="prefetch" href="/blog/assets/js/11.c1c46bd4.js"><link rel="prefetch" href="/blog/assets/js/110.61206cbe.js"><link rel="prefetch" href="/blog/assets/js/111.69a65566.js"><link rel="prefetch" href="/blog/assets/js/112.0cebb226.js"><link rel="prefetch" href="/blog/assets/js/113.bb9a0aa9.js"><link rel="prefetch" href="/blog/assets/js/114.9abc2382.js"><link rel="prefetch" href="/blog/assets/js/115.95e7e41c.js"><link rel="prefetch" href="/blog/assets/js/116.bb9f0a91.js"><link rel="prefetch" href="/blog/assets/js/117.08f3a847.js"><link rel="prefetch" href="/blog/assets/js/118.bac305a9.js"><link rel="prefetch" href="/blog/assets/js/119.55c8fe31.js"><link rel="prefetch" href="/blog/assets/js/12.81ec3129.js"><link rel="prefetch" href="/blog/assets/js/120.68ba3287.js"><link rel="prefetch" href="/blog/assets/js/121.900acf1b.js"><link rel="prefetch" href="/blog/assets/js/122.8cdb59e5.js"><link rel="prefetch" href="/blog/assets/js/123.2c8d851f.js"><link rel="prefetch" href="/blog/assets/js/124.d87dd78b.js"><link rel="prefetch" href="/blog/assets/js/125.68deb30f.js"><link rel="prefetch" href="/blog/assets/js/126.b68f0482.js"><link rel="prefetch" href="/blog/assets/js/127.635b8aa1.js"><link rel="prefetch" href="/blog/assets/js/128.928b028a.js"><link rel="prefetch" href="/blog/assets/js/129.c25d51f4.js"><link rel="prefetch" href="/blog/assets/js/13.5d69b942.js"><link rel="prefetch" href="/blog/assets/js/130.9b9aebb5.js"><link rel="prefetch" href="/blog/assets/js/131.57ca5081.js"><link rel="prefetch" href="/blog/assets/js/132.c160cae0.js"><link rel="prefetch" href="/blog/assets/js/133.ab132816.js"><link rel="prefetch" href="/blog/assets/js/134.b6a27190.js"><link rel="prefetch" href="/blog/assets/js/135.d2ecf18d.js"><link rel="prefetch" href="/blog/assets/js/136.c5160279.js"><link rel="prefetch" href="/blog/assets/js/137.764cd882.js"><link rel="prefetch" href="/blog/assets/js/138.daa13a31.js"><link rel="prefetch" href="/blog/assets/js/139.97d89f0d.js"><link rel="prefetch" href="/blog/assets/js/14.c1b1df72.js"><link rel="prefetch" href="/blog/assets/js/15.4a86c65c.js"><link rel="prefetch" href="/blog/assets/js/16.f6eb875a.js"><link rel="prefetch" href="/blog/assets/js/17.93a28384.js"><link rel="prefetch" href="/blog/assets/js/18.c8676da3.js"><link rel="prefetch" href="/blog/assets/js/19.3a830b27.js"><link rel="prefetch" href="/blog/assets/js/20.8c46145a.js"><link rel="prefetch" href="/blog/assets/js/21.f8f80b6f.js"><link rel="prefetch" href="/blog/assets/js/22.d6989942.js"><link rel="prefetch" href="/blog/assets/js/23.02749a1e.js"><link rel="prefetch" href="/blog/assets/js/24.58f8d077.js"><link rel="prefetch" href="/blog/assets/js/25.64f935a0.js"><link rel="prefetch" href="/blog/assets/js/26.5817cef9.js"><link rel="prefetch" href="/blog/assets/js/27.9fb6f6b3.js"><link rel="prefetch" href="/blog/assets/js/28.3d1bf554.js"><link rel="prefetch" href="/blog/assets/js/29.fa91600b.js"><link rel="prefetch" href="/blog/assets/js/3.ab95a79f.js"><link rel="prefetch" href="/blog/assets/js/30.2f5bbf20.js"><link rel="prefetch" href="/blog/assets/js/31.8e2e7e63.js"><link rel="prefetch" href="/blog/assets/js/32.9b2606bb.js"><link rel="prefetch" href="/blog/assets/js/33.1fdf3d11.js"><link rel="prefetch" href="/blog/assets/js/34.ba0103b0.js"><link rel="prefetch" href="/blog/assets/js/35.175811a4.js"><link rel="prefetch" href="/blog/assets/js/36.47e4b615.js"><link rel="prefetch" href="/blog/assets/js/37.f3fd3444.js"><link rel="prefetch" href="/blog/assets/js/38.4018e48d.js"><link rel="prefetch" href="/blog/assets/js/39.db9bc892.js"><link rel="prefetch" href="/blog/assets/js/4.7ef9feba.js"><link rel="prefetch" href="/blog/assets/js/40.2b1bb4a7.js"><link rel="prefetch" href="/blog/assets/js/41.4be6bf18.js"><link rel="prefetch" href="/blog/assets/js/42.bc7e3d3f.js"><link rel="prefetch" href="/blog/assets/js/43.7684eb81.js"><link rel="prefetch" href="/blog/assets/js/44.03cbb415.js"><link rel="prefetch" href="/blog/assets/js/45.04b4fa92.js"><link rel="prefetch" href="/blog/assets/js/46.82befd6b.js"><link rel="prefetch" href="/blog/assets/js/47.9d0db5e6.js"><link rel="prefetch" href="/blog/assets/js/48.0c5da2d5.js"><link rel="prefetch" href="/blog/assets/js/49.d290c9c9.js"><link rel="prefetch" href="/blog/assets/js/5.a86388ef.js"><link rel="prefetch" href="/blog/assets/js/50.4d7a4272.js"><link rel="prefetch" href="/blog/assets/js/51.75b5d300.js"><link rel="prefetch" href="/blog/assets/js/52.d582e1c7.js"><link rel="prefetch" href="/blog/assets/js/53.3090fed2.js"><link rel="prefetch" href="/blog/assets/js/54.5ec44417.js"><link rel="prefetch" href="/blog/assets/js/55.059b1362.js"><link rel="prefetch" href="/blog/assets/js/56.f990e36a.js"><link rel="prefetch" href="/blog/assets/js/57.a9c1cf23.js"><link rel="prefetch" href="/blog/assets/js/58.0253d74f.js"><link rel="prefetch" href="/blog/assets/js/59.ead97ac1.js"><link rel="prefetch" href="/blog/assets/js/6.c1c94eca.js"><link rel="prefetch" href="/blog/assets/js/60.5f46b401.js"><link rel="prefetch" href="/blog/assets/js/61.a49f3e4f.js"><link rel="prefetch" href="/blog/assets/js/62.4569b73d.js"><link rel="prefetch" href="/blog/assets/js/63.d541af7e.js"><link rel="prefetch" href="/blog/assets/js/64.9081f4c0.js"><link rel="prefetch" href="/blog/assets/js/65.6a04316b.js"><link rel="prefetch" href="/blog/assets/js/66.51f03fec.js"><link rel="prefetch" href="/blog/assets/js/67.772433e2.js"><link rel="prefetch" href="/blog/assets/js/68.b6947e72.js"><link rel="prefetch" href="/blog/assets/js/69.540884d8.js"><link rel="prefetch" href="/blog/assets/js/7.bc0c539e.js"><link rel="prefetch" href="/blog/assets/js/70.5a65ad87.js"><link rel="prefetch" href="/blog/assets/js/71.dce2afd4.js"><link rel="prefetch" href="/blog/assets/js/72.4d8bc97e.js"><link rel="prefetch" href="/blog/assets/js/73.8ce97dff.js"><link rel="prefetch" href="/blog/assets/js/74.8c781df6.js"><link rel="prefetch" href="/blog/assets/js/75.f317a8b8.js"><link rel="prefetch" href="/blog/assets/js/76.3bef787e.js"><link rel="prefetch" href="/blog/assets/js/77.476e8494.js"><link rel="prefetch" href="/blog/assets/js/78.cc818edd.js"><link rel="prefetch" href="/blog/assets/js/79.70e4b9bd.js"><link rel="prefetch" href="/blog/assets/js/8.e1ef625e.js"><link rel="prefetch" href="/blog/assets/js/80.83514e50.js"><link rel="prefetch" href="/blog/assets/js/81.94580408.js"><link rel="prefetch" href="/blog/assets/js/82.67354b0a.js"><link rel="prefetch" href="/blog/assets/js/83.94830354.js"><link rel="prefetch" href="/blog/assets/js/84.fe37f1ea.js"><link rel="prefetch" href="/blog/assets/js/85.cafeb28f.js"><link rel="prefetch" href="/blog/assets/js/86.f67d545e.js"><link rel="prefetch" href="/blog/assets/js/87.99c1ae32.js"><link rel="prefetch" href="/blog/assets/js/88.841a6153.js"><link rel="prefetch" href="/blog/assets/js/89.ad4ac9cd.js"><link rel="prefetch" href="/blog/assets/js/9.536836bb.js"><link rel="prefetch" href="/blog/assets/js/90.37b650d7.js"><link rel="prefetch" href="/blog/assets/js/91.f30bcae6.js"><link rel="prefetch" href="/blog/assets/js/92.a1e43926.js"><link rel="prefetch" href="/blog/assets/js/93.3c19ddf8.js"><link rel="prefetch" href="/blog/assets/js/94.35fb9495.js"><link rel="prefetch" href="/blog/assets/js/95.1dd16149.js"><link rel="prefetch" href="/blog/assets/js/96.8aa5f78a.js"><link rel="prefetch" href="/blog/assets/js/97.ca0adcb8.js"><link rel="prefetch" href="/blog/assets/js/98.58b9af44.js"><link rel="prefetch" href="/blog/assets/js/99.680a08ae.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4e27b305.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="Lang's blog" class="logo"> <span class="site-name can-hide">Lang's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/notes.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  1-JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  2-Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/notes.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  1-JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  2-Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/web-security/xss.html" aria-current="page" class="active sidebar-link">前端安全之XSS攻击</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/web-security/xss.html#什么是-xss" class="sidebar-link">什么是 XSS</a></li><li class="sidebar-sub-header"><a href="/blog/web-security/xss.html#xss-分类" class="sidebar-link">XSS 分类</a></li><li class="sidebar-sub-header"><a href="/blog/web-security/xss.html#xss-攻击的预防" class="sidebar-link">XSS 攻击的预防</a></li></ul></li><li><a href="/blog/web-security/csrf.html" class="sidebar-link">前端安全之CSRF攻击</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端安全之xss攻击"><a href="#前端安全之xss攻击" class="header-anchor">#</a> 前端安全之XSS攻击</h1> <h2 id="什么是-xss"><a href="#什么是-xss" class="header-anchor">#</a> 什么是 XSS</h2> <p>Cross-Site Scripting（跨站脚本攻击）简称 XSS，是一种代码注入攻击。攻击者通过在目标网站上注入恶意脚本，使之在用户的浏览器上运行。利用这些恶意脚本，攻击者可获取用户的敏感信息如 Cookie、SessionID 等，进而危害数据安全。<br>
为了和 CSS 区分，这里把攻击的第一个字母改成了 X，于是叫做 XSS。<br>
XSS 的本质是：恶意代码未经过滤，与网站正常的代码混在一起；浏览器无法分辨哪些脚本是可信的，导致恶意脚本被执行。</p> <h2 id="xss-分类"><a href="#xss-分类" class="header-anchor">#</a> XSS 分类</h2> <p>XSS 攻击可分为存储型、反射型和 DOM 型三种。</p> <h3 id="存储型"><a href="#存储型" class="header-anchor">#</a> 存储型</h3> <p>存储型 XSS 的攻击步骤：</p> <ol><li>攻击者将恶意代码提交到目标网站的数据库中。</li> <li>用户打开目标网站时，网站服务端将恶意代码从数据库取出，拼接在 HTML 中返回给浏览器。</li> <li>用户浏览器接收到响应后解析执行，混在其中的恶意代码也被执行。</li> <li>恶意代码窃取用户数据并发送到攻击者的网站，或者冒充用户的行为，调用目标网站接口执行攻击者指定的操作。</li></ol> <p>这种攻击常见于带有用户保存数据的网站功能，如论坛发帖、商品评论、用户私信等。</p> <h3 id="反射型"><a href="#反射型" class="header-anchor">#</a> 反射型</h3> <p>反射型 XSS 的攻击步骤：</p> <p>攻击者构造出特殊的 URL，其中包含恶意代码。
用户打开带有恶意代码的 URL 时，网站服务端将恶意代码从 URL 中取出，拼接在 HTML 中返回给浏览器。
用户浏览器接收到响应后解析执行，混在其中的恶意代码也被执行。
恶意代码窃取用户数据并发送到攻击者的网站，或者冒充用户的行为，调用目标网站接口执行攻击者指定的操作。</p> <p>反射型 XSS 跟存储型 XSS 的区别是：存储型 XSS 的恶意代码存在数据库里，反射型 XSS 的恶意代码存在 URL 里。</p> <h3 id="dom-型"><a href="#dom-型" class="header-anchor">#</a> DOM 型</h3> <p>DOM 型 XSS 的攻击步骤：</p> <p>攻击者构造出特殊的 URL，其中包含恶意代码。
用户打开带有恶意代码的 URL。
用户浏览器接收到响应后解析执行，前端 JavaScript 取出 URL 中的恶意代码并执行。
恶意代码窃取用户数据并发送到攻击者的网站，或者冒充用户的行为，调用目标网站接口执行攻击者指定的操作。</p> <p>DOM 型 XSS 跟前两种 XSS 的区别：DOM 型 XSS 攻击中，取出和执行恶意代码由浏览器端完成，属于前端 JavaScript 自身的安全漏洞，而其他两种 XSS 都属于服务端的安全漏洞。</p> <h2 id="xss-攻击的预防"><a href="#xss-攻击的预防" class="header-anchor">#</a> XSS 攻击的预防</h2> <p>XSS 攻击有两大要素：</p> <ol><li>攻击者提交恶意代码。</li> <li>浏览器执行恶意代码。</li></ol> <p>于是可针对进行预防</p> <p><strong>预防措施：</strong></p> <ul><li><p>输入过滤，避免 XSS 的方法之一主要是将用户输入的内容进行过滤。对所有用户提交内容进行可靠的输入验证，包括对 URL、查询关键字、POST数据等，仅接受<strong>指定长度范围内</strong>、<strong>采用适当格式</strong>、<strong>采用所预期的字符</strong>的内容提交，对其他的一律过滤。<strong>(客户端和服务器都要)</strong></p></li> <li><p>输出转义</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">htmlEncodeByRegExp</span>  <span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
         <span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
         <span class="token keyword">if</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
         s <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&amp;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span><span class="token string">&quot;&amp;amp;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         s <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span><span class="token string">&quot;&amp;lt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         s <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&gt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span><span class="token string">&quot;&amp;gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         s <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex"> </span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span><span class="token string">&quot;&amp;nbsp;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         s <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\'</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span><span class="token string">&quot;&amp;#39;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         s <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\&quot;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span><span class="token string">&quot;&amp;quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">return</span> s<span class="token punctuation">;</span>  
 <span class="token punctuation">}</span>
<span class="token keyword">var</span> tmpStr<span class="token operator">=</span><span class="token string">&quot;&lt;p&gt;123&lt;/p&gt;&quot;</span><span class="token punctuation">;</span>   
<span class="token keyword">var</span> html<span class="token operator">=</span><span class="token function">htmlEncodeByRegExp</span> <span class="token punctuation">(</span>tmpStr<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span> <span class="token comment">//&amp;lt;p&amp;gt;123&amp;lt;/p&amp;gt;</span>
document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;.content&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML<span class="token operator">=</span>html<span class="token punctuation">;</span> <span class="token comment">//&lt;p&gt;123&lt;/p&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>使用 HttpOnly Cookie
将重要的cookie标记为httponly，这样的话当浏览器向Web服务器发起请求的时就会带上cookie字段，但是在js脚本中却不能访问这个cookie，这样就避免了XSS攻击利用JavaScript的document.cookie获取cookie。</li></ul> <h4 id="推荐使用新框架"><a href="#推荐使用新框架" class="header-anchor">#</a> 推荐使用新框架</h4> <p>现代web开发框架如vue.js、react.js等，在设计的时候就考虑了XSS攻击对html插值进行了更进一步的抽象、过滤和转义，我们只要熟练正确地使用他们，就可以在大部分情况下避免XSS攻击。</p> <p><strong>摘录文献</strong><br> <a href="https://juejin.cn/post/6844903685122703367" target="_blank" rel="noopener noreferrer">如何防止XSS攻击<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://blog.csdn.net/qq_45803050/article/details/121584726" target="_blank" rel="noopener noreferrer">如何防止XSS攻击<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/20/2022, 10:54:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/web-security/csrf.html">
        前端安全之CSRF攻击
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.529646e1.js" defer></script><script src="/blog/assets/js/2.30db37c0.js" defer></script><script src="/blog/assets/js/140.f576d326.js" defer></script>
  </body>
</html>
