<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css的问题及解决方案 | Lang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/img/favicon.png">
    <meta name="description" content="this is my blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.28a83d0f.css" as="style"><link rel="preload" href="/blog/assets/js/app.0d0c2ebd.js" as="script"><link rel="preload" href="/blog/assets/js/2.93652e77.js" as="script"><link rel="preload" href="/blog/assets/js/32.72906af7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7f3d36f5.js"><link rel="prefetch" href="/blog/assets/js/100.860b1878.js"><link rel="prefetch" href="/blog/assets/js/101.0395eaa6.js"><link rel="prefetch" href="/blog/assets/js/102.d331d4c6.js"><link rel="prefetch" href="/blog/assets/js/103.3e774c54.js"><link rel="prefetch" href="/blog/assets/js/104.457bc78e.js"><link rel="prefetch" href="/blog/assets/js/105.d39e8fab.js"><link rel="prefetch" href="/blog/assets/js/106.f28e2070.js"><link rel="prefetch" href="/blog/assets/js/107.4cf41bf0.js"><link rel="prefetch" href="/blog/assets/js/108.3eac1d2e.js"><link rel="prefetch" href="/blog/assets/js/109.ee5fe0c4.js"><link rel="prefetch" href="/blog/assets/js/11.e3fdf62f.js"><link rel="prefetch" href="/blog/assets/js/110.fdf1ba84.js"><link rel="prefetch" href="/blog/assets/js/111.f5afe295.js"><link rel="prefetch" href="/blog/assets/js/112.d0337d8f.js"><link rel="prefetch" href="/blog/assets/js/113.019b2b7e.js"><link rel="prefetch" href="/blog/assets/js/114.b39ec44d.js"><link rel="prefetch" href="/blog/assets/js/115.b00dd49f.js"><link rel="prefetch" href="/blog/assets/js/116.7efaf4b5.js"><link rel="prefetch" href="/blog/assets/js/117.5efc8f23.js"><link rel="prefetch" href="/blog/assets/js/118.2fe12284.js"><link rel="prefetch" href="/blog/assets/js/119.c32dd51c.js"><link rel="prefetch" href="/blog/assets/js/12.8734f8aa.js"><link rel="prefetch" href="/blog/assets/js/120.aa22f188.js"><link rel="prefetch" href="/blog/assets/js/121.e61cac2a.js"><link rel="prefetch" href="/blog/assets/js/122.de899088.js"><link rel="prefetch" href="/blog/assets/js/123.6322c896.js"><link rel="prefetch" href="/blog/assets/js/124.70510788.js"><link rel="prefetch" href="/blog/assets/js/125.e1d96383.js"><link rel="prefetch" href="/blog/assets/js/126.11068c20.js"><link rel="prefetch" href="/blog/assets/js/127.d8246c0a.js"><link rel="prefetch" href="/blog/assets/js/128.817fdcb9.js"><link rel="prefetch" href="/blog/assets/js/129.fd17b323.js"><link rel="prefetch" href="/blog/assets/js/13.baacb279.js"><link rel="prefetch" href="/blog/assets/js/130.31615e65.js"><link rel="prefetch" href="/blog/assets/js/131.b24f6be6.js"><link rel="prefetch" href="/blog/assets/js/132.b138c94c.js"><link rel="prefetch" href="/blog/assets/js/133.dc2e917c.js"><link rel="prefetch" href="/blog/assets/js/134.f9e82cf8.js"><link rel="prefetch" href="/blog/assets/js/135.0c456a7f.js"><link rel="prefetch" href="/blog/assets/js/136.9e283717.js"><link rel="prefetch" href="/blog/assets/js/137.5d6bed7c.js"><link rel="prefetch" href="/blog/assets/js/138.e9a809ce.js"><link rel="prefetch" href="/blog/assets/js/139.37320a88.js"><link rel="prefetch" href="/blog/assets/js/14.c320f6a4.js"><link rel="prefetch" href="/blog/assets/js/140.6dd3df30.js"><link rel="prefetch" href="/blog/assets/js/141.9174645c.js"><link rel="prefetch" href="/blog/assets/js/142.47e69553.js"><link rel="prefetch" href="/blog/assets/js/143.7f01e672.js"><link rel="prefetch" href="/blog/assets/js/144.a58d14eb.js"><link rel="prefetch" href="/blog/assets/js/145.12e6e05c.js"><link rel="prefetch" href="/blog/assets/js/146.100b7748.js"><link rel="prefetch" href="/blog/assets/js/147.bf8c32d7.js"><link rel="prefetch" href="/blog/assets/js/148.2706cdb0.js"><link rel="prefetch" href="/blog/assets/js/149.9c2e64dd.js"><link rel="prefetch" href="/blog/assets/js/15.cc2d6029.js"><link rel="prefetch" href="/blog/assets/js/150.9ac3ba72.js"><link rel="prefetch" href="/blog/assets/js/151.91ec2fc5.js"><link rel="prefetch" href="/blog/assets/js/152.eb2852e2.js"><link rel="prefetch" href="/blog/assets/js/153.1e285a55.js"><link rel="prefetch" href="/blog/assets/js/154.55119a4e.js"><link rel="prefetch" href="/blog/assets/js/155.3eb8ab34.js"><link rel="prefetch" href="/blog/assets/js/156.e725027b.js"><link rel="prefetch" href="/blog/assets/js/157.0d689d98.js"><link rel="prefetch" href="/blog/assets/js/158.448054b0.js"><link rel="prefetch" href="/blog/assets/js/159.986601ad.js"><link rel="prefetch" href="/blog/assets/js/16.97edfdf5.js"><link rel="prefetch" href="/blog/assets/js/160.ddc9a483.js"><link rel="prefetch" href="/blog/assets/js/161.b376631b.js"><link rel="prefetch" href="/blog/assets/js/162.ebc596e8.js"><link rel="prefetch" href="/blog/assets/js/163.fe70fc46.js"><link rel="prefetch" href="/blog/assets/js/164.3715b9da.js"><link rel="prefetch" href="/blog/assets/js/165.25ac0e69.js"><link rel="prefetch" href="/blog/assets/js/166.8fc72508.js"><link rel="prefetch" href="/blog/assets/js/167.7037f84f.js"><link rel="prefetch" href="/blog/assets/js/168.7aaa9d44.js"><link rel="prefetch" href="/blog/assets/js/169.9f082352.js"><link rel="prefetch" href="/blog/assets/js/17.fa659648.js"><link rel="prefetch" href="/blog/assets/js/170.594e169d.js"><link rel="prefetch" href="/blog/assets/js/171.6e2cb591.js"><link rel="prefetch" href="/blog/assets/js/172.5bff0e6c.js"><link rel="prefetch" href="/blog/assets/js/173.24b9ae8a.js"><link rel="prefetch" href="/blog/assets/js/174.fb8668c2.js"><link rel="prefetch" href="/blog/assets/js/175.3693f346.js"><link rel="prefetch" href="/blog/assets/js/176.7bf0252a.js"><link rel="prefetch" href="/blog/assets/js/177.f61486e9.js"><link rel="prefetch" href="/blog/assets/js/178.8d829c83.js"><link rel="prefetch" href="/blog/assets/js/179.f9754cc5.js"><link rel="prefetch" href="/blog/assets/js/18.ffe8bef4.js"><link rel="prefetch" href="/blog/assets/js/180.d890b1ac.js"><link rel="prefetch" href="/blog/assets/js/181.487c0ade.js"><link rel="prefetch" href="/blog/assets/js/182.5fa5e665.js"><link rel="prefetch" href="/blog/assets/js/183.3be5eda7.js"><link rel="prefetch" href="/blog/assets/js/184.8ce268d2.js"><link rel="prefetch" href="/blog/assets/js/185.8b314405.js"><link rel="prefetch" href="/blog/assets/js/186.1096425d.js"><link rel="prefetch" href="/blog/assets/js/187.355ed72a.js"><link rel="prefetch" href="/blog/assets/js/188.efd8ef0c.js"><link rel="prefetch" href="/blog/assets/js/189.cae70237.js"><link rel="prefetch" href="/blog/assets/js/19.07a478c7.js"><link rel="prefetch" href="/blog/assets/js/190.6c8a58ab.js"><link rel="prefetch" href="/blog/assets/js/191.a362cf82.js"><link rel="prefetch" href="/blog/assets/js/192.439e7f1b.js"><link rel="prefetch" href="/blog/assets/js/193.05ee7f2e.js"><link rel="prefetch" href="/blog/assets/js/20.6f40f893.js"><link rel="prefetch" href="/blog/assets/js/21.6774aaf5.js"><link rel="prefetch" href="/blog/assets/js/22.f986824b.js"><link rel="prefetch" href="/blog/assets/js/23.b9539532.js"><link rel="prefetch" href="/blog/assets/js/24.ba563d25.js"><link rel="prefetch" href="/blog/assets/js/25.fb034721.js"><link rel="prefetch" href="/blog/assets/js/26.6fff9b0c.js"><link rel="prefetch" href="/blog/assets/js/27.4a4d0856.js"><link rel="prefetch" href="/blog/assets/js/28.eedbf1aa.js"><link rel="prefetch" href="/blog/assets/js/29.146288f6.js"><link rel="prefetch" href="/blog/assets/js/3.180f1000.js"><link rel="prefetch" href="/blog/assets/js/30.f47b796c.js"><link rel="prefetch" href="/blog/assets/js/31.0d7d9ec1.js"><link rel="prefetch" href="/blog/assets/js/33.839b38fd.js"><link rel="prefetch" href="/blog/assets/js/34.e0ef9354.js"><link rel="prefetch" href="/blog/assets/js/35.9db4bafc.js"><link rel="prefetch" href="/blog/assets/js/36.34608b48.js"><link rel="prefetch" href="/blog/assets/js/37.c42d66b3.js"><link rel="prefetch" href="/blog/assets/js/38.2627eef1.js"><link rel="prefetch" href="/blog/assets/js/39.db1f5aaf.js"><link rel="prefetch" href="/blog/assets/js/4.f03f8c9d.js"><link rel="prefetch" href="/blog/assets/js/40.69b18389.js"><link rel="prefetch" href="/blog/assets/js/41.21241c7a.js"><link rel="prefetch" href="/blog/assets/js/42.0054b368.js"><link rel="prefetch" href="/blog/assets/js/43.cf947994.js"><link rel="prefetch" href="/blog/assets/js/44.fe6b090f.js"><link rel="prefetch" href="/blog/assets/js/45.ad2e34dd.js"><link rel="prefetch" href="/blog/assets/js/46.6d43aa71.js"><link rel="prefetch" href="/blog/assets/js/47.3c6d5b49.js"><link rel="prefetch" href="/blog/assets/js/48.54e13f6e.js"><link rel="prefetch" href="/blog/assets/js/49.9ffa4f91.js"><link rel="prefetch" href="/blog/assets/js/5.cb3ffbda.js"><link rel="prefetch" href="/blog/assets/js/50.1e8230ed.js"><link rel="prefetch" href="/blog/assets/js/51.89becc30.js"><link rel="prefetch" href="/blog/assets/js/52.b1bc8abc.js"><link rel="prefetch" href="/blog/assets/js/53.103e50c8.js"><link rel="prefetch" href="/blog/assets/js/54.8c604ac2.js"><link rel="prefetch" href="/blog/assets/js/55.fe0bdf7e.js"><link rel="prefetch" href="/blog/assets/js/56.c0341832.js"><link rel="prefetch" href="/blog/assets/js/57.29084cd2.js"><link rel="prefetch" href="/blog/assets/js/58.983dc3bf.js"><link rel="prefetch" href="/blog/assets/js/59.4d091136.js"><link rel="prefetch" href="/blog/assets/js/6.44e6b4c5.js"><link rel="prefetch" href="/blog/assets/js/60.6562f3dd.js"><link rel="prefetch" href="/blog/assets/js/61.22a1c9e6.js"><link rel="prefetch" href="/blog/assets/js/62.d9a6e61c.js"><link rel="prefetch" href="/blog/assets/js/63.d161742d.js"><link rel="prefetch" href="/blog/assets/js/64.9efc8ec4.js"><link rel="prefetch" href="/blog/assets/js/65.241d3609.js"><link rel="prefetch" href="/blog/assets/js/66.78516e39.js"><link rel="prefetch" href="/blog/assets/js/67.6824c276.js"><link rel="prefetch" href="/blog/assets/js/68.df5b4a8c.js"><link rel="prefetch" href="/blog/assets/js/69.4c0089e8.js"><link rel="prefetch" href="/blog/assets/js/7.245ce8a1.js"><link rel="prefetch" href="/blog/assets/js/70.e8c5fde9.js"><link rel="prefetch" href="/blog/assets/js/71.3f7e838a.js"><link rel="prefetch" href="/blog/assets/js/72.f1b45868.js"><link rel="prefetch" href="/blog/assets/js/73.2faa647e.js"><link rel="prefetch" href="/blog/assets/js/74.e61990cf.js"><link rel="prefetch" href="/blog/assets/js/75.29ed530d.js"><link rel="prefetch" href="/blog/assets/js/76.a2db254f.js"><link rel="prefetch" href="/blog/assets/js/77.69c11181.js"><link rel="prefetch" href="/blog/assets/js/78.a2664707.js"><link rel="prefetch" href="/blog/assets/js/79.aa316d4a.js"><link rel="prefetch" href="/blog/assets/js/8.ce8991da.js"><link rel="prefetch" href="/blog/assets/js/80.e6099d9b.js"><link rel="prefetch" href="/blog/assets/js/81.fb0f75f2.js"><link rel="prefetch" href="/blog/assets/js/82.d106529b.js"><link rel="prefetch" href="/blog/assets/js/83.ee97a51b.js"><link rel="prefetch" href="/blog/assets/js/84.55805e33.js"><link rel="prefetch" href="/blog/assets/js/85.2e6b7b8e.js"><link rel="prefetch" href="/blog/assets/js/86.4543bc47.js"><link rel="prefetch" href="/blog/assets/js/87.b6382a4e.js"><link rel="prefetch" href="/blog/assets/js/88.731da9f8.js"><link rel="prefetch" href="/blog/assets/js/89.1660693a.js"><link rel="prefetch" href="/blog/assets/js/9.be398fd1.js"><link rel="prefetch" href="/blog/assets/js/90.531d2c13.js"><link rel="prefetch" href="/blog/assets/js/91.93b613e6.js"><link rel="prefetch" href="/blog/assets/js/92.56bc99a6.js"><link rel="prefetch" href="/blog/assets/js/93.97875b9c.js"><link rel="prefetch" href="/blog/assets/js/94.8d6c06c4.js"><link rel="prefetch" href="/blog/assets/js/95.6459b87c.js"><link rel="prefetch" href="/blog/assets/js/96.144f8013.js"><link rel="prefetch" href="/blog/assets/js/97.8c5f84d5.js"><link rel="prefetch" href="/blog/assets/js/98.411663d4.js"><link rel="prefetch" href="/blog/assets/js/99.b1c502e2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.28a83d0f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="Lang's blog" class="logo"> <span class="site-name can-hide">Lang's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/browser/notes.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/weight.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/build-tool/webpack/core.html" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/algorithm/01-algorithm-datastructure.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  图片/工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/browser/notes.html" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/weight.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/build-tool/webpack/core.html" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/algorithm/01-algorithm-datastructure.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  图片/工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/build-tool/webpack.html" class="sidebar-link">webpack</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>webpack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/build-tool/webpack/core.html" class="sidebar-link">webpack核心</a></li><li><a href="/blog/build-tool/webpack/extent.html" class="sidebar-link">常用扩展</a></li><li><a href="/blog/build-tool/webpack/css.html" aria-current="page" class="active sidebar-link">css工程化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#css的问题及解决方案" class="sidebar-link">css的问题及解决方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#css的问题" class="sidebar-link">css的问题</a></li><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#解决类名冲突方案" class="sidebar-link">解决类名冲突方案：</a></li><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#解决重复样式的问题" class="sidebar-link">解决重复样式的问题：</a></li><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#解决css文件细分问题" class="sidebar-link">解决css文件细分问题</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#webpack拆分css" class="sidebar-link">webpack拆分css</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#css-loader" class="sidebar-link">css-loader</a></li><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#style-loader" class="sidebar-link">style-loader</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#预编译器less" class="sidebar-link">预编译器less</a></li><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#postcss" class="sidebar-link">PostCSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#配置文件postcss-config-js" class="sidebar-link">配置文件postcss.config.js</a></li><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#插件" class="sidebar-link">插件</a></li><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#插件1-postcss-preset-env" class="sidebar-link">插件1：postcss-preset-env</a></li><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#插件2-postcss-apply" class="sidebar-link">插件2：postcss-apply</a></li><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#插件3-postcss-color-function" class="sidebar-link">插件3： postcss-color-function</a></li><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#插件4-postcss-import" class="sidebar-link">插件4： postcss-import</a></li><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#stylelint" class="sidebar-link">stylelint</a></li><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#在webpack中使用postcss" class="sidebar-link">在webpack中使用postcss</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/build-tool/webpack/css.html#抽离css文件" class="sidebar-link">抽离css文件</a></li></ul></li><li><a href="/blog/build-tool/webpack/js.html" class="sidebar-link">js兼容性</a></li><li><a href="/blog/build-tool/webpack/performance.html" class="sidebar-link">性能优化</a></li><li><a href="/blog/build-tool/webpack/extend.html" class="sidebar-link">扩展</a></li></ul></section></li><li><a href="/blog/build-tool/vite.html" class="sidebar-link">vite</a></li><li><a href="/blog/build-tool/question.html" class="sidebar-link">Q&amp;A</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="css的问题及解决方案"><a href="#css的问题及解决方案" class="header-anchor">#</a> css的问题及解决方案</h2> <h3 id="css的问题"><a href="#css的问题" class="header-anchor">#</a> css的问题</h3> <ul><li>类名冲突的问题</li> <li>重复样式</li> <li>css文件细分问题: 大型项目中，css也需要更细的拆分，这样有利于css代码的维护</li></ul> <h3 id="解决类名冲突方案"><a href="#解决类名冲突方案" class="header-anchor">#</a> 解决类名冲突方案：</h3> <ul><li><p>命名约定
提供一种命名的标准，来解决冲突，常见的标准有：</p> <ul><li>BEM</li> <li>OOCSS</li> <li>AMCSS</li> <li>SMACSS</li> <li>其他</li></ul></li> <li><p>css in js
直接用js对象来表示样式，然后把样式直接应用到元素的style中<br>
这样一来，css变成了一个一个的对象，就可以完全利用到js语言的优势，你可以：</p> <ul><li>通过一个函数返回一个样式对象</li> <li>把公共的样式提取到公共模块中返回</li> <li>应用js的各种特性操作对象，比如：混合、提取、拆分</li> <li>更多的花样</li></ul></li></ul> <blockquote><p>这种方案在手机端的React Native中大行其道</p></blockquote> <ul><li>css module</li></ul> <h3 id="解决重复样式的问题"><a href="#解决重复样式的问题" class="header-anchor">#</a> 解决重复样式的问题：</h3> <ul><li>css in js</li> <li>预编译器
有些第三方搞出一套css语言的进化版来解决这个问题，它支持变量、函数等高级语法，然后经过编译器将其编译成为正常的css</li></ul> <p>这种方案特别像构建工具，不过它仅针对css</p> <p>常见的预编译器支持的语言有：</p> <ul><li>less</li> <li>sass</li></ul> <h3 id="解决css文件细分问题"><a href="#解决css文件细分问题" class="header-anchor">#</a> 解决css文件细分问题</h3> <p>这一部分，就要依靠构建工具，例如webpack来解决了</p> <p>利用一些loader或plugin来打包、合并、压缩css文件</p> <h2 id="webpack拆分css"><a href="#webpack拆分css" class="header-anchor">#</a> webpack拆分css</h2> <p>要拆分css，就必须把css当成像js那样的模块；要把css当成模块，就必须有一个构建工具（webpack），它具备合并代码的能力</p> <p>而webpack本身只能读取css文件的内容、将其当作JS代码进行分析，因此，会导致错误</p> <p>于是，就必须有一个loader，能够将css代码转换为js代码</p> <h3 id="css-loader"><a href="#css-loader" class="header-anchor">#</a> css-loader</h3> <ul><li>将css文件的内容作为字符串导出</li> <li>将css中的其他依赖作为require导入，以便webpack分析依赖</li></ul> <p>例如</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;./reset.css&quot;</span><span class="token punctuation">;</span></span>
<span class="token selector">.red</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span><span class="token string">&quot;#f40&quot;</span><span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;./bg.png&quot;</span><span class="token punctuation">)</span></span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>会转换为：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> import1 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./reset.css&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> import2 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./bg.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>import1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
.red{
    color:&quot;#f40&quot;;
    background:url(&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>import2<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;)
}</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="style-loader"><a href="#style-loader" class="header-anchor">#</a> style-loader</h3> <p>由于css-loader仅提供了将css转换为字符串导出的能力，剩余的事情要交给其他loader或plugin来处理</p> <p>style-loader可以将css-loader转换后的代码进一步处理，<strong>将css-loader导出的字符串加入到页面的style元素中</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// webpack.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token comment">// test: /\.css$/, use: [&quot;style-loader&quot;, {</span>
                <span class="token comment">//     loader: &quot;css-loader&quot;,</span>
                <span class="token comment">//     options: {</span>
                <span class="token comment">//         // modules: {</span>
                <span class="token comment">//         //     localIdentName: &quot;[local]-[hash:5]&quot;</span>
                <span class="token comment">//         // }</span>
                <span class="token comment">//         modules:true</span>
                <span class="token comment">//     }</span>
                <span class="token comment">// }]</span>
                <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token literal-property property">use</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;style-loader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;css-loader?modules&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="预编译器less"><a href="#预编译器less" class="header-anchor">#</a> 预编译器less</h2> <p>预编译器的原理很简单，即使用一种更加优雅的方式来书写样式代码，通过一个编译器，将其转换为可被浏览器识别的传统css代码</p> <blockquote><p><a href="http://lesscss.org/" target="_blank" rel="noopener noreferrer">less官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="http://lesscss.cn/" target="_blank" rel="noopener noreferrer">less中文文档1（非官方）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://less.bootcss.com/" target="_blank" rel="noopener noreferrer">less中文文档2（非官方）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://sass-lang.com/" target="_blank" rel="noopener noreferrer">sass官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://www.sass.hk/" target="_blank" rel="noopener noreferrer">sass中文文档1（非官方）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://sass.bootcss.com/" target="_blank" rel="noopener noreferrer">sass中文文档2（非官方）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// webpack.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;style-loader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;css-loader?modules&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;less-loader&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="postcss"><a href="#postcss" class="header-anchor">#</a> PostCSS</h2> <ul><li>PostCSS是一个强大的CSS处理工具，通过插件系统提供了广泛的功能</li> <li>是一个解析器，将CSS代码解析为抽象语法树（AST），提供对AST进行操作的API，并把AST转换回CSS</li> <li>可以使用不同插件实现自动添加浏览器前缀，代码合并，代码压缩等等效果。
<a href="https://postcss.org/" target="_blank" rel="noopener noreferrer">官网地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://github.com/postcss/postcss" target="_blank" rel="noopener noreferrer">github地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://github.com/postcss/postcss" target="_blank" rel="noopener noreferrer">postcss的插件市场<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <p>安装<code>postcss</code>库提供了对应的js api用于转换代码</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>// 
<span class="token function">npm</span> i -D postcss
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>安装<code>postcss-cli</code>通过命令行来完成编译</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i -D postcss-cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>postcss-cli</code>提供一个命令，它调用<code>postcss</code>中的api来完成编译:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>postcss 源码文件 -o 输出文件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="配置文件postcss-config-js"><a href="#配置文件postcss-config-js" class="header-anchor">#</a> 配置文件<code>postcss.config.js</code></h3> <p>和webpack类似，postcss有自己的配置文件，该配置文件会影响postcss的某些编译行为。
配置文件的默认名称是：<code>postcss.config.js</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// postcss.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">map</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//关闭source-map</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h3> <p>光使用postcss是没有多少意义的，要让它真正的发挥作用，需要插件
<a href="https://github.com/postcss/postcss" target="_blank" rel="noopener noreferrer">postcss的插件市场<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="插件1-postcss-preset-env"><a href="#插件1-postcss-preset-env" class="header-anchor">#</a> 插件1：postcss-preset-env</h3> <p>插件<code>postcss-preset-env</code>，它称之为<code>postcss</code>预设环境，大意就是它整合了很多的常用插件到一起，并帮你完成了基本的配置，你只需要安装它一个插件，就相当于安装了很多插件了。<br>
安装好该插件后，在postcss配置中加入下面的配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;postcss-preset-env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// {} 中可以填写插件的配置</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>该插件的功能很多，下面一一介绍</p> <h4 id="自动的厂商前缀"><a href="#自动的厂商前缀" class="header-anchor">#</a> 自动的厂商前缀</h4> <p>某些新的css样式需要在旧版本浏览器中使用厂商前缀方可实现，完成这件事情，需要使用<code>autoprefixer</code>库。而<code>postcss-preset-env</code>内部包含了该库，自动有了该功能。</p> <p>如果需要调整兼容的浏览器范围，可以通过下面的方式进行配置</p> <p>方式1：在<code>postcss-preset-env</code>的配置中加入`browser``</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// </span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;postcss-preset-env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">browsers</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;last 2 version&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;&gt; 1%&quot;</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>方式2【推荐】：添加 .browserslistrc 文件</strong></p> <p>创建文件<code>.browserslistrc</code>，填写配置内容</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>last 2 version
&gt; 1%
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>方式3【推荐】：在package.json的配置中加入browserslist</strong></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;browserslist&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;last 2 version&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;&gt; 1%&quot;</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>browserslist</code>是一个多行的（数组形式的）标准字符串。</p> <p>它的书写规范多而繁琐，详情见：https://github.com/browserslist/browserslist</p> <p>一般情况下，大部分网站都使用下面的格式进行书写</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>last 2 version
&gt; 1% in CN
not ie &lt;= 8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li><code>last 2 version</code>: 浏览器的兼容最近期的两个版本</li> <li><code>&gt; 1% in CN</code>: 匹配中国大于1%的人使用的浏览器， <code>in CN</code>可省略</li> <li><code>not ie &lt;= 8</code>: 排除掉版本号小于等于8的IE浏览器</li></ul> <blockquote><p>默认情况下，匹配的结果求的是并集</p></blockquote> <p>你可以通过网站：https://browserl.ist/ 对配置结果覆盖的浏览器进行查询，查询时，多行之间使用英文逗号分割</p> <blockquote><p>browserlist的数据来自于<a href="http://caniuse.com/" target="_blank" rel="noopener noreferrer">CanIUse<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>网站，由于数据并非实时的，所以不会特别准确</p></blockquote> <h4 id="未来的css语法"><a href="#未来的css语法" class="header-anchor">#</a> 未来的CSS语法</h4> <p>CSS的某些前沿语法正在制定过程中，没有形成真正的标准，如果希望使用这部分语法，为了浏览器兼容性，需要进行编译</p> <p>过去，完成该语法编译的是<code>cssnext</code>库，不过有了<code>postcss-preset-env</code>后，它自动包含了该功能。</p> <p>你可以通过<code>postcss-preset-env</code>的<code>stage</code>配置，告知<code>postcss-preset-env</code>需要对哪个阶段的css语法进行兼容处理，它的默认值为2</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string-property property">&quot;postcss-preset-env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">stage</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>一共有5个阶段可配置：</p> <ul><li>Stage 0: Aspirational - 只是一个早期草案，极其不稳定</li> <li>Stage 1: Experimental - 仍然极其不稳定，但是提议已被W3C公认</li> <li>Stage 2: Allowable - 虽然还是不稳定，但已经可以使用了</li> <li>Stage 3: Embraced - 比较稳定，可能将来会发生一些小的变化，它即将成为最终的标准</li> <li>Stage 4: Standardized - 所有主流浏览器都应该支持的W3C标准</li></ul> <p>了解了以上知识后，接下来了解一下未来的css语法，尽管某些语法仍处于非常早期的阶段，但是有该插件存在，编译后仍然可以被浏览器识别</p> <h5 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h5> <p>未来的css语法是天然支持变量的</p> <p>在<code>:root{}</code>中定义常用变量，使用<code>--</code>前缀命名变量</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">:root</span><span class="token punctuation">{</span>
    <span class="token property">--lightColor</span><span class="token punctuation">:</span> #ddd<span class="token punctuation">;</span>
    <span class="token property">--darkColor</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">a</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--lightColor<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--darkColor<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>编译后，仍然可以看到原语法，因为某些新语法的存在并不会影响浏览器的渲染，尽管浏览器可能不认识
如果不希望在结果中看到新语法，可以配置<code>postcss-preset-env</code>的<code>preserve</code>为<code>false</code></p></blockquote> <h5 id="自定义选择器"><a href="#自定义选择器" class="header-anchor">#</a> 自定义选择器</h5> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@custom-selector</span> <span class="token punctuation">:</span>--heading h1<span class="token punctuation">,</span> h2<span class="token punctuation">,</span> h3<span class="token punctuation">,</span> h4<span class="token punctuation">,</span> h5<span class="token punctuation">,</span> h6<span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@custom-selector</span> <span class="token punctuation">:</span><span class="token property">--enter</span> <span class="token punctuation">:</span>focus<span class="token punctuation">,</span><span class="token punctuation">:</span>hover<span class="token punctuation">;</span></span>

<span class="token selector">a:--enter</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #f40<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">:--heading</span><span class="token punctuation">{</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span>bold<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">:--heading.active</span><span class="token punctuation">{</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span>bold<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>编译后</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">a:focus,a:hover</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #f40<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">h1,h2,h3,h4,h5,h6</span><span class="token punctuation">{</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span>bold<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">h1.active,h2.active,h3.active,h4.active,h5.active,h6.active</span><span class="token punctuation">{</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span>bold<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h5 id="嵌套"><a href="#嵌套" class="header-anchor">#</a> 嵌套</h5> <p>与LESS相同，只不过嵌套的选择器前必须使用符号<code>&amp;</code></p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token selector">.a</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token selector">&amp; .b</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">&amp; &gt; .b</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">&amp;:hover</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>编译后</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.a</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red
<span class="token punctuation">}</span>

<span class="token selector">.a .b</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.a&gt;.b</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.a:hover</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="插件2-postcss-apply"><a href="#插件2-postcss-apply" class="header-anchor">#</a> 插件2：postcss-apply</h3> <p>该插件可以支持在css中书写属性集</p> <p>类似于LESS中的混入，可以利用CSS的新语法定义一个CSS代码片段，然后在需要的时候应用它</p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token selector">:root</span> <span class="token punctuation">{</span>
  <span class="token selector">--center:</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span><span class="token operator">-</span>50%<span class="token punctuation">,</span> <span class="token operator">-</span>50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.item</span><span class="token punctuation">{</span>
    <span class="token variable">@apply</span> <span class="token operator">-</span><span class="token operator">-</span>center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>编译后</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.item</span><span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>实际上，该功能也属于cssnext，不知为何<code>postcss-preset-env</code>没有支持</p></blockquote> <h3 id="插件3-postcss-color-function"><a href="#插件3-postcss-color-function" class="header-anchor">#</a> 插件3： postcss-color-function</h3> <p>该插件支持在源码中使用一些颜色函数</p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 使用颜色#aabbcc，不做任何处理，等同于直接书写 #aabbcc */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">color</span><span class="token punctuation">(</span>#aabbcc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 将颜色#aabbcc透明度设置为90% */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">color</span><span class="token punctuation">(</span>#aabbcc <span class="token function">a</span><span class="token punctuation">(</span>90%<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 将颜色#aabbcc的红色部分设置为90% */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">color</span><span class="token punctuation">(</span>#aabbcc <span class="token function">red</span><span class="token punctuation">(</span>90%<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 将颜色#aabbcc调亮50%（更加趋近于白色），类似于less中的lighten函数 */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">color</span><span class="token punctuation">(</span>#aabbcc <span class="token function">tint</span><span class="token punctuation">(</span>50%<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 将颜色#aabbcc调暗50%（更加趋近于黑色），类似于less中的darken函数 */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">color</span><span class="token punctuation">(</span>#aabbcc <span class="token function">shade</span><span class="token punctuation">(</span>50%<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>编译后</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 使用颜色#aabbcc，不做任何处理，等同于直接书写 #aabbcc */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>170<span class="token punctuation">,</span> 187<span class="token punctuation">,</span> 204<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 将颜色#aabbcc透明度设置为90% */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>170<span class="token punctuation">,</span> 187<span class="token punctuation">,</span> 204<span class="token punctuation">,</span> 0.9<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 将颜色#aabbcc的红色部分设置为90% */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>230<span class="token punctuation">,</span> 187<span class="token punctuation">,</span> 204<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 将颜色#aabbcc调亮50%（更加趋近于白色），类似于less中的lighten函数 */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>213<span class="token punctuation">,</span> 221<span class="token punctuation">,</span> 230<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* 将颜色#aabbcc调暗50%（更加趋近于黑色），类似于less中的darken函数 */</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>85<span class="token punctuation">,</span> 94<span class="token punctuation">,</span> 102<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="插件4-postcss-import"><a href="#插件4-postcss-import" class="header-anchor">#</a> 插件4： postcss-import</h3> <p>该插件可以让你在<code>postcss</code>文件中导入其他样式代码，通过该插件可以将它们合并</p> <blockquote><p>由于后续的课程中，会将postcss加入到webpack中，而webpack本身具有依赖分析的功能，所以该插件的实际意义不大</p></blockquote> <h3 id="stylelint"><a href="#stylelint" class="header-anchor">#</a> stylelint</h3> <p><a href="https://stylelint.io/" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>在实际的开发中，我们可能会错误的或不规范的书写一些css代码，stylelint插件会即时的发现错误</p> <p>由于不同的公司可能使用不同的CSS书写规范，stylelint为了保持灵活，它本身并没有提供具体的规则验证</p> <p>你需要安装或自行编写规则验证方案</p> <p>通常，我们会安装<code>stylelint-config-standard</code>库来提供标准的CSS规则判定</p> <p>安装好后，我们需要告诉stylelint使用该库来进行规则验证</p> <p>告知的方式有多种，比较常见的是使用文件<code>.stylelintrc</code></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">//.styleintrc</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stylelint-config-standard&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>此时，如果你的代码出现不规范的地方，编译时将会报出错误</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #f4<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="assets/2020-02-05-14-37-11.png" alt=""></p> <p>发生了两处错误：</p> <ol><li>缩进应该只有两个空格</li> <li>十六进制的颜色值不正确</li></ol> <p>如果某些规则并非你所期望的，可以在配置中进行设置</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stylelint-config-standard&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;indentation&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>设置为<code>null</code>可以禁用该规则，或者设置为4，表示一个缩进有4个空格。具体的设置需要参见stylelint文档：https://stylelint.io/</p> <p>但是这种错误报告需要在编译时才会发生，如果我希望在编写代码时就自动在编辑器里报错呢？</p> <p>既然想在编辑器里达到该功能，那么就要在编辑器里做文章</p> <p>安装vscode的插件<code>stylelint</code>即可，它会读取你工程中的配置文件，按照配置进行实时报错</p> <blockquote><p>实际上，如果你拥有了<code>stylelint</code>插件，可以不需要在postcss中使用该插件了</p></blockquote> <h3 id="在webpack中使用postcss"><a href="#在webpack中使用postcss" class="header-anchor">#</a> 在webpack中使用postcss</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// webpack.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">&quot;development&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">devtool</span><span class="token operator">:</span> <span class="token string">&quot;source-map&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.pcss$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;style-loader&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;css-loader?modules&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;postcss-loader&quot;</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">open</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;./public/index.html&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">// postcss.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">map</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//关闭source-map</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;postcss-preset-env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">stage</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//哪怕是处于草案阶段的语法，也需要转换</span>
            <span class="token literal-property property">preserve</span><span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token comment">// .browserlistrc</span>
last <span class="token number">3</span> version
<span class="token operator">&gt;</span> <span class="token number">1</span><span class="token operator">%</span>
not ie <span class="token operator">&lt;=</span> <span class="token number">8</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="抽离css文件"><a href="#抽离css文件" class="header-anchor">#</a> 抽离css文件</h2> <p>目前，css代码被css-loader转换后，交给的是style-loader进行处理。</p> <p>style-loader使用的方式是用一段js代码，将样式加入到style元素中。</p> <p>而实际的开发中，我们往往希望依赖的样式最终形成一个css文件</p> <p>此时，就需要用到一个库：mini-css-extract-plugin
该库提供了1个plugin和1个loader</p> <ul><li>plugin：负责生成css文件</li> <li>loader：负责记录要生成的css文件的内容，同时导出开启css-module后的样式对象</li></ul> <p>使用方式：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mini-css-extract-plugin&quot;</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span>MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span> <span class="token string">&quot;css-loader?modules&quot;</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//负责生成css文件</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>配置生成的文件名</strong></p> <p>同<code>output.filename</code>的含义一样，即根据chunk生成的样式文件名</p> <p>配置生成的文件名，例如<code>[name].[contenthash:5].css</code></p> <p>默认情况下，每个chunk对应一个css文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;html-webpack-plugin&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> <span class="token punctuation">{</span> CleanWebpackPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;clean-webpack-plugin&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mini-css-extract-plugin&quot;</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">&quot;development&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">main</span><span class="token operator">:</span> <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">other</span><span class="token operator">:</span> <span class="token string">&quot;./src/other.js&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">&quot;js/[name].[chunkhash:5].js&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">publicPath</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span>MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span> <span class="token string">&quot;css-loader?modules&quot;</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.jpg$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;file-loader&quot;</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;img/[hash:5].[ext]&quot;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">open</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">&quot;./public/index.html&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">&quot;css/[name].[contenthash:5].css&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/build-tool/webpack/extent.html" class="prev">
        常用扩展
      </a></span> <span class="next"><a href="/blog/build-tool/webpack/js.html">
        js兼容性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.0d0c2ebd.js" defer></script><script src="/blog/assets/js/2.93652e77.js" defer></script><script src="/blog/assets/js/32.72906af7.js" defer></script>
  </body>
</html>
