<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 常用命令 | Lang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/img/favicon.png">
    <meta name="description" content="this is my blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4e27b305.css" as="style"><link rel="preload" href="/blog/assets/js/app.529646e1.js" as="script"><link rel="preload" href="/blog/assets/js/2.30db37c0.js" as="script"><link rel="preload" href="/blog/assets/js/97.ca0adcb8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.610b7dcb.js"><link rel="prefetch" href="/blog/assets/js/100.017b24e7.js"><link rel="prefetch" href="/blog/assets/js/101.b26df9de.js"><link rel="prefetch" href="/blog/assets/js/102.366cd169.js"><link rel="prefetch" href="/blog/assets/js/103.4fb0d60d.js"><link rel="prefetch" href="/blog/assets/js/104.40820814.js"><link rel="prefetch" href="/blog/assets/js/105.eada29af.js"><link rel="prefetch" href="/blog/assets/js/106.55d51a5b.js"><link rel="prefetch" href="/blog/assets/js/107.42769682.js"><link rel="prefetch" href="/blog/assets/js/108.a81e5d07.js"><link rel="prefetch" href="/blog/assets/js/109.515f0808.js"><link rel="prefetch" href="/blog/assets/js/11.c1c46bd4.js"><link rel="prefetch" href="/blog/assets/js/110.61206cbe.js"><link rel="prefetch" href="/blog/assets/js/111.69a65566.js"><link rel="prefetch" href="/blog/assets/js/112.0cebb226.js"><link rel="prefetch" href="/blog/assets/js/113.bb9a0aa9.js"><link rel="prefetch" href="/blog/assets/js/114.9abc2382.js"><link rel="prefetch" href="/blog/assets/js/115.95e7e41c.js"><link rel="prefetch" href="/blog/assets/js/116.bb9f0a91.js"><link rel="prefetch" href="/blog/assets/js/117.08f3a847.js"><link rel="prefetch" href="/blog/assets/js/118.bac305a9.js"><link rel="prefetch" href="/blog/assets/js/119.55c8fe31.js"><link rel="prefetch" href="/blog/assets/js/12.81ec3129.js"><link rel="prefetch" href="/blog/assets/js/120.68ba3287.js"><link rel="prefetch" href="/blog/assets/js/121.900acf1b.js"><link rel="prefetch" href="/blog/assets/js/122.8cdb59e5.js"><link rel="prefetch" href="/blog/assets/js/123.2c8d851f.js"><link rel="prefetch" href="/blog/assets/js/124.d87dd78b.js"><link rel="prefetch" href="/blog/assets/js/125.68deb30f.js"><link rel="prefetch" href="/blog/assets/js/126.b68f0482.js"><link rel="prefetch" href="/blog/assets/js/127.635b8aa1.js"><link rel="prefetch" href="/blog/assets/js/128.928b028a.js"><link rel="prefetch" href="/blog/assets/js/129.c25d51f4.js"><link rel="prefetch" href="/blog/assets/js/13.5d69b942.js"><link rel="prefetch" href="/blog/assets/js/130.9b9aebb5.js"><link rel="prefetch" href="/blog/assets/js/131.57ca5081.js"><link rel="prefetch" href="/blog/assets/js/132.c160cae0.js"><link rel="prefetch" href="/blog/assets/js/133.ab132816.js"><link rel="prefetch" href="/blog/assets/js/134.b6a27190.js"><link rel="prefetch" href="/blog/assets/js/135.d2ecf18d.js"><link rel="prefetch" href="/blog/assets/js/136.c5160279.js"><link rel="prefetch" href="/blog/assets/js/137.764cd882.js"><link rel="prefetch" href="/blog/assets/js/138.daa13a31.js"><link rel="prefetch" href="/blog/assets/js/139.97d89f0d.js"><link rel="prefetch" href="/blog/assets/js/14.c1b1df72.js"><link rel="prefetch" href="/blog/assets/js/140.f576d326.js"><link rel="prefetch" href="/blog/assets/js/15.4a86c65c.js"><link rel="prefetch" href="/blog/assets/js/16.f6eb875a.js"><link rel="prefetch" href="/blog/assets/js/17.93a28384.js"><link rel="prefetch" href="/blog/assets/js/18.c8676da3.js"><link rel="prefetch" href="/blog/assets/js/19.3a830b27.js"><link rel="prefetch" href="/blog/assets/js/20.8c46145a.js"><link rel="prefetch" href="/blog/assets/js/21.f8f80b6f.js"><link rel="prefetch" href="/blog/assets/js/22.d6989942.js"><link rel="prefetch" href="/blog/assets/js/23.02749a1e.js"><link rel="prefetch" href="/blog/assets/js/24.58f8d077.js"><link rel="prefetch" href="/blog/assets/js/25.64f935a0.js"><link rel="prefetch" href="/blog/assets/js/26.5817cef9.js"><link rel="prefetch" href="/blog/assets/js/27.9fb6f6b3.js"><link rel="prefetch" href="/blog/assets/js/28.3d1bf554.js"><link rel="prefetch" href="/blog/assets/js/29.fa91600b.js"><link rel="prefetch" href="/blog/assets/js/3.ab95a79f.js"><link rel="prefetch" href="/blog/assets/js/30.2f5bbf20.js"><link rel="prefetch" href="/blog/assets/js/31.8e2e7e63.js"><link rel="prefetch" href="/blog/assets/js/32.9b2606bb.js"><link rel="prefetch" href="/blog/assets/js/33.1fdf3d11.js"><link rel="prefetch" href="/blog/assets/js/34.ba0103b0.js"><link rel="prefetch" href="/blog/assets/js/35.175811a4.js"><link rel="prefetch" href="/blog/assets/js/36.47e4b615.js"><link rel="prefetch" href="/blog/assets/js/37.f3fd3444.js"><link rel="prefetch" href="/blog/assets/js/38.4018e48d.js"><link rel="prefetch" href="/blog/assets/js/39.db9bc892.js"><link rel="prefetch" href="/blog/assets/js/4.7ef9feba.js"><link rel="prefetch" href="/blog/assets/js/40.2b1bb4a7.js"><link rel="prefetch" href="/blog/assets/js/41.4be6bf18.js"><link rel="prefetch" href="/blog/assets/js/42.bc7e3d3f.js"><link rel="prefetch" href="/blog/assets/js/43.7684eb81.js"><link rel="prefetch" href="/blog/assets/js/44.03cbb415.js"><link rel="prefetch" href="/blog/assets/js/45.04b4fa92.js"><link rel="prefetch" href="/blog/assets/js/46.82befd6b.js"><link rel="prefetch" href="/blog/assets/js/47.9d0db5e6.js"><link rel="prefetch" href="/blog/assets/js/48.0c5da2d5.js"><link rel="prefetch" href="/blog/assets/js/49.d290c9c9.js"><link rel="prefetch" href="/blog/assets/js/5.a86388ef.js"><link rel="prefetch" href="/blog/assets/js/50.4d7a4272.js"><link rel="prefetch" href="/blog/assets/js/51.75b5d300.js"><link rel="prefetch" href="/blog/assets/js/52.d582e1c7.js"><link rel="prefetch" href="/blog/assets/js/53.3090fed2.js"><link rel="prefetch" href="/blog/assets/js/54.5ec44417.js"><link rel="prefetch" href="/blog/assets/js/55.059b1362.js"><link rel="prefetch" href="/blog/assets/js/56.f990e36a.js"><link rel="prefetch" href="/blog/assets/js/57.a9c1cf23.js"><link rel="prefetch" href="/blog/assets/js/58.0253d74f.js"><link rel="prefetch" href="/blog/assets/js/59.ead97ac1.js"><link rel="prefetch" href="/blog/assets/js/6.c1c94eca.js"><link rel="prefetch" href="/blog/assets/js/60.5f46b401.js"><link rel="prefetch" href="/blog/assets/js/61.a49f3e4f.js"><link rel="prefetch" href="/blog/assets/js/62.4569b73d.js"><link rel="prefetch" href="/blog/assets/js/63.d541af7e.js"><link rel="prefetch" href="/blog/assets/js/64.9081f4c0.js"><link rel="prefetch" href="/blog/assets/js/65.6a04316b.js"><link rel="prefetch" href="/blog/assets/js/66.51f03fec.js"><link rel="prefetch" href="/blog/assets/js/67.772433e2.js"><link rel="prefetch" href="/blog/assets/js/68.b6947e72.js"><link rel="prefetch" href="/blog/assets/js/69.540884d8.js"><link rel="prefetch" href="/blog/assets/js/7.bc0c539e.js"><link rel="prefetch" href="/blog/assets/js/70.5a65ad87.js"><link rel="prefetch" href="/blog/assets/js/71.dce2afd4.js"><link rel="prefetch" href="/blog/assets/js/72.4d8bc97e.js"><link rel="prefetch" href="/blog/assets/js/73.8ce97dff.js"><link rel="prefetch" href="/blog/assets/js/74.8c781df6.js"><link rel="prefetch" href="/blog/assets/js/75.f317a8b8.js"><link rel="prefetch" href="/blog/assets/js/76.3bef787e.js"><link rel="prefetch" href="/blog/assets/js/77.476e8494.js"><link rel="prefetch" href="/blog/assets/js/78.cc818edd.js"><link rel="prefetch" href="/blog/assets/js/79.70e4b9bd.js"><link rel="prefetch" href="/blog/assets/js/8.e1ef625e.js"><link rel="prefetch" href="/blog/assets/js/80.83514e50.js"><link rel="prefetch" href="/blog/assets/js/81.94580408.js"><link rel="prefetch" href="/blog/assets/js/82.67354b0a.js"><link rel="prefetch" href="/blog/assets/js/83.94830354.js"><link rel="prefetch" href="/blog/assets/js/84.fe37f1ea.js"><link rel="prefetch" href="/blog/assets/js/85.cafeb28f.js"><link rel="prefetch" href="/blog/assets/js/86.f67d545e.js"><link rel="prefetch" href="/blog/assets/js/87.99c1ae32.js"><link rel="prefetch" href="/blog/assets/js/88.841a6153.js"><link rel="prefetch" href="/blog/assets/js/89.ad4ac9cd.js"><link rel="prefetch" href="/blog/assets/js/9.536836bb.js"><link rel="prefetch" href="/blog/assets/js/90.37b650d7.js"><link rel="prefetch" href="/blog/assets/js/91.f30bcae6.js"><link rel="prefetch" href="/blog/assets/js/92.a1e43926.js"><link rel="prefetch" href="/blog/assets/js/93.3c19ddf8.js"><link rel="prefetch" href="/blog/assets/js/94.35fb9495.js"><link rel="prefetch" href="/blog/assets/js/95.1dd16149.js"><link rel="prefetch" href="/blog/assets/js/96.8aa5f78a.js"><link rel="prefetch" href="/blog/assets/js/98.58b9af44.js"><link rel="prefetch" href="/blog/assets/js/99.680a08ae.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4e27b305.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="Lang's blog" class="logo"> <span class="site-name can-hide">Lang's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/notes.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  1-JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  2-Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/notes.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  1-JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  2-Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/git/" aria-current="page" class="active sidebar-link">git 常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/git/#仓库" class="sidebar-link">仓库</a></li><li class="sidebar-sub-header"><a href="/blog/git/#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/blog/git/#增加-删除文件" class="sidebar-link">增加/删除文件</a></li><li class="sidebar-sub-header"><a href="/blog/git/#代码提交" class="sidebar-link">代码提交</a></li><li class="sidebar-sub-header"><a href="/blog/git/#分支" class="sidebar-link">分支</a></li><li class="sidebar-sub-header"><a href="/blog/git/#标签" class="sidebar-link">标签</a></li><li class="sidebar-sub-header"><a href="/blog/git/#查看信息" class="sidebar-link">查看信息</a></li><li class="sidebar-sub-header"><a href="/blog/git/#远程同步" class="sidebar-link">远程同步</a></li><li class="sidebar-sub-header"><a href="/blog/git/#撤销" class="sidebar-link">撤销</a></li><li class="sidebar-sub-header"><a href="/blog/git/#其他" class="sidebar-link">其他</a></li></ul></li><li><a href="/blog/git/manage-branch.html" class="sidebar-link">git 分支管理</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-常用命令"><a href="#git-常用命令" class="header-anchor">#</a> Git 常用命令</h1> <h2 id="仓库"><a href="#仓库" class="header-anchor">#</a> 仓库</h2> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> 在当前目录新建一个Git代码库</span>
$ git init

<span class="token title important"><span class="token punctuation">#</span> 新建一个目录，将其初始化为Git代码库</span>
$ git init [project-name]

<span class="token title important"><span class="token punctuation">#</span> 下载一个项目和它的整个代码历史</span>
$ git clone [url]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> 显示当前的Git配置</span>
$ git config --list

<span class="token title important"><span class="token punctuation">#</span> 编辑Git配置文件</span>
$ git config -e [--global]

<span class="token title important"><span class="token punctuation">#</span> 设置提交代码时的用户信息</span>
$ git config [--global] user.name &quot;[name]&quot;
$ git config [--global] user.email &quot;[email address]&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="增加-删除文件"><a href="#增加-删除文件" class="header-anchor">#</a> 增加/删除文件</h2> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> 添加指定文件到暂存区</span>
$ git add <span class="token url">[<span class="token content">file1</span>] [<span class="token variable">file2</span>]</span> ...

<span class="token title important"><span class="token punctuation">#</span> 添加指定目录到暂存区，包括子目录</span>
$ git add [dir]

<span class="token title important"><span class="token punctuation">#</span> 添加当前目录的所有文件到暂存区</span>
$ git add .

<span class="token title important"><span class="token punctuation">#</span> 添加每个变化前，都会要求确认</span>
<span class="token title important"><span class="token punctuation">#</span> 对于同一个文件的多处变化，可以实现分次提交</span>
$ git add -p

<span class="token title important"><span class="token punctuation">#</span> 删除工作区文件，并且将这次删除放入暂存区</span>
$ git rm <span class="token url">[<span class="token content">file1</span>] [<span class="token variable">file2</span>]</span> ...

<span class="token title important"><span class="token punctuation">#</span> 停止追踪指定文件，但该文件会保留在工作区</span>
$ git rm --cached [file]

<span class="token title important"><span class="token punctuation">#</span> 改名文件，并且将这个改名放入暂存区</span>
$ git mv <span class="token url">[<span class="token content">file-original</span>] [<span class="token variable">file-renamed</span>]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="代码提交"><a href="#代码提交" class="header-anchor">#</a> 代码提交</h2> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> 提交暂存区到仓库区</span>
$ git commit -m [message]

<span class="token title important"><span class="token punctuation">#</span> 提交暂存区的指定文件到仓库区</span>
$ git commit <span class="token url">[<span class="token content">file1</span>] [<span class="token variable">file2</span>]</span> ... -m [message]

<span class="token title important"><span class="token punctuation">#</span> 提交工作区自上次commit之后的变化，直接到仓库区</span>
$ git commit -a

<span class="token title important"><span class="token punctuation">#</span> 提交时显示所有diff信息</span>
$ git commit -v

<span class="token title important"><span class="token punctuation">#</span> 使用一次新的commit，替代上一次提交</span>
<span class="token title important"><span class="token punctuation">#</span> 如果代码没有任何新变化，则用来改写上一次commit的提交信息</span>
$ git commit --amend -m [message]

<span class="token title important"><span class="token punctuation">#</span> 重做上一次commit，并包括指定文件的新变化</span>
$ git commit --amend <span class="token url">[<span class="token content">file1</span>] [<span class="token variable">file2</span>]</span> ...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="分支"><a href="#分支" class="header-anchor">#</a> 分支</h2> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> 列出所有本地分支</span>
$ git branch

<span class="token title important"><span class="token punctuation">#</span> 列出所有远程分支</span>
$ git branch -r

<span class="token title important"><span class="token punctuation">#</span> 列出所有本地分支和远程分支</span>
$ git branch -a

<span class="token title important"><span class="token punctuation">#</span> 新建一个分支，但依然停留在当前分支</span>
$ git branch [branch-name]

<span class="token title important"><span class="token punctuation">#</span> 新建一个分支，并切换到该分支</span>
$ git checkout -b [branch]

<span class="token title important"><span class="token punctuation">#</span> 新建一个分支，指向指定commit</span>
$ git branch <span class="token url">[<span class="token content">branch</span>] [<span class="token variable">commit</span>]</span>

<span class="token title important"><span class="token punctuation">#</span> 新建一个分支，与指定的远程分支建立追踪关系</span>
$ git branch --track <span class="token url">[<span class="token content">branch</span>] [<span class="token variable">remote-branch</span>]</span>

<span class="token title important"><span class="token punctuation">#</span> 切换到指定分支，并更新工作区</span>
$ git checkout [branch-name]

<span class="token title important"><span class="token punctuation">#</span> 切换到上一个分支</span>
$ git checkout -

<span class="token title important"><span class="token punctuation">#</span> 建立追踪关系，在现有分支与指定的远程分支之间</span>
$ git branch --set-upstream <span class="token url">[<span class="token content">branch</span>] [<span class="token variable">remote-branch</span>]</span>

<span class="token title important"><span class="token punctuation">#</span> 合并指定分支到当前分支</span>
$ git merge [branch]

<span class="token title important"><span class="token punctuation">#</span> 选择一个commit，合并进当前分支</span>
$ git cherry-pick [commit]

<span class="token title important"><span class="token punctuation">#</span> 删除分支</span>
$ git branch -d [branch-name]

<span class="token title important"><span class="token punctuation">#</span> 删除远程分支</span>
$ git push origin --delete [branch-name]
$ git branch -dr [remote/branch]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><h2 id="标签"><a href="#标签" class="header-anchor">#</a> 标签</h2> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> 列出所有tag</span>
$ git tag

<span class="token title important"><span class="token punctuation">#</span> 新建一个tag在当前commit</span>
$ git tag [tag]

<span class="token title important"><span class="token punctuation">#</span> 新建一个tag在指定commit</span>
$ git tag <span class="token url">[<span class="token content">tag</span>] [<span class="token variable">commit</span>]</span>

<span class="token title important"><span class="token punctuation">#</span> 删除本地tag</span>
$ git tag -d [tag]

<span class="token title important"><span class="token punctuation">#</span> 删除远程tag</span>
$ git push origin :refs/tags/[tagName]

<span class="token title important"><span class="token punctuation">#</span> 查看tag信息</span>
$ git show [tag]

<span class="token title important"><span class="token punctuation">#</span> 提交指定tag</span>
$ git push <span class="token url">[<span class="token content">remote</span>] [<span class="token variable">tag</span>]</span>

<span class="token title important"><span class="token punctuation">#</span> 提交所有tag</span>
$ git push [remote] --tags

<span class="token title important"><span class="token punctuation">#</span> 新建一个分支，指向某个tag</span>
$ git checkout -b <span class="token url">[<span class="token content">branch</span>] [<span class="token variable">tag</span>]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="查看信息"><a href="#查看信息" class="header-anchor">#</a> 查看信息</h2> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> 显示有变更的文件</span>
$ git status

<span class="token title important"><span class="token punctuation">#</span> 显示当前分支的版本历史</span>
$ git log

<span class="token title important"><span class="token punctuation">#</span> 显示commit历史，以及每次commit发生变更的文件</span>
$ git log --stat

<span class="token title important"><span class="token punctuation">#</span> 搜索提交历史，根据关键词</span>
$ git log -S [keyword]

<span class="token title important"><span class="token punctuation">#</span> 显示某个commit之后的所有变动，每个commit占据一行</span>
$ git log [tag] HEAD --pretty=format:%s

<span class="token title important"><span class="token punctuation">#</span> 显示某个commit之后的所有变动，其&quot;提交说明&quot;必须符合搜索条件</span>
$ git log [tag] HEAD --grep feature

<span class="token title important"><span class="token punctuation">#</span> 显示某个文件的版本历史，包括文件改名</span>
$ git log --follow [file]
$ git whatchanged [file]

<span class="token title important"><span class="token punctuation">#</span> 显示指定文件相关的每一次diff</span>
$ git log -p [file]

<span class="token title important"><span class="token punctuation">#</span> 显示过去5次提交</span>
$ git log -5 --pretty --oneline

<span class="token title important"><span class="token punctuation">#</span> 显示所有提交过的用户，按提交次数排序</span>
$ git shortlog -sn

<span class="token title important"><span class="token punctuation">#</span> 显示指定文件是什么人在什么时间修改过</span>
$ git blame [file]

<span class="token title important"><span class="token punctuation">#</span> 显示暂存区和工作区的差异</span>
$ git diff

<span class="token title important"><span class="token punctuation">#</span> 显示暂存区和上一个commit的差异</span>
$ git diff --cached [file]

<span class="token title important"><span class="token punctuation">#</span> 显示工作区与当前分支最新commit之间的差异</span>
$ git diff HEAD

<span class="token title important"><span class="token punctuation">#</span> 显示两次提交之间的差异</span>
$ git diff [first-branch]...[second-branch]

<span class="token title important"><span class="token punctuation">#</span> 显示今天你写了多少行代码</span>
$ git diff --shortstat &quot;@{0 day ago}&quot;

<span class="token title important"><span class="token punctuation">#</span> 显示某次提交的元数据和内容变化</span>
$ git show [commit]

<span class="token title important"><span class="token punctuation">#</span> 显示某次提交发生变化的文件</span>
$ git show --name-only [commit]

<span class="token title important"><span class="token punctuation">#</span> 显示某次提交时，某个文件的内容</span>
$ git show [commit]:[filename]

<span class="token title important"><span class="token punctuation">#</span> 显示当前分支的最近几次提交</span>
$ git reflog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div><h2 id="远程同步"><a href="#远程同步" class="header-anchor">#</a> 远程同步</h2> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> 下载远程仓库的所有变动</span>
$ git fetch [remote]

<span class="token title important"><span class="token punctuation">#</span> 显示所有远程仓库</span>
$ git remote -v

<span class="token title important"><span class="token punctuation">#</span> 显示某个远程仓库的信息</span>
$ git remote show [remote]

<span class="token title important"><span class="token punctuation">#</span> 增加一个新的远程仓库，并命名</span>
$ git remote add <span class="token url">[<span class="token content">shortname</span>] [<span class="token variable">url</span>]</span>

<span class="token title important"><span class="token punctuation">#</span> 取回远程仓库的变化，并与本地分支合并</span>
$ git pull <span class="token url">[<span class="token content">remote</span>] [<span class="token variable">branch</span>]</span>

<span class="token title important"><span class="token punctuation">#</span> 上传本地指定分支到远程仓库</span>
$ git push <span class="token url">[<span class="token content">remote</span>] [<span class="token variable">branch</span>]</span>

<span class="token title important"><span class="token punctuation">#</span> 强行推送当前分支到远程仓库，即使有冲突</span>
$ git push [remote] --force

<span class="token title important"><span class="token punctuation">#</span> 推送所有分支到远程仓库</span>
$ git push [remote] --all
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="撤销"><a href="#撤销" class="header-anchor">#</a> 撤销</h2> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> 恢复暂存区的指定文件到工作区</span>
$ git checkout [file]

<span class="token title important"><span class="token punctuation">#</span> 恢复某个commit的指定文件到暂存区和工作区</span>
$ git checkout <span class="token url">[<span class="token content">commit</span>] [<span class="token variable">file</span>]</span>

<span class="token title important"><span class="token punctuation">#</span> 恢复暂存区的所有文件到工作区</span>
$ git checkout .

<span class="token title important"><span class="token punctuation">#</span> 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</span>
$ git reset [file]

<span class="token title important"><span class="token punctuation">#</span> 重置暂存区与工作区，与上一次commit保持一致</span>
$ git reset --hard

<span class="token title important"><span class="token punctuation">#</span> 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</span>
$ git reset [commit]

<span class="token title important"><span class="token punctuation">#</span> 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</span>
$ git reset --hard [commit]

<span class="token title important"><span class="token punctuation">#</span> 重置当前HEAD为指定commit，但保持暂存区和工作区不变</span>
$ git reset --keep [commit]

<span class="token title important"><span class="token punctuation">#</span> 新建一个commit，用来撤销指定commit</span>
<span class="token title important"><span class="token punctuation">#</span> 后者的所有变化都将被前者抵消，并且应用到当前分支</span>
$ git revert [commit]

<span class="token title important"><span class="token punctuation">#</span> 暂时将未提交的变化移除，稍后再移入</span>
$ git stash
$ git stash pop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> 生成一个可供发布的压缩包</span>
$ git archive
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>以上常用命令来自阮一峰老师的博客文章《常用 Git 命令清单》，感谢阮老师</p> <p><a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener noreferrer">廖雪峰Git教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html" target="_blank" rel="noopener noreferrer">常用 Git 命令清单 - 阮一峰的网络日志<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/12/2023, 10:58:32 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/git/manage-branch.html">
        git 分支管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.529646e1.js" defer></script><script src="/blog/assets/js/2.30db37c0.js" defer></script><script src="/blog/assets/js/97.ca0adcb8.js" defer></script>
  </body>
</html>
