<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>04-提高代码质量 | Lang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/img/favicon.png">
    <meta name="description" content="this is my blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.ea2cdb69.css" as="style"><link rel="preload" href="/blog/assets/js/app.ed679596.js" as="script"><link rel="preload" href="/blog/assets/js/2.a77c63c4.js" as="script"><link rel="preload" href="/blog/assets/js/65.6ca6f3f7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4d5e23ca.js"><link rel="prefetch" href="/blog/assets/js/100.729cba2e.js"><link rel="prefetch" href="/blog/assets/js/101.b25535c9.js"><link rel="prefetch" href="/blog/assets/js/102.b44e068d.js"><link rel="prefetch" href="/blog/assets/js/103.0870518f.js"><link rel="prefetch" href="/blog/assets/js/104.9d2cd4cc.js"><link rel="prefetch" href="/blog/assets/js/105.97dfc1f5.js"><link rel="prefetch" href="/blog/assets/js/106.d549ced6.js"><link rel="prefetch" href="/blog/assets/js/107.cabf5601.js"><link rel="prefetch" href="/blog/assets/js/108.94b5a6a5.js"><link rel="prefetch" href="/blog/assets/js/109.799ea9a7.js"><link rel="prefetch" href="/blog/assets/js/11.e0d69fa8.js"><link rel="prefetch" href="/blog/assets/js/110.e41de38f.js"><link rel="prefetch" href="/blog/assets/js/111.8f6f726c.js"><link rel="prefetch" href="/blog/assets/js/112.dee2004d.js"><link rel="prefetch" href="/blog/assets/js/113.80614b1d.js"><link rel="prefetch" href="/blog/assets/js/114.786e57cd.js"><link rel="prefetch" href="/blog/assets/js/115.c43f40d5.js"><link rel="prefetch" href="/blog/assets/js/116.ed37863f.js"><link rel="prefetch" href="/blog/assets/js/117.28410ab3.js"><link rel="prefetch" href="/blog/assets/js/118.167f70f0.js"><link rel="prefetch" href="/blog/assets/js/119.ef48a4da.js"><link rel="prefetch" href="/blog/assets/js/12.cd4c5386.js"><link rel="prefetch" href="/blog/assets/js/120.09571648.js"><link rel="prefetch" href="/blog/assets/js/121.15b798e2.js"><link rel="prefetch" href="/blog/assets/js/122.e6d96245.js"><link rel="prefetch" href="/blog/assets/js/123.b20cbcbb.js"><link rel="prefetch" href="/blog/assets/js/124.26db7497.js"><link rel="prefetch" href="/blog/assets/js/125.3143ce32.js"><link rel="prefetch" href="/blog/assets/js/126.743db7fe.js"><link rel="prefetch" href="/blog/assets/js/127.74d1e0cc.js"><link rel="prefetch" href="/blog/assets/js/128.4c281e97.js"><link rel="prefetch" href="/blog/assets/js/129.5100110d.js"><link rel="prefetch" href="/blog/assets/js/13.c635c6ec.js"><link rel="prefetch" href="/blog/assets/js/130.15aa8b0f.js"><link rel="prefetch" href="/blog/assets/js/131.de926e28.js"><link rel="prefetch" href="/blog/assets/js/132.76fed906.js"><link rel="prefetch" href="/blog/assets/js/133.6634e906.js"><link rel="prefetch" href="/blog/assets/js/134.a5a8e9d0.js"><link rel="prefetch" href="/blog/assets/js/135.1eb143c6.js"><link rel="prefetch" href="/blog/assets/js/136.163a01a6.js"><link rel="prefetch" href="/blog/assets/js/137.9dbfe7b8.js"><link rel="prefetch" href="/blog/assets/js/138.008b813d.js"><link rel="prefetch" href="/blog/assets/js/139.d99b044e.js"><link rel="prefetch" href="/blog/assets/js/14.63a45543.js"><link rel="prefetch" href="/blog/assets/js/140.6c8f870a.js"><link rel="prefetch" href="/blog/assets/js/141.f3b4db8f.js"><link rel="prefetch" href="/blog/assets/js/142.b0eedcce.js"><link rel="prefetch" href="/blog/assets/js/143.2aa737be.js"><link rel="prefetch" href="/blog/assets/js/144.4078685f.js"><link rel="prefetch" href="/blog/assets/js/145.9888b89a.js"><link rel="prefetch" href="/blog/assets/js/146.af436433.js"><link rel="prefetch" href="/blog/assets/js/147.51ab508d.js"><link rel="prefetch" href="/blog/assets/js/148.e856b81b.js"><link rel="prefetch" href="/blog/assets/js/149.e885cf05.js"><link rel="prefetch" href="/blog/assets/js/15.eccbff81.js"><link rel="prefetch" href="/blog/assets/js/150.d832c143.js"><link rel="prefetch" href="/blog/assets/js/151.fc2daba2.js"><link rel="prefetch" href="/blog/assets/js/152.dde68bbb.js"><link rel="prefetch" href="/blog/assets/js/153.ba703772.js"><link rel="prefetch" href="/blog/assets/js/154.ffaa0a72.js"><link rel="prefetch" href="/blog/assets/js/155.21f20756.js"><link rel="prefetch" href="/blog/assets/js/156.f48bcbc9.js"><link rel="prefetch" href="/blog/assets/js/157.0ca68b75.js"><link rel="prefetch" href="/blog/assets/js/158.0b11b2c6.js"><link rel="prefetch" href="/blog/assets/js/159.4a8db601.js"><link rel="prefetch" href="/blog/assets/js/16.e7676bf8.js"><link rel="prefetch" href="/blog/assets/js/160.7ede50bd.js"><link rel="prefetch" href="/blog/assets/js/161.cd00de8f.js"><link rel="prefetch" href="/blog/assets/js/162.78baabe4.js"><link rel="prefetch" href="/blog/assets/js/163.bc8027df.js"><link rel="prefetch" href="/blog/assets/js/164.d13f3987.js"><link rel="prefetch" href="/blog/assets/js/165.f3585e22.js"><link rel="prefetch" href="/blog/assets/js/166.e998e63e.js"><link rel="prefetch" href="/blog/assets/js/167.d7fe3b70.js"><link rel="prefetch" href="/blog/assets/js/168.42133c2e.js"><link rel="prefetch" href="/blog/assets/js/169.10de4090.js"><link rel="prefetch" href="/blog/assets/js/17.42ee6ff9.js"><link rel="prefetch" href="/blog/assets/js/170.0dbc8d03.js"><link rel="prefetch" href="/blog/assets/js/171.b115ef81.js"><link rel="prefetch" href="/blog/assets/js/172.77f9dd7e.js"><link rel="prefetch" href="/blog/assets/js/173.204943b1.js"><link rel="prefetch" href="/blog/assets/js/174.61c31b78.js"><link rel="prefetch" href="/blog/assets/js/175.e12867eb.js"><link rel="prefetch" href="/blog/assets/js/176.15d5ba91.js"><link rel="prefetch" href="/blog/assets/js/177.4261c5da.js"><link rel="prefetch" href="/blog/assets/js/178.2cc11606.js"><link rel="prefetch" href="/blog/assets/js/179.c7da7be3.js"><link rel="prefetch" href="/blog/assets/js/18.b905b614.js"><link rel="prefetch" href="/blog/assets/js/180.ba7a3b24.js"><link rel="prefetch" href="/blog/assets/js/181.48b333a3.js"><link rel="prefetch" href="/blog/assets/js/182.0333df29.js"><link rel="prefetch" href="/blog/assets/js/19.1a231ca3.js"><link rel="prefetch" href="/blog/assets/js/20.2f3545b9.js"><link rel="prefetch" href="/blog/assets/js/21.cd8f1bd1.js"><link rel="prefetch" href="/blog/assets/js/22.8435c18d.js"><link rel="prefetch" href="/blog/assets/js/23.e694cc5d.js"><link rel="prefetch" href="/blog/assets/js/24.ee016b9e.js"><link rel="prefetch" href="/blog/assets/js/25.fb034721.js"><link rel="prefetch" href="/blog/assets/js/26.b509e54c.js"><link rel="prefetch" href="/blog/assets/js/27.ab132f3d.js"><link rel="prefetch" href="/blog/assets/js/28.094a550f.js"><link rel="prefetch" href="/blog/assets/js/29.76abc6ef.js"><link rel="prefetch" href="/blog/assets/js/3.5c1e2392.js"><link rel="prefetch" href="/blog/assets/js/30.c55ca1a1.js"><link rel="prefetch" href="/blog/assets/js/31.1aa96438.js"><link rel="prefetch" href="/blog/assets/js/32.f23322aa.js"><link rel="prefetch" href="/blog/assets/js/33.09e8d421.js"><link rel="prefetch" href="/blog/assets/js/34.00737063.js"><link rel="prefetch" href="/blog/assets/js/35.cf3acdfb.js"><link rel="prefetch" href="/blog/assets/js/36.0ac19716.js"><link rel="prefetch" href="/blog/assets/js/37.5f741845.js"><link rel="prefetch" href="/blog/assets/js/38.710949c5.js"><link rel="prefetch" href="/blog/assets/js/39.d3150f52.js"><link rel="prefetch" href="/blog/assets/js/4.48084369.js"><link rel="prefetch" href="/blog/assets/js/40.ab2dc49e.js"><link rel="prefetch" href="/blog/assets/js/41.452800fb.js"><link rel="prefetch" href="/blog/assets/js/42.dba1adce.js"><link rel="prefetch" href="/blog/assets/js/43.21a5e5d1.js"><link rel="prefetch" href="/blog/assets/js/44.d3148262.js"><link rel="prefetch" href="/blog/assets/js/45.3e0ddb68.js"><link rel="prefetch" href="/blog/assets/js/46.63e83727.js"><link rel="prefetch" href="/blog/assets/js/47.bdd62076.js"><link rel="prefetch" href="/blog/assets/js/48.d9b5699b.js"><link rel="prefetch" href="/blog/assets/js/49.44b4ad4a.js"><link rel="prefetch" href="/blog/assets/js/5.905195f2.js"><link rel="prefetch" href="/blog/assets/js/50.869346b9.js"><link rel="prefetch" href="/blog/assets/js/51.49e489b1.js"><link rel="prefetch" href="/blog/assets/js/52.7f0e45f7.js"><link rel="prefetch" href="/blog/assets/js/53.3754592e.js"><link rel="prefetch" href="/blog/assets/js/54.689a3c1a.js"><link rel="prefetch" href="/blog/assets/js/55.5d3caf13.js"><link rel="prefetch" href="/blog/assets/js/56.be5b3a50.js"><link rel="prefetch" href="/blog/assets/js/57.6821bf14.js"><link rel="prefetch" href="/blog/assets/js/58.e3ef7832.js"><link rel="prefetch" href="/blog/assets/js/59.d8f1c8c6.js"><link rel="prefetch" href="/blog/assets/js/6.cfef9371.js"><link rel="prefetch" href="/blog/assets/js/60.309c0d2b.js"><link rel="prefetch" href="/blog/assets/js/61.0aa7392f.js"><link rel="prefetch" href="/blog/assets/js/62.3f72ba29.js"><link rel="prefetch" href="/blog/assets/js/63.678249da.js"><link rel="prefetch" href="/blog/assets/js/64.55a3c1db.js"><link rel="prefetch" href="/blog/assets/js/66.9ec20863.js"><link rel="prefetch" href="/blog/assets/js/67.c4800829.js"><link rel="prefetch" href="/blog/assets/js/68.10dbf77b.js"><link rel="prefetch" href="/blog/assets/js/69.4e3af79a.js"><link rel="prefetch" href="/blog/assets/js/7.e319c99d.js"><link rel="prefetch" href="/blog/assets/js/70.ada8a4a7.js"><link rel="prefetch" href="/blog/assets/js/71.cff2f683.js"><link rel="prefetch" href="/blog/assets/js/72.1c77fa4e.js"><link rel="prefetch" href="/blog/assets/js/73.ef704fb5.js"><link rel="prefetch" href="/blog/assets/js/74.17310e2a.js"><link rel="prefetch" href="/blog/assets/js/75.7b2853f5.js"><link rel="prefetch" href="/blog/assets/js/76.29a6ba85.js"><link rel="prefetch" href="/blog/assets/js/77.9bc5b63b.js"><link rel="prefetch" href="/blog/assets/js/78.9a14ee4d.js"><link rel="prefetch" href="/blog/assets/js/79.6811cdaf.js"><link rel="prefetch" href="/blog/assets/js/8.61353f86.js"><link rel="prefetch" href="/blog/assets/js/80.f958ce80.js"><link rel="prefetch" href="/blog/assets/js/81.5bc7d326.js"><link rel="prefetch" href="/blog/assets/js/82.8898042c.js"><link rel="prefetch" href="/blog/assets/js/83.cf3abfc9.js"><link rel="prefetch" href="/blog/assets/js/84.6070562a.js"><link rel="prefetch" href="/blog/assets/js/85.5c47d1f8.js"><link rel="prefetch" href="/blog/assets/js/86.184e47dc.js"><link rel="prefetch" href="/blog/assets/js/87.209dec28.js"><link rel="prefetch" href="/blog/assets/js/88.c20dc4bb.js"><link rel="prefetch" href="/blog/assets/js/89.611df2b7.js"><link rel="prefetch" href="/blog/assets/js/9.8dcd1164.js"><link rel="prefetch" href="/blog/assets/js/90.6e9c60d2.js"><link rel="prefetch" href="/blog/assets/js/91.69ad3baa.js"><link rel="prefetch" href="/blog/assets/js/92.89d9adef.js"><link rel="prefetch" href="/blog/assets/js/93.fb78a2bd.js"><link rel="prefetch" href="/blog/assets/js/94.c1f132ad.js"><link rel="prefetch" href="/blog/assets/js/95.77acd033.js"><link rel="prefetch" href="/blog/assets/js/96.46721485.js"><link rel="prefetch" href="/blog/assets/js/97.4a3e35d2.js"><link rel="prefetch" href="/blog/assets/js/98.03962459.js"><link rel="prefetch" href="/blog/assets/js/99.dab20bbe.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.ea2cdb69.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="Lang's blog" class="logo"> <span class="site-name can-hide">Lang's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/notes.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/build-tool/webpack/core.html" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/algorithm/01-algorithm-datastructure.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  图片/工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/notes.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/build-tool/webpack/core.html" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/algorithm/01-algorithm-datastructure.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  图片/工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>1-JavaScript进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>1-1函数</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>1-2异步编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>1-3设计模式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/01-设计模式概论.html" class="sidebar-link">01-设计模式概论</a></li><li><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/02-封装与对象.html" class="sidebar-link">02-封装与对象</a></li><li><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/03-提高复用.html" class="sidebar-link">03-提高复用</a></li><li><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/04-提高代码质量.html" class="active sidebar-link">04-提高代码质量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/04-提高代码质量.html#策略-状态模式" class="sidebar-link">策略/状态模式</a></li><li class="sidebar-sub-header"><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/04-提高代码质量.html#外观模式" class="sidebar-link">外观模式</a></li><li class="sidebar-sub-header"><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/04-提高代码质量.html#迭代器模式" class="sidebar-link">迭代器模式</a></li><li class="sidebar-sub-header"><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/04-提高代码质量.html#备忘录模式" class="sidebar-link">备忘录模式</a></li></ul></li><li><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/05-提高可扩展性.html" class="sidebar-link">05-提高可扩展性</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2-Vue框架源码and项目实战</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_04-提高代码质量"><a href="#_04-提高代码质量" class="header-anchor">#</a> 04-提高代码质量</h1> <h2 id="策略-状态模式"><a href="#策略-状态模式" class="header-anchor">#</a> 策略/状态模式</h2> <p>帮助我们优化if-else结构</p> <ul><li>状态模式： 允许一个对象在其内部状态改变时改变它的行为。对象看起来似乎修改了它的类。</li></ul> <details class="custom-block details"><summary>DETAILS</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 示例：权限管理，根据不同权限显示不同菜单</span>
<span class="token keyword">function</span> <span class="token function">menuControl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>control <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">boss</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">showMenu1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">showMenu2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">showMenu3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">manager</span><span class="token operator">:</span> <span class="token function">funciton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">showMenu2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">showMenu3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">staff</span><span class="token operator">:</span> <span class="token function">funciton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">showMenu3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
mover<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>show <span class="token operator">=</span> <span class="token function">funciton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">let</span> _this <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
   axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/url'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       _this<span class="token punctuation">.</span>status <span class="token operator">=</span> res<span class="token punctuation">.</span>status<span class="token punctuation">;</span>
       _this<span class="token punctuation">.</span>control<span class="token punctuation">[</span>_this<span class="token punctuation">.</span>status<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">new</span> <span class="token class-name">menuControl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div></details> <ul><li>策略模式：定义一系列的算法，把它们一个个封装起来，并且使它们可互相替换。本模式使得算法可独立于使用它的客户而变化。</li></ul> <details class="custom-block details"><summary>DETAILS</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">mover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>actionHandler <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">left</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">right</span><span class="token operator">:</span> <span class="token function">funciton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">top</span><span class="token operator">:</span> <span class="token function">funciton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">bottom</span><span class="token operator">:</span> <span class="token function">funciton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
mover<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>run <span class="token operator">=</span> <span class="token function">funciton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>status<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">action</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>actionHandler<span class="token punctuation">[</span>action<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">new</span> <span class="token class-name">mover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token string">'left'</span><span class="token punctuation">,</span> <span class="token string">'top'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></details> <h2 id="外观模式"><a href="#外观模式" class="header-anchor">#</a> 外观模式</h2> <p>一种套餐化接口的思想，提醒我们封装常用的方法</p> <h2 id="迭代器模式"><a href="#迭代器模式" class="header-anchor">#</a> 迭代器模式</h2> <p>帮助我们更好的遍历数据</p> <h2 id="备忘录模式"><a href="#备忘录模式" class="header-anchor">#</a> 备忘录模式</h2> <p>帮我们缓存以及回到过去的状态</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/03-提高复用.html" class="prev">
        03-提高复用
      </a></span> <span class="next"><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/05-提高可扩展性.html">
        05-提高可扩展性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.ed679596.js" defer></script><script src="/blog/assets/js/2.a77c63c4.js" defer></script><script src="/blog/assets/js/65.6ca6f3f7.js" defer></script>
  </body>
</html>
