<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>05-提高可扩展性 | Lang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/img/favicon.png">
    <meta name="description" content="this is my blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.707b8f83.css" as="style"><link rel="preload" href="/blog/assets/js/app.5e3da74f.js" as="script"><link rel="preload" href="/blog/assets/js/2.5caaf6d8.js" as="script"><link rel="preload" href="/blog/assets/js/60.37f7b197.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.75cc36a8.js"><link rel="prefetch" href="/blog/assets/js/100.bb915028.js"><link rel="prefetch" href="/blog/assets/js/101.624529e8.js"><link rel="prefetch" href="/blog/assets/js/102.3cede194.js"><link rel="prefetch" href="/blog/assets/js/103.1862acd6.js"><link rel="prefetch" href="/blog/assets/js/104.078e5b27.js"><link rel="prefetch" href="/blog/assets/js/105.34984ccf.js"><link rel="prefetch" href="/blog/assets/js/106.16fbb12c.js"><link rel="prefetch" href="/blog/assets/js/107.5005d7be.js"><link rel="prefetch" href="/blog/assets/js/108.baa16a08.js"><link rel="prefetch" href="/blog/assets/js/109.bf28f978.js"><link rel="prefetch" href="/blog/assets/js/11.c6394248.js"><link rel="prefetch" href="/blog/assets/js/110.a4f034f1.js"><link rel="prefetch" href="/blog/assets/js/111.07914ec9.js"><link rel="prefetch" href="/blog/assets/js/112.a79b4e49.js"><link rel="prefetch" href="/blog/assets/js/113.20cb415f.js"><link rel="prefetch" href="/blog/assets/js/114.acaa5b54.js"><link rel="prefetch" href="/blog/assets/js/115.71f6bce4.js"><link rel="prefetch" href="/blog/assets/js/116.1a87a7e1.js"><link rel="prefetch" href="/blog/assets/js/117.46a8afc0.js"><link rel="prefetch" href="/blog/assets/js/118.a5de1745.js"><link rel="prefetch" href="/blog/assets/js/119.f8cbbb73.js"><link rel="prefetch" href="/blog/assets/js/12.532c4a7c.js"><link rel="prefetch" href="/blog/assets/js/120.38fe13d9.js"><link rel="prefetch" href="/blog/assets/js/121.cb1c0c25.js"><link rel="prefetch" href="/blog/assets/js/122.37072483.js"><link rel="prefetch" href="/blog/assets/js/123.a9610fdd.js"><link rel="prefetch" href="/blog/assets/js/124.d7b09467.js"><link rel="prefetch" href="/blog/assets/js/125.20fd0d7a.js"><link rel="prefetch" href="/blog/assets/js/126.f9ab6353.js"><link rel="prefetch" href="/blog/assets/js/127.fb417396.js"><link rel="prefetch" href="/blog/assets/js/128.99454628.js"><link rel="prefetch" href="/blog/assets/js/129.6bddae7c.js"><link rel="prefetch" href="/blog/assets/js/13.998d16d6.js"><link rel="prefetch" href="/blog/assets/js/130.4cd0a035.js"><link rel="prefetch" href="/blog/assets/js/131.3aff40b6.js"><link rel="prefetch" href="/blog/assets/js/132.bb5dfe39.js"><link rel="prefetch" href="/blog/assets/js/133.9a432f2d.js"><link rel="prefetch" href="/blog/assets/js/134.41835dbf.js"><link rel="prefetch" href="/blog/assets/js/135.6905ff90.js"><link rel="prefetch" href="/blog/assets/js/136.73d2956a.js"><link rel="prefetch" href="/blog/assets/js/137.9964f1c5.js"><link rel="prefetch" href="/blog/assets/js/138.90592dc0.js"><link rel="prefetch" href="/blog/assets/js/139.4bb1f013.js"><link rel="prefetch" href="/blog/assets/js/14.7298a051.js"><link rel="prefetch" href="/blog/assets/js/140.50d71e04.js"><link rel="prefetch" href="/blog/assets/js/141.b5d015b5.js"><link rel="prefetch" href="/blog/assets/js/142.19ebeaaf.js"><link rel="prefetch" href="/blog/assets/js/143.660dd368.js"><link rel="prefetch" href="/blog/assets/js/144.43840b90.js"><link rel="prefetch" href="/blog/assets/js/145.1bf10529.js"><link rel="prefetch" href="/blog/assets/js/146.1168526a.js"><link rel="prefetch" href="/blog/assets/js/147.12d89323.js"><link rel="prefetch" href="/blog/assets/js/148.73fc4f38.js"><link rel="prefetch" href="/blog/assets/js/149.bae5af88.js"><link rel="prefetch" href="/blog/assets/js/15.bae9ae96.js"><link rel="prefetch" href="/blog/assets/js/150.ff5f24d3.js"><link rel="prefetch" href="/blog/assets/js/151.ff7f1e1b.js"><link rel="prefetch" href="/blog/assets/js/152.d3153ebd.js"><link rel="prefetch" href="/blog/assets/js/153.5198b09b.js"><link rel="prefetch" href="/blog/assets/js/154.7fa3acb7.js"><link rel="prefetch" href="/blog/assets/js/155.cefc1770.js"><link rel="prefetch" href="/blog/assets/js/156.57b3597f.js"><link rel="prefetch" href="/blog/assets/js/157.58099b6e.js"><link rel="prefetch" href="/blog/assets/js/158.a48d3cb7.js"><link rel="prefetch" href="/blog/assets/js/16.4aed2f0c.js"><link rel="prefetch" href="/blog/assets/js/17.d9e03891.js"><link rel="prefetch" href="/blog/assets/js/18.b905b614.js"><link rel="prefetch" href="/blog/assets/js/19.4e7cd54a.js"><link rel="prefetch" href="/blog/assets/js/20.357e719b.js"><link rel="prefetch" href="/blog/assets/js/21.f8d784b1.js"><link rel="prefetch" href="/blog/assets/js/22.71702b4c.js"><link rel="prefetch" href="/blog/assets/js/23.93dfe80e.js"><link rel="prefetch" href="/blog/assets/js/24.611ce6a8.js"><link rel="prefetch" href="/blog/assets/js/25.9f9989bc.js"><link rel="prefetch" href="/blog/assets/js/26.8f6efb17.js"><link rel="prefetch" href="/blog/assets/js/27.88883e3f.js"><link rel="prefetch" href="/blog/assets/js/28.75172efd.js"><link rel="prefetch" href="/blog/assets/js/29.35dcd301.js"><link rel="prefetch" href="/blog/assets/js/3.e9fab767.js"><link rel="prefetch" href="/blog/assets/js/30.944b9503.js"><link rel="prefetch" href="/blog/assets/js/31.dc790548.js"><link rel="prefetch" href="/blog/assets/js/32.744272cc.js"><link rel="prefetch" href="/blog/assets/js/33.a50c0f7d.js"><link rel="prefetch" href="/blog/assets/js/34.ebd02f19.js"><link rel="prefetch" href="/blog/assets/js/35.64a33f7c.js"><link rel="prefetch" href="/blog/assets/js/36.bbe13211.js"><link rel="prefetch" href="/blog/assets/js/37.3de3703f.js"><link rel="prefetch" href="/blog/assets/js/38.85b29412.js"><link rel="prefetch" href="/blog/assets/js/39.8fc08ef5.js"><link rel="prefetch" href="/blog/assets/js/4.29578c1b.js"><link rel="prefetch" href="/blog/assets/js/40.c9c0a1a8.js"><link rel="prefetch" href="/blog/assets/js/41.f3fe889b.js"><link rel="prefetch" href="/blog/assets/js/42.0807414b.js"><link rel="prefetch" href="/blog/assets/js/43.e1198de2.js"><link rel="prefetch" href="/blog/assets/js/44.53793878.js"><link rel="prefetch" href="/blog/assets/js/45.8c3cada0.js"><link rel="prefetch" href="/blog/assets/js/46.f34d4237.js"><link rel="prefetch" href="/blog/assets/js/47.d55a09c8.js"><link rel="prefetch" href="/blog/assets/js/48.2293dee4.js"><link rel="prefetch" href="/blog/assets/js/49.6426b3c9.js"><link rel="prefetch" href="/blog/assets/js/5.a468339c.js"><link rel="prefetch" href="/blog/assets/js/50.bc382385.js"><link rel="prefetch" href="/blog/assets/js/51.de8b8878.js"><link rel="prefetch" href="/blog/assets/js/52.af902326.js"><link rel="prefetch" href="/blog/assets/js/53.81e070f7.js"><link rel="prefetch" href="/blog/assets/js/54.3432ddd7.js"><link rel="prefetch" href="/blog/assets/js/55.ac3c4af1.js"><link rel="prefetch" href="/blog/assets/js/56.18e0ffc0.js"><link rel="prefetch" href="/blog/assets/js/57.aa20904b.js"><link rel="prefetch" href="/blog/assets/js/58.3b0b5455.js"><link rel="prefetch" href="/blog/assets/js/59.f5bd47a6.js"><link rel="prefetch" href="/blog/assets/js/6.0a86c5c7.js"><link rel="prefetch" href="/blog/assets/js/61.88083e01.js"><link rel="prefetch" href="/blog/assets/js/62.eb29c6a0.js"><link rel="prefetch" href="/blog/assets/js/63.df85c177.js"><link rel="prefetch" href="/blog/assets/js/64.d8381d3b.js"><link rel="prefetch" href="/blog/assets/js/65.e9a27ef3.js"><link rel="prefetch" href="/blog/assets/js/66.e1170474.js"><link rel="prefetch" href="/blog/assets/js/67.e537963c.js"><link rel="prefetch" href="/blog/assets/js/68.6b8e992e.js"><link rel="prefetch" href="/blog/assets/js/69.70abc791.js"><link rel="prefetch" href="/blog/assets/js/7.7871c370.js"><link rel="prefetch" href="/blog/assets/js/70.0c4dbda6.js"><link rel="prefetch" href="/blog/assets/js/71.a10999af.js"><link rel="prefetch" href="/blog/assets/js/72.5c0ff909.js"><link rel="prefetch" href="/blog/assets/js/73.6d0756ba.js"><link rel="prefetch" href="/blog/assets/js/74.049d1979.js"><link rel="prefetch" href="/blog/assets/js/75.d78054ac.js"><link rel="prefetch" href="/blog/assets/js/76.480eacbc.js"><link rel="prefetch" href="/blog/assets/js/77.c0f378ed.js"><link rel="prefetch" href="/blog/assets/js/78.68f4b296.js"><link rel="prefetch" href="/blog/assets/js/79.c2e987d5.js"><link rel="prefetch" href="/blog/assets/js/8.646345a0.js"><link rel="prefetch" href="/blog/assets/js/80.c451d3da.js"><link rel="prefetch" href="/blog/assets/js/81.5b270dd3.js"><link rel="prefetch" href="/blog/assets/js/82.a0fd9da8.js"><link rel="prefetch" href="/blog/assets/js/83.b6ccb0bd.js"><link rel="prefetch" href="/blog/assets/js/84.cfda494f.js"><link rel="prefetch" href="/blog/assets/js/85.3e7c35dd.js"><link rel="prefetch" href="/blog/assets/js/86.78fdabf5.js"><link rel="prefetch" href="/blog/assets/js/87.2903f1a9.js"><link rel="prefetch" href="/blog/assets/js/88.27fdac38.js"><link rel="prefetch" href="/blog/assets/js/89.d9a61a2f.js"><link rel="prefetch" href="/blog/assets/js/9.687f804d.js"><link rel="prefetch" href="/blog/assets/js/90.fd539306.js"><link rel="prefetch" href="/blog/assets/js/91.63e867b8.js"><link rel="prefetch" href="/blog/assets/js/92.43d41ff4.js"><link rel="prefetch" href="/blog/assets/js/93.c0f03e80.js"><link rel="prefetch" href="/blog/assets/js/94.dd560786.js"><link rel="prefetch" href="/blog/assets/js/95.70504ac9.js"><link rel="prefetch" href="/blog/assets/js/96.5ddb7be5.js"><link rel="prefetch" href="/blog/assets/js/97.a85b3404.js"><link rel="prefetch" href="/blog/assets/js/98.8631a82a.js"><link rel="prefetch" href="/blog/assets/js/99.fee41d8e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.707b8f83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="Lang's blog" class="logo"> <span class="site-name can-hide">Lang's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/notes.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/build-tool/webpack.html" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/algorithm/01-algorithm-datastructure.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  图片/工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发规范 Menu" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发规范 Menu" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/develop-norm/engineer.html" class="nav-link">
  开发规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/html/notes.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/notes.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/notes.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/create.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/notes.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/build-tool/webpack.html" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/optimization/data-desensitization.html" class="nav-link">
  优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-security/xss.html" class="nav-link">
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/network/01.html" class="nav-link">
  网络
</a></li></ul></div></div><div class="nav-item"><a href="/blog/backend/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/algorithm/01-algorithm-datastructure.html" class="nav-link">
  算法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/course-notes/1-JavaScript进阶/1-1函数/01-内存管理.html" class="nav-link">
  JavaScript进阶
</a></li><li class="dropdown-item"><!----> <a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html" class="nav-link">
  Vue框架源码&amp;项目实战
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Q&amp;A" class="dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow down"></span></button> <button type="button" aria-label="Q&amp;A" class="mobile-dropdown-title"><span class="title">Q&amp;A</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/interview-question/html-css.html" class="nav-link">
  HTMl-CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/interview-question/javascript.html" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习 Menu" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习 Menu" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/booklist/" class="nav-link">
  我的书单
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/study.html" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/booklist/quotations.html" class="nav-link">
  语录
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/build-blog.html" class="nav-link">
  十分钟搭建自己的个人博客
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/wechat-h5.html" class="nav-link">
  微信公众号H5配置流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-customer-service.html" class="nav-link">
  微信小程序客服绑定流程
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/mini-program-online.html" class="nav-link">
  微信小程序上线准备
</a></li><li class="dropdown-item"><!----> <a href="/blog/documents/quick-entry.html" class="nav-link">
  前端相关框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏" class="dropdown-title"><span class="title">收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏" class="mobile-dropdown-title"><span class="title">收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          框架及UI库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/frame.html#vue及ui组件库" class="nav-link">
  Vue及UI组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html#react-ui-组件库" class="nav-link">
  React UI 组件库
</a></li><li class="dropdown-subitem"><a href="/blog/collect/frame.html" class="nav-link">
  更多...
</a></li></ul></li><li class="dropdown-item"><h4>
          其他网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/collect/sites.html#文档" class="nav-link">
  文档
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#社区" class="nav-link">
  社区
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html#工具" class="nav-link">
  图片/工具
</a></li><li class="dropdown-subitem"><a href="/blog/collect/sites.html" class="nav-link">
  更多...
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>1-JavaScript进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>1-1函数</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>1-2异步编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>1-3设计模式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/01-设计模式概论.html" class="sidebar-link">01-设计模式概论</a></li><li><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/02-封装与对象.html" class="sidebar-link">02-封装与对象</a></li><li><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/03-提高复用.html" class="sidebar-link">03-提高复用</a></li><li><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/04-提高代码质量.html" class="sidebar-link">04-提高代码质量</a></li><li><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/05-提高可扩展性.html" class="active sidebar-link">05-提高可扩展性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/05-提高可扩展性.html#适配器模式" class="sidebar-link">适配器模式</a></li><li class="sidebar-sub-header"><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/05-提高可扩展性.html#装饰者模式" class="sidebar-link">装饰者模式</a></li><li class="sidebar-sub-header"><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/05-提高可扩展性.html#命令模式" class="sidebar-link">命令模式</a></li><li class="sidebar-sub-header"><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/05-提高可扩展性.html#观察者模式" class="sidebar-link">观察者模式</a></li><li class="sidebar-sub-header"><a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/05-提高可扩展性.html#职责链模式" class="sidebar-link">职责链模式</a></li></ul></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2-Vue框架源码and项目实战</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_05-提高可扩展性"><a href="#_05-提高可扩展性" class="header-anchor">#</a> 05-提高可扩展性</h1> <h2 id="适配器模式"><a href="#适配器模式" class="header-anchor">#</a> 适配器模式</h2> <p>当面临两个新老模块间接口api不匹配，可以用适配来转化api</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 示例：参数转换</span>
<span class="token comment">// 后台接口返回数据格式：[{&quot;day&quot;: &quot;周一&quot;,&quot;uv&quot;: 6300 },{&quot;day&quot;: &quot;周二&quot;,&quot;uv&quot;: 7100},  ...]</span>
<span class="token comment">// echart图表需要格式：</span>
<span class="token comment">//   轴的数据 [&quot;周二&quot;, &quot;周二&quot;, &quot;周三&quot;， &quot;周四&quot;， &quot;周五&quot;， &quot;周六&quot;， &quot;周日&quot;] </span>
<span class="token comment">//   坐标点的数据</span>
<span class="token comment">//x轴适配器</span>
<span class="token keyword">function</span> <span class="token function">echartXAxisAdapter</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>day<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//坐标点适配器</span>
<span class="token keyword">function</span> <span class="token function">echartDataAdapter</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>uv<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><a href="https://www.cnblogs.com/dengyao-blogs/p/11703049.html" target="_blank" rel="noopener noreferrer">JavaScript设计模式——适配器模式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="装饰者模式"><a href="#装饰者模式" class="header-anchor">#</a> 装饰者模式</h2> <p>当老的方法，不方便去直接修改，可以通过装饰者模式来增加功能</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 示例: 给按钮操作后加提示</span>
<span class="token keyword">var</span> _fn <span class="token operator">=</span> DeleteButton<span class="token punctuation">.</span>onclick<span class="token punctuation">;</span>
<span class="token comment">// 装饰函数</span>
DeleteButton<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">_fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//添加处理</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="命令模式"><a href="#命令模式" class="header-anchor">#</a> 命令模式</h2> <p>向某些对象发送请求，但是并不知道被请求的操作具体是什么，所以我们希望以一种松耦合的方式来设计程序，使得请求发送者和接收者之间能够消除彼此之间的耦合关系；而我们的这种松耦合的方式就是命令模式；</p> <p>解耦实现与具体命令，让实现端和命令端扩展的都更轻松</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 示例</span>
<span class="token keyword">const</span> commander <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> action <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">add1</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">add2</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">add3</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> action<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> action<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span> action<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token function">commander</span><span class="token punctuation">(</span><span class="token string">&quot;add1&quot;</span><span class="token punctuation">)</span>
<span class="token function">commander</span><span class="token punctuation">(</span><span class="token string">&quot;add2&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="观察者模式"><a href="#观察者模式" class="header-anchor">#</a> 观察者模式</h2> <p>目的：减少对象间的耦合，来提高扩展性
应用场景：当两个模块直接沟通会增加他们的耦合性时，所以不方便直接沟通</p> <h2 id="职责链模式"><a href="#职责链模式" class="header-anchor">#</a> 职责链模式</h2> <p>目的： 为了方便我们以后加入新操作，或者去掉某个操作，形成一个链条
应用场景： 当面临一个半成品需求的时候</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/20/2022, 10:54:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/course-notes/1-JavaScript进阶/1-3设计模式/04-提高代码质量.html" class="prev">
        04-提高代码质量
      </a></span> <span class="next"><a href="/blog/course-notes/2-Vue框架源码and项目实战/2-1课程导学/01-Vue专题导学.html">
        01-Vue专题导学
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.5e3da74f.js" defer></script><script src="/blog/assets/js/2.5caaf6d8.js" defer></script><script src="/blog/assets/js/60.37f7b197.js" defer></script>
  </body>
</html>
